## eCAMS ORACLE INFO
O_jdbcUse=true
O_driverClassName=oracle.jdbc.driver.OracleDriver
O_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.15.146)(PORT=9260)))(CONNECT_DATA=(SRVR=DEDICATED)(SERVICE_NAME=oraonl)))
O_username=scm
O_password=scm123
O_defaultAutoCommit=true
O_defaultReadOnly=true
O_maxActive=100
O_maxIdle=30
O_maxWait=10000

## FORTIFY
F_jdbcUse=true
F_driverClassName=oracle.jdbc.driver.OracleDriver
F_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.35.129)(PORT=3122)))(CONNECT_DATA=(SRVR=DEDICATED)(SERVICE_NAME=dchn)))
F_username=frty
F_password=wjarja$11
F_defaultAutoCommit=true
F_defaultReadOnly=true
F_maxActive=100
F_maxIdle=30
F_maxWait=10000


## eCAMS DEV ORACLE INFO
D_jdbcUse=true
D_driverClassName=oracle.jdbc.driver.OracleDriver
D_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.11.68)(PORT=3261)))(CONNECT_DATA=(SERVICE_NAME=PIDE)))
D_username=ecams
D_password=janeca01p
D_defaultAutoCommit=true
D_defaultReadOnly=true
D_maxActive=100
D_maxIdle=30
D_maxWait=10000
