/*-----------------------------------------------------------------
 ┌──────┬───────────────────────┐
 │ 프로그램명 │ ecams_gensrc.pc                              │
 ├──────┼───────────────────────┤
 │ 기      능 │ 형상관리(eCAMS) 자원 파일로 작성             │
 ├──────┼───────────────────────┤
 │ 작  성  일 │ 2011. 07. 08                                 │
 ├──────┼───────────────────────┤
 │ 작  성  자 │ 최   병   남                                 │
 └──────┴───────────────────────┘
-----------------------------------------------------------------*/

/*---------------------------------------------------------------*/
/*     Header files                                              */
/*---------------------------------------------------------------*/
#define		dfMain	1

#include    <ecamsapi.h>
#include 	<ecams_util.h>


EXEC SQL INCLUDE "ecams_acct.h";


/*---------------------------------------------------------------*/
/*       Oracle Sql Bind 변수 DEFINE                             */
/*---------------------------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
  char	   gConnStr                 [50]; /* Connect String      */
  char     gServerIP           [dfSvrIP]; /* Server IP Address   */
  char     gDVServerIP         [dfSvrIP]; /* Server IP : TEST    */
  char     gCSServerIP         [dfSvrIP]; /* Server IP : 적용    */
  char     gChkSvrIP           [dfSvrIP]; /* Server IP Address   */
  char     SV_RstCond        [dfRstCode]; /* 처리 결과           */
  char     gLogMsg                [1024]; /* Logging Message Work*/
  char     gLogAcptNo         [dfAcptNo]; /* eCAMS Log 접수번호  */
  char     gLogFile         [dfFullPath]; /* eCAMS Logging File  */
  int      gErrNo                       ;
EXEC SQL END DECLARE SECTION;



/*---------------------------------------------------------------*/
/*    User Work 변수                                             */
/*---------------------------------------------------------------*/
int      cSockId    ;                 /* Connect Socket ID       */
int  	 gRcvFd     ;                 /* 수신용 File Pointer     */
int  	 gSndFd     ;                 /* 송신용 File Pointer     */
int  	 gProcStep  ;                 /* 송신/수신 상태          */
int  	 gProcWork  ;                 /* 송신/수신 여부          */
int  	 gFileOffset;                 /* 파일 송신 OffSet        */
char     systime  [16], sysdate [16]; /* 시스템일자, 시간        */


int     nRet1          ;              /* Char Find Work          */
int     CurrCnt        ;              /* Source Line Count       */

time_t       time_clock;

/*---------------------------------------------------------------*/
/*   eCAMS  LOGGING 관련  CONSTANT                               */
/*---------------------------------------------------------------*/
FILE   *fd;                           /* Logging File Pointer    */
struct stat  f_st;                    /* Logging File Struct     */
struct tm   *loc;                     /* File 정보 Read Pointer  */

char   LogTemp         [256];         /* Logging Message         */
char   ERRMsg          [160];         /* Error Message           */

extern    int    errno;               /* 시스템 오류코드         */



/*****************************************************************/
/*                                                               */
/*       Generate Source  처리  M A I N                          */
/*                                                               */
/*   Parameter  :                                                */
/*      1. 시스템구분                                            */
/*      2. 자원구분                                              */
/*      3. DsnCD                                                 */
/*      4. 자원이름                                              */
/*      5. 자원버젼                                              */
/*      6. 요청자아이디                                          */
/*****************************************************************/
int 	main (int argc, char **argv, char **envp)
{
char	GenFile             [dfFullPath];
char	szType                      [20];
char	szItemID              [dfItemID];
char	szOutFileName       [dfFullPath];
char	szOutFullName       [dfFullPath];
char	szAcptNo              [dfAcptNo];
int		nVer                            ;
char	tmpDir                   [dfDir];
char	szCommand           [dfFullPath];
int		nRet                            ;
char	iconvFileName       [dfFullPath];
char	szRsrcName          [dfRsrcName];
char	szRsrcCD              [dfRsrcCD];
char	gDVServerIP            [dfSvrIP];
char	SvrPath                  [dfDir];
char	Dev_ProgPath            [dfDir] ;
char	szSysCD                [dfSysCD];
int 	dfSendPort                      ;
int		szSvrSeq                        ;
int		chkUncomp                       ;
int		rc                              ;

CMD_INFO	  CmdInfo;



	if (access("ecams_cmd.sh", F_OK) == 0) {
		system("sh ecams_cmd.sh");
	}

    if (argc < 5) {
		printf ("Usage : %s <TYPE> <ITEMID> <OutFileName> <Version/ACPT_NO>\n", argv[0]);
        exit (1);
    }

	/*-----------------------------------------------------------*/
	/*	소켓 명령 변수 초기화                                    */
	/*-----------------------------------------------------------*/
	InitCmdInfo(&CmdInfo);

    memset(szType       , 0x00, sizeof(szType       ));
    memset(szItemID     , 0x00, sizeof(szItemID     ));
    memset(szOutFileName, 0x00, sizeof(szOutFileName));
    memset(szAcptNo     , 0x00, sizeof(szAcptNo     ));

	strcpy(szType       , argv[1]);
	strcpy(szItemID     , argv[2]);
	strcpy(szOutFileName, argv[3]);

	if (strcmp(szType,"DEVSVR") == 0) {
	}
	else
	if (strcmp(szType,"CMR0025") == 0) {
		nVer = atoi(argv[4]);
	}
	else {
		strcpy(szAcptNo, argv[4]);
	}


    /*-----------------------------------------------------------*/
    /*   eCAMS  DB Server  Connect                               */
    /*-----------------------------------------------------------*/
	if (ConnectDB() == FALSE)
		exit(1);


	/*-----------------------------------------------------------*/
    /*   Set Temp Directory                                      */
    /*-----------------------------------------------------------*/
	SetTempDir("99", tmpDir);
	NotUseDataTruncate(tmpDir, 0x20);

	memset(szCommand, 0x00, sizeof(szCommand));
    chkUncomp = checkUnComp(szItemID);
    sprintf(szOutFullName,"%s/%s" ,tmpDir,  szOutFileName);
    remove (szOutFullName);

	if (strncmp(szType,"DEVSVR",6) == 0) {
		/*-------------------------------------------------------*/
		/*   개발서버에서 가져와 비교                            */
	    /*-------------------------------------------------------*/
		EXEC SQL
			SELECT  DISTINCT
			        A.CM_SVRIP
			      , A.CM_PORTNO
			      , A.CM_SEQNO
			      , C.CR_RSRCCD
			      , C.CR_SYSCD
			      , C.CR_RSRCNAME
			      , D.CM_DIRPATH
			  INTO  :gDVServerIP
			      , :dfSendPort
			      , :szSvrSeq
			      , :szRsrcCD
			      , :szSysCD
			      , :szRsrcName
			      , :SvrPath
			  FROM  CMM0031 A
			      , CMM0038 B
			      , CMR0020 C
			      , CMM0070 D
			 WHERE  C.CR_ITEMID = :szItemID
			   AND  A.CM_SVRCD  = '01'
			   AND  A.CM_CLOSEDT IS NULL
			   AND  A.CM_SVRSTOP = 'N'
			   AND  C.CR_SYSCD  = A.CM_SYSCD
			   AND  C.CR_RSRCCD = B.CM_RSRCCD
			   AND  A.CM_SYSCD = B.CM_SYSCD
			   AND  A.CM_SVRCD = B.CM_SVRCD
			   AND  A.CM_SEQNO = B.CM_SEQNO
			   AND  C.CR_SYSCD = D.CM_SYSCD
			   AND  C.CR_DSNCD = D.CM_DSNCD;


	    if (sqlca.sqlcode != 0) {
		    fprintf(stderr, "SQLErrCheck 1: DEV Server 정보 오류 [%s] 01 [%d] [%s]\n", szItemID, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
		    exit (3);
	    }

	    NotUseDataTruncate(gDVServerIP, 0x20);
	    NotUseDataTruncate(szRsrcCD   , 0x20);
	    NotUseDataTruncate(szSysCD    , 0x20);
	    NotUseDataTruncate(SvrPath    , 0x20);
	    NotUseDataTruncate(szRsrcName , 0x20);

		/*-------------------------------------------------------*/
		/*	소켓 버퍼사이즈 SET                                  */
		/*-------------------------------------------------------*/
		if (Server_Buff_Size	(szSysCD, "01", szSvrSeq) == FALSE) {
		    fprintf(stderr, "DEV Server 소켓버퍼사이즈 정보 오류 [%s] [%d]\n", szSysCD, szSvrSeq);
		    exit (3);
		}

		/*-------------------------------------------------------*/
		/*	자원종류별 디렉토리 변환                             */
		/*-------------------------------------------------------*/
	    ChangeVolPath(szSysCD , "01", szRsrcCD, szSvrSeq, SvrPath, Dev_ProgPath);

	    sprintf(CmdInfo.szJobGub, "G");
		sprintf(CmdInfo.szServerIP, "%s" , gDVServerIP);
		CmdInfo.nPort = dfSendPort;
		sprintf(CmdInfo.szRemote , "%s/%s" , Dev_ProgPath, szRsrcName);
		sprintf(CmdInfo.szLocal  , "%s" ,szOutFullName);
	  	Server_Cmd_JOB(&CmdInfo);
	}

	else
	if (strcmp(szType,"CMR0025") == 0) {
		sprintf(szCommand,"FileRead_cmr0025 %s %s %d", szItemID,szOutFullName,nVer);
	}

	else {
		sprintf(szCommand,"FileRead_cmr0027 %s %s %s", szAcptNo, szItemID, szOutFullName);
	}

	if (strcmp(szType,"DEVSVR") != 0) {
		system(szCommand);
	}

	if (access(szOutFullName, F_OK) != 0) {
		exit (3);
	}

	/*-----------------------------------------------------------*/
	/*   파일 복호화이면 파일의 복호화 처리                      */
	/*-----------------------------------------------------------*/
	if (chkUncomp == 1) {
		sprintf(szCommand,"java -jar UnComp.jar %s/%s",tmpDir, szOutFileName);
		system(szCommand);
	}

	memset(iconvFileName, 0x00, sizeof(iconvFileName));
	sprintf(iconvFileName,"%s/%s", tmpDir,szOutFileName);
	File_Encoding(iconvFileName);
	
    exit (0);

}


/*---------------------------------------------------------------*/
/*  Function  : checkUnComp                                      */
/*	Action    : 파일복호화 여부 조회                             */
/*  Parameter : pItemId : 프로그램등록번호                       */
/*  Return    : 1 : 복호화함, 0 : 복호화 안함                    */
/*---------------------------------------------------------------*/
int 	checkUnComp	( char *pItemId
					)
{
char	unCompChk                    [2];


	EXEC SQL
		SELECT  SUBSTR(A.CM_INFO,36,1)
		  INTO  :unCompChk
		  FROM  CMR0020 B
		      , CMM0036 A
		 WHERE  B.CR_ITEMID = :pItemId
		   AND  B.CR_SYSCD  = A.CM_SYSCD
		   AND  B.CR_RSRCCD = A.CM_RSRCCD;

	if (sqlca.sqlcode != 0) {
		memset(unCompChk, 0x00, sizeof(unCompChk));
	}
	NotUseDataTruncate (unCompChk, 0x20);

	return strcmp(unCompChk,"1")==0?1:0;

}


/*---------------------------------------------------------------*/
/*             E N D    O F    P R O G R A M                     */
/*---------------------------------------------------------------*/
