/*-----------------------------------------------------------------
 ┌──────┬───────────────────────┐
 │ 프로그램명 │ ecams_accomp.pc                              │
 ├──────┼───────────────────────┤
 │ 기      능 │ 서버별 컴파일 및 배포 처리 MAIN              │
 ├──────┼───────────────────────┤
 │ 작  성  일 │ 2011. 07. 08                                 │
 ├──────┼───────────────────────┤
 │ 작  성  자 │ 최   병   남                                 │
 └──────┴───────────────────────┘
-----------------------------------------------------------------*/

#define		dfMain		1


/*---------------------------------------------------------------*/
/*     Header files                                              */
/*---------------------------------------------------------------*/
#include 	<ecamsapi.h>
#include	<ecams_util.h>

EXEC SQL INCLUDE "ecams_accomp.h";

/*---------------------------------------------------------------*/
/*		Structure for VARRAW                                     */
/*---------------------------------------------------------------*/
typedef struct
{
	short len;
	char  arr[100];
} vr;

/*---------------------------------------------------------------*/
/*       Oracle Sql Bind 변수 DEFINE                             */
/*---------------------------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL TYPE vr IS VARRAW(100);
    vr my_vr;
EXEC SQL END DECLARE SECTION;



/*---------------------------------------------------------------*/
/*	Function  : WaitComplete                                     */
/*	Action    : 신청자원 전송 종료여부 Check                     */
/*	Parameter : pAcptNo   : 신청번호                             */
/*	            pSerNo    : 신청일련번호                         */
/*	            pServerIP : 서버주소                             */
/*	            pPrcSys   : 처리구분                             */
/*	            pJob      : 작업구분                             */
/*	            pSaveCond : 처리결과                             */
/*	Return    : 없슴                                             */
/*---------------------------------------------------------------*/
void	WaitComplete	( char *pAcptNo
					 	, char *pSerNo
					 	, char *pServerIP
					 	, char *pPrcSys
					 	, char *pJob
					 	, char *pSaveCond
					 	)
{
char	szPutCode                  [5+1];
int 	nPid                            ;


	memset(pSaveCond, 0x00, sizeof(pSaveCond));
	if (strcmp(pJob,"PUT") == 0) {
		EXEC SQL
			SELECT  NVL(CR_PutCode, 'NA')
			      , NVL(CR_PID,0)
			  INTO  :szPutCode
			  	  , :nPid
			  FROM  CMR1011
			 WHERE  CR_AcptNo = :pAcptNo
			   AND  CR_SerNo  = :pSerNo
			   AND  CR_PrcSys = :pPrcSys
			   AND  CR_IPADDR = :pServerIP;
	}

	else
	if (strcmp(pJob,"COM") == 0) {
		EXEC SQL
			SELECT  NVL(RTRIM(LTRIM(CR_PRCRST)),'NA')
			      , NVL(CR_PID,0)
			  INTO  :szPutCode
			  	  , :nPid
			  FROM  CMR1011
			 WHERE  CR_AcptNo = :pAcptNo
			   AND  CR_SerNo  = :pSerNo
			   AND  CR_PrcSys = :pPrcSys
			   AND  CR_IPADDR = :pServerIP;
	}

	if (sqlca.sqlcode == 1403) {
		sprintf(pSaveCond, "%s", "NPRO");
		return;
	}
	NotUseDataTruncate (szPutCode, 0x20);

	/*-----------------------------------------------------------*/
	/*	처리 결과가 있으면                                       */
	/*-----------------------------------------------------------*/
	if (strlen(szPutCode) >= 4) {
		sprintf(pSaveCond, "%s", szPutCode);
	}

	/*-----------------------------------------------------------*/
	/*	처리 결과가 없으면                                       */
	/*-----------------------------------------------------------*/
	else {
		sprintf(pSaveCond, "%s", "NPRO");
	}
}



/*****************************************************************/
/*                                                               */
/*       서버별 신청자원 COMPILE 및 배포 처리 M A I N            */
/*                                                               */
/*****************************************************************/
int		main (int argc, char **argv, char **envp)
{
char 	szWorkID                    [10];
char 	szAcptNo              [dfAcptNo];
char 	szSerNo                     [10];
char 	szServerIP             [dfSvrIP];
char 	szSysCD                [dfSysCD];
char 	szRsrcCD              [dfRsrcCD];
char 	szDsnCD                [dfDsnCD];
char 	szReqCD                [dfReqCD];
char 	szPrcSys              [dfPrcSys];
char 	szRsrcName          [dfRsrcName];
char 	szVolDir                 [dfDir];
char 	szVolDir1                [dfDir];
char 	szSysGB                    [1+1];
char 	szGubun               [dfInfo*2];
char 	szPort                      [20];
char 	szSvrCd                [dfSvrCD];
char 	szPutCode            [dfRstCode];
char 	szSaveCond           [dfRstCode];
char 	szJOB                  [dfJobCD];
char 	szInfo		            [dfInfo];
char 	SysCmd	            [dfFullPath];
char	col_CR_PRCRST        [dfRstCode];
char	col_CD_MAKEDSN         [dfDsnCD];
char	col_CD_MAKEFILE     [dfRsrcName];
char	col_CD_SERNO               [6+1];
char	col_CR_PARM              [100+1];
char	szJobCD                [dfJobCD];
char	szSubRsrcName       [dfRsrcName];
char	szSubSerNo                   [6];
char	szCommand           [dfFullPath];
char	szRstFile           [dfFullPath];
char	gszTmpResultPath         [dfDir];
char	szSameName          [dfRsrcName];
char	szSameAcptNo          [dfAcptNo];
char	szSysDate	 	           [8+1];
char	szNSysDate                [10+1];
char 	szSysTime                 [14+1];
int 	szSvrSeqNo                      ;
int	 	nPid                            ;
int	 	retval = 0                      ;
int 	nPort                           ;
int 	nSpoolGb                        ;
int	 	zzRet                           ;
int  	zzCnt                           ;
int  	zzCnt2                          ;
char 	zzVolDir                 [dfDir];
char 	zzDirPath                [dfDir];
char 	zzDirTruc                [dfDir];

CMD_INFO	CmdInfo                     ;


	/*-----------------------------------------------------------*/
	/* 로그 파일 Set	        	  		                     */
	/*-----------------------------------------------------------*/
	Get_Sys_Date(gszLogFile);
	strcat(gszLogFile,".log");
	sprintf(gszLogPath, "%s", "LogMessage/");

	/*-----------------------------------------------------------*/
	/* 파라미터 SETTING         	  		                     */
	/*-----------------------------------------------------------*/
	sprintf(szWorkID   , "%s", argv[1]);	/* 작업구분          */
    sprintf(szAcptNo   , "%s", argv[2]);	/* 접수번호		     */
    sprintf(szSerNo    , "%s", argv[3]);	/* 일련번호          */
    sprintf(szServerIP , "%s", argv[4]);	/* 적용ServerIP      */
	nSpoolGb =            atoi(argv[5]);	/* 컴파일 구분       */
	sprintf(szPrcSys	,"%s", argv[6]);	/* 컴파일, 배포 구분 */
	nPort   =             atoi(argv[7]);
	sprintf(szVolDir	,"%s", argv[8]);	/* 목적지 Path       */
	sprintf(szRsrcName	,"%s", argv[9]);	/* 실행파일명        */
	sprintf(szGubun	    ,"%s", argv[10]);	/* Cm_Info 정보      */
	sprintf(szSvrCd	    ,"%s", argv[11]);	/* 서버구분          */
	sprintf(szRsrcCD	,"%s", argv[12]);	/* 리소스구분        */
	sprintf(szReqCD	    ,"%s", argv[13]);	/* */
    szSvrSeqNo = atoi(argv[14]);

	sprintf(szRsrcName, "%s", trunc_char(szRsrcName));

    /*-----------------------------------------------------------*/
    /*   Signal Define			                                 */
    /*-----------------------------------------------------------*/
    DefineSignal ();


    /*-----------------------------------------------------------*/
    /*   eCAMS  DB Server  Connect                               */
    /*-----------------------------------------------------------*/
	if (ConnectDB() == FALSE) {
		/*LOG*/sprintf(gszLogMsg,"szAcptNo=[%s] ECAMS_ACCOMP1	DB 연결 않됨 \n",szAcptNo);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		exit(1);
	}

	/*-----------------------------------------------------------*/
    /*   Set Temp Directory                                      */
    /*-----------------------------------------------------------*/
	SetTempDir("12", gszLogPath);
	SetTempDir("99", gszTempPath);
	NotUseDataTruncate(gszTempPath,0x20);
	if (strlen(gszTempPath) == 0) {
		strcpy(gszTempPath,"tmp/");
	}
	else {
		if (cmp_right_char(gszTempPath, 1, "/") != 0)
	       sprintf(gszTempPath,"%s%s", gszTempPath,"/");
	}

	/*-----------------------------------------------------------*/
    /*   소스백업 디렉토리                                       */
    /*-----------------------------------------------------------*/
	SetTempDir("93", gszBackPath);

	/*-----------------------------------------------------------*/
	/*	소켓 명령 변수 초기화                                    */
	/*-----------------------------------------------------------*/
	InitCmdInfo(&CmdInfo);
	strcpy(CmdInfo.szAcptNo,szAcptNo);
	sprintf(CmdInfo.szLogFile,"%sTransList.%s",gszLogPath,gszLogFile);
	strcpy(CmdInfo.szServerIP,szServerIP);
	CmdInfo.nPort	= nPort;

	/*-----------------------------------------------------------*/
	/*	신청내역(시스템,업무등) 정보 조회                        */
	/*-----------------------------------------------------------*/
	if (memcmp(szWorkID, "SYSTPT", 6) == 0) {
		EXEC SQL
			SELECT  CR_SYSCD
			      , CR_SYSGB
			  INTO  :szSysCD
			  	  , :szSysGB
			  FROM  CMR1000
			 WHERE  CR_ACPTNO = :szAcptNo;

		memset(szJobCD, 0x00, sizeof(szJobCD));
		memset(szDsnCD, 0x00, sizeof(szDsnCD));
	}
	else {
		EXEC SQL
			SELECT  b.CR_SYSCD
			      , b.CR_SYSGB
			      , a.CR_DSNCD
			      , a.CR_JOBCD
			  INTO  :szSysCD
			  	  , :szSysGB
			  	  , :szDsnCD
			  	  , :szJobCD
			  FROM  CMR1000 b
			      , CMR1010 a
 			 WHERE  a.CR_ACPTNO = :szAcptNo
			   AND  a.CR_ACPTNO = b.CR_ACPTNO
			   AND  a.CR_SERNO  = :szSerNo;
	}

	NotUseDataTruncate (szJobCD, 0x20);
	NotUseDataTruncate (szDsnCD, 0x20);
	NotUseDataTruncate (szSysCD, 0x20);
	NotUseDataTruncate (szSysGB, 0x20);


	/*-----------------------------------------------------------*/
	/*	소켓 버퍼사이즈 SET                                      */
	/*-----------------------------------------------------------*/
	Server_Buff_Size (szSysCD, szSvrCd, szSvrSeqNo);


	/*-----------------------------------------------------------*/
	/*	디렉토리명 변환                                          */
	/*-----------------------------------------------------------*/
	if (Char_Check(szVolDir,":") >= 0) {
		strcpy(szVolDir, rep_char(szVolDir,"/","\\"));
		if (cmp_right_char(szVolDir, 1, "\\") != 0)
		       sprintf(szVolDir,"%s%s", szVolDir,"\\");
	}
	else {
		if (cmp_right_char(szVolDir, 1, "/") != 0)
			sprintf(szVolDir,"%s%s", szVolDir,"/");
	}

	/*-----------------------------------------------------------*/
	/*	시작로그 작성                                            */
	/*-----------------------------------------------------------*/
	/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCOMP1	szWorkID[%s]szAcptNo[%s]szSerNo[%s]szServerIP[%s]szSysCD[%s]szRsrcCD[%s]szDsnCD[%s]szSvrCd[%s]szReqCD[%s]szPrcSys[%s]szVolDir[%s]szRsrcName[%s]szSvrSeq[%d]\n",
			szWorkID, szAcptNo, szSerNo, szServerIP, szSysCD, szRsrcCD, szDsnCD,szSvrCd, szReqCD, szPrcSys, szVolDir,szRsrcName, szSvrSeqNo);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);


	/*-----------------------------------------------------------*/
	/*	프로그램종류에 대한 처리팩터 조회                        */
	/*-----------------------------------------------------------*/
    EXEC SQL
    	SELECT  CM_INFO
    	  INTO  :szInfo
    	  FROM  CMM0036
    	 WHERE  CM_SYSCD  = :szSysCD
    	   AND  CM_RSRCCD = :szRsrcCD;

   	if (sqlca.sqlcode != 0) {
   		memset(szInfo, 0x00, sizeof(szInfo));
   	}

    /*-----------------------------------------------------------*/
    /*   작업 실행					                             */
    /*-----------------------------------------------------------*/
	strcpy(szRstFile, "");
	if (strcmp(szWorkID, "SYSPUT") == 0)	{
		SYSCOM_Rsrc_Put_T(szServerIP, szAcptNo,szSerNo, szSysCD, szDsnCD,szRsrcCD, szRsrcName,
						szVolDir, szReqCD, nSpoolGb, szPrcSys, &CmdInfo, szRstFile, szGubun, szSvrCd,szSvrSeqNo);
	}

	else
	if (strcmp(szWorkID, "SYSGET") == 0) {
		SYSCOM_Rsrc_Get_T(szServerIP, szAcptNo,szSerNo, szSysCD, szDsnCD,szRsrcCD, szRsrcName,
						szVolDir, szReqCD, nSpoolGb, szPrcSys, &CmdInfo, szRstFile, szGubun, szSvrCd,szSvrSeqNo);
	}

	else
	if (strcmp(szWorkID, "SYSTPT") == 0) {
		sprintf(szRstFile,"%s/%s.%s.%s.%d.result", gszTempPath, szAcptNo, szSerNo,szServerIP,szSvrSeqNo);
		SYSCOM_Rsrc_Put_TAR(szServerIP , nPort, szAcptNo , szSerNo, szSysCD ,  szRsrcCD,
					   szRsrcName   , szVolDir , szReqCD, nSpoolGb, szPrcSys,
					   &CmdInfo, szRstFile, szGubun, szSvrCd,szSvrSeqNo);
	}

	else
	if (strcmp(szWorkID, "SYSCOM") == 0) {
		Server_COMP(szSvrSeqNo, szAcptNo,szSerNo, szSysCD, szDsnCD, szRsrcCD, szRsrcName,
					szVolDir, nSpoolGb, szReqCD, szPrcSys,&CmdInfo, szRstFile, szGubun, szSvrCd);
	}

	else {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCOMP1	처리대상 아님 szWorkID[%s][%s]\n",szAcptNo,szWorkID);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		exit(1);
	}

	strcpy(gszTmpResultPath, rep_char(szVolDir,"/","."));

	if (strcmp(szWorkID, "SYSTPT") != 0) {
		if (strcmp(szWorkID         , "SYSCOM"   ) == 0 &&
			memcmp(CmdInfo.szRstCond, "COMP"  , 4) == 0 ) {
	    	sprintf(CmdInfo.szRstCond, "%sER", mid_char(szPrcSys, 4, 2));
		}

		/*-------------------------------------------------------*/
		/*	신청건 일괄 컴파일 이면 처리결과 일괄등록            */
		/*-------------------------------------------------------*/
		if (strcmp(szWorkID, "SYSCOM") == 0 && cmp_mid_char(szInfo,16,1,"1") == 0 &&
			(strcmp(szPrcSys, "SYSCB" ) == 0 || 
			 strcmp(szPrcSys, "SYSTCB") == 0 ) 
		   ) {
			EXEC SQL DECLARE SYSCOM_16 CURSOR FOR
				SELECT  DISTINCT
				        CR_SERNO
				      , CR_RSRCNAME
				  FROM  CMR1010
				 WHERE  CR_ACPTNO = :szAcptNo;

			EXEC SQL OPEN SYSCOM_16;
			while (1) {
		        EXEC SQL fetch SYSCOM_16
		        	INTO  :szSubSerNo
		        		, :szSubRsrcName;

				if (sqlca.sqlcode == 1403)	break;

				NotUseDataTruncate (szSubSerNo   , 0x20);
				NotUseDataTruncate (szSubRsrcName, 0x20);

	   			CMR1011_Make (szSysCD, szServerIP, szAcptNo, szSubSerNo,szRstFile,nSpoolGb,
								CmdInfo.szRstCond, szPrcSys, szWorkID, szSvrCd, szInfo, szSubRsrcName,szSvrSeqNo);
			}
			EXEC SQL close SYSCOM_16;
			remove(szRstFile);
		}

		/*-------------------------------------------------------*/
		/*	웹취약성 일괄쉘등록이면 처리결과 일괄등록            */
		/*-------------------------------------------------------*/
		else
		if (strcmp(szWorkID, "SYSCOM"   ) == 0 &&
			cmp_mid_char(szInfo,39,1,"1") == 0 &&
			strcmp(szPrcSys,"SYSFT") == 0) {
			EXEC SQL DECLARE SYSCOM_39 CURSOR FOR
				SELECT  DISTINCT
				        CR_SERNO
				      , CR_RSRCNAME
				  FROM  CMR1010
				 WHERE  CR_ACPTNO = :szAcptNo
				   AND  CR_RSRCCD = :szRsrcCD
				   AND  CR_JOBCD  = :szJobCD
				   AND  CR_DSNCD  = :szDsnCD;

			EXEC SQL OPEN SYSCOM_39;
			while (1) {
		        EXEC SQL fetch SYSCOM_39
		        	INTO  :szSubSerNo
		        		, :szSubRsrcName;

				if (sqlca.sqlcode == 1403)	break;

				NotUseDataTruncate (szSubSerNo   , 0x20);
				NotUseDataTruncate (szSubRsrcName, 0x20);

	   			CMR1011_Make (szSysCD, szServerIP, szAcptNo, szSubSerNo,szRstFile,nSpoolGb,
								CmdInfo.szRstCond, szPrcSys, szWorkID, szSvrCd, szInfo, szSubRsrcName,szSvrSeqNo);
			}
			EXEC SQL close SYSCOM_39;
			remove(szRstFile);
		}

		/*-------------------------------------------------------*/
		/*	신청건 일괄쉘실행이고 운영배포 또는 검증배포면       */
		/*	처리결과 일괄등록                                    */
		/*-------------------------------------------------------*/
		if (strcmp(szWorkID, "SYSCOM"   ) == 0 &&
			cmp_mid_char(szInfo,29,1,"1") == 0 &&
			(strcmp(szPrcSys,"SYSED") == 0 || 
			 strcmp(szPrcSys,"SYSCF") == 0 || 
			 strcmp(szPrcSys,"SYSTS") == 0 )   ) {
			EXEC SQL DECLARE SYSED_29 CURSOR FOR
				SELECT  DISTINCT
				        A.CR_SERNO
				      , A.CR_RSRCNAME
				  FROM  CMR1010 A
				      , CMM0036 B
				 WHERE  A.CR_ACPTNO = :szAcptNo
				   AND  A.CR_SYSCD  = B.CM_SYSCD
				   AND  A.CR_RSRCCD = B.CM_RSRCCD
				   AND  SUBSTR(B.CM_INFO, 29, 1) = '1';

			EXEC SQL OPEN SYSED_29;
			while (1) {
		        EXEC SQL fetch SYSED_29
		        	INTO  :szSubSerNo
		        		, :szSubRsrcName;

				if (sqlca.sqlcode == 1403)	break;

				NotUseDataTruncate (szSubSerNo   ,   0x20);
				NotUseDataTruncate (szSubRsrcName,   0x20);

	   			CMR1011_Make (szSysCD, szServerIP, szAcptNo, szSubSerNo,szRstFile,nSpoolGb,
								CmdInfo.szRstCond, szPrcSys, szWorkID, szSvrCd, szInfo, szSubRsrcName,szSvrSeqNo);
			}
			EXEC SQL close SYSED_29;
			remove(szRstFile);
		}

		/*-------------------------------------------------------*/
		/*	EDW 일괄쉘실행이고 운영배포 처리결과 일괄등록        */
		/*-------------------------------------------------------*/
		if (strcmp(szWorkID, "SYSCOM"   ) == 0 &&
			cmp_mid_char(szInfo,57,1,"1") == 0 &&
			strcmp(szPrcSys,"SYSED") == 0) {				
			zzCnt = 0;
			zzCnt2 = 13;
			sprintf(zzVolDir, "%s", rep_char(szVolDir,"//","/"));

			if (cmp_left_char(zzVolDir, 1, "/") == 0 ) {
				strcpy(zzDirTruc, "/");
				sprintf(zzVolDir, "%s", right_char(zzVolDir,strlen(zzVolDir)-1));
      		}

      		while((zzRet=Char_Check(zzVolDir, "/")) >= 0) {
      	      	zzRet = Char_Check(zzVolDir, "/");

				if (zzRet >= 0) {
					sprintf(zzDirTruc, "%s%s",zzDirTruc, left_char(zzVolDir,zzRet + 1));
					sprintf(zzVolDir, "%s", right_char(zzVolDir, strlen(zzVolDir) - zzRet - 1));
					zzCnt++;
				}
				else{
					break;
				}

				if (zzCnt >= zzCnt2) {
					break;
				}
			}

			if (cmp_right_char(zzDirTruc, 1, "/") == 0 ) {
				sprintf(zzDirTruc, "%s", left_char(zzDirTruc,strlen(zzDirTruc)-1));
      		}


			EXEC SQL DECLARE SYSED_57 CURSOR FOR
				SELECT  DISTINCT
				        CR_SERNO
				      , CR_RSRCNAME
				  FROM  CMR1010 A
				      , CMM0070 B
				 WHERE  A.CR_ACPTNO = :szAcptNo
				   AND  A.CR_SYSCD  = B.CM_SYSCD
				   AND  A.CR_DSNCD  = B.CM_DSNCD
				   AND  B.CM_DIRPATH LIKE :zzDirTruc || '%';

			EXEC SQL OPEN SYSED_57;
			while (1) {
		        EXEC SQL fetch SYSED_57
		        	INTO  :szSubSerNo
		        		, :szSubRsrcName;

				if (sqlca.sqlcode == 1403)	break;

				NotUseDataTruncate (szSubSerNo   ,   0x20);
				NotUseDataTruncate (szSubRsrcName,   0x20);

	   			CMR1011_Make (szSysCD, szServerIP, szAcptNo, szSubSerNo,szRstFile,nSpoolGb,
								CmdInfo.szRstCond, szPrcSys, szWorkID, szSvrCd, szInfo, szSubRsrcName,szSvrSeqNo);
			}
			EXEC SQL close SYSED_57;
			remove(szRstFile);
		}

		/*-------------------------------------------------------*/
		/*	신청건 체크인취소 일괄쉘실행이면 처리결과 일괄등록   */
		/*-------------------------------------------------------*/
		else
		if (strcmp(szWorkID, "SYSCOM"   ) == 0 &&
			cmp_mid_char(szInfo,42,1,"1") == 0 &&
			strcmp(szPrcSys,"SYSCN") == 0) {
			EXEC SQL DECLARE SYSED_42 CURSOR FOR
				SELECT  DISTINCT
				        CR_SERNO
				      , CR_RSRCNAME
				  FROM  CMR1010
				 WHERE  CR_ACPTNO = :szAcptNo
				   AND  CR_RSRCCD = :szRsrcCD
				   AND  CR_JOBCD  = :szJobCD
				   AND  CR_DSNCD  = :szDsnCD;;

			EXEC SQL OPEN SYSED_42;
			while (1) {
		        EXEC SQL fetch SYSED_42
		        	INTO  :szSubSerNo
		        		, :szSubRsrcName;

				if (sqlca.sqlcode == 1403)	break;

				NotUseDataTruncate (szSubSerNo   ,   0x20);
				NotUseDataTruncate (szSubRsrcName,   0x20);

	   			CMR1011_Make (szSysCD, szServerIP, szAcptNo, szSubSerNo,szRstFile,nSpoolGb,
								CmdInfo.szRstCond, szPrcSys, szWorkID, szSvrCd, szInfo, szSubRsrcName,szSvrSeqNo);
			}
			EXEC SQL close SYSED_42;
			remove(szRstFile);
		}
		else {
	   		CMR1011_Make (szSysCD, szServerIP, szAcptNo, szSerNo,szRstFile,nSpoolGb,
							CmdInfo.szRstCond, szPrcSys, szWorkID, szSvrCd, szGubun, szRsrcName,szSvrSeqNo);
		}
	}

	EXEC SQL COMMIT WORK RELEASE;
	exit (0);
}


/*---------------------------------------------------------------*/
/*             E N D    O F    P R O G R A M                     */
/*---------------------------------------------------------------*/
