/*--------------------------------------------------------------
 ┌──────┬───────────────────────┐
 │ 프로그램명 │ ecams_eai.pc                                 │
 ├──────┼───────────────────────┤
 │ 기      능 │ eCAMS 신청자원의 처리                        │
 │            │ Check Out/Check In (Compile)                 │
 ├──────┼───────────────────────┤
 │ 작  성  일 │ 2013. 01. 14                                 │
 ├──────┼───────────────────────┤
 │ 작  성  자 │ 최   병   남                                 │
 └──────┴───────────────────────┘
-----------------------------------------------------------------*/

#define		dfMain		1


/*---------------------------------------------------------------*/
/*     Header files                                              */
/*---------------------------------------------------------------*/
#include	<ecamsapi.h>
#include 	<ecams_util.h>

EXEC SQL INCLUDE "ecams_acct.h";


typedef struct
{
	short len;
	char  arr[100];
} vr;

/*---------------------------------------------------------------*/
/*       Oracle Sql Bind 변수 DEFINE                             */
/*---------------------------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL TYPE vr IS VARRAW(100);
    vr my_vr;
EXEC SQL END DECLARE SECTION;


#define DEBUG 1



/*---------------------------------------------------------------*/
/*       USER  PROCEDURE  DEFINE                                 */
/*---------------------------------------------------------------*/
int 	Process_EAICall		(char *, int  , char *, char *, char *, int  , char *);


/*---------------------------------------------------------------*/
/*		USER WORK DEFINE                                         */
/*---------------------------------------------------------------*/
char	gszRsultPath             [dfDir];




/*****************************************************************/
/*                                                               */
/*			신청자원의 처리   M A I N                            */
/*                                                               */
/*****************************************************************/
int		main (int argc, char **argv, char** envp)
{
char	szAcptNo              [dfAcptNo]; /* eCAMS Log 접수번호  */
char	szJobID               [dfPrcSys]; /* 처리 구분           */
int 	szSerNo                         ; /* 일련번호            */
char	szRstCond            [dfRstCode]; /* 처리 결과 받을 변수 */
char	SysCmd                     [256];
char	szSvrCD                [dfSvrCD];
char	szSvcType                   [10];
int 	nSvrSeq                         ;
int 	retval                          ;
int		nPid                            ;


    if ( argc != 7 ) {
        printf ("usage : %s <신청번호> <일련번호> <처리단계> <서버구분> <서버일련번호> <EAI/FEP구분>\n", argv[0]);
        exit (0);
	}

	memset(szAcptNo , 0x00, sizeof(szAcptNo ));
    memset(szJobID  , 0x00, sizeof(szJobID  ));
    memset(szRstCond, 0x00, sizeof(szRstCond));
    memset(szSvrCD  , 0x00, sizeof(szSvrCD  ));
    memset(szSvcType, 0x00, sizeof(szSvcType));

	/*-----------------------------------------------------------*/
	/* 로그 파일 Set	        	  		                     */
	/*-----------------------------------------------------------*/
	Get_Sys_Date(gszLogFile);
	strcat(gszLogFile,".log");
	strcpy(gszLogPath,"LogMessage/");

	/*-----------------------------------------------------------*/
	/* 	신청번호 , 시리얼번호 초기화	          			     */
	/*-----------------------------------------------------------*/
	sprintf(szAcptNo   , "%s", argv[1]);     /* 접수번호         */
	szSerNo = atoi(argv[2]);
	sprintf(szJobID, "%s", argv[3]);
	sprintf(szSvrCD, "%s", argv[4]);
	nSvrSeq = atoi(argv[5]);
	sprintf(szSvcType, "%s", argv[6]);

	gEnvp = envp;				         /*### gEnvp = 환경변수  */

	/*-----------------------------------------------------------*/
    /*   Signal Define			                                 */
    /*-----------------------------------------------------------*/
    DefineSignal ();

    /*-----------------------------------------------------------*/
    /*   eCAMS  DB Server  Connect                               */
    /*-----------------------------------------------------------*/
	if (ConnectDB() == FALSE)
		exit(1);

	/*-----------------------------------------------------------*/
    /*   Set Temp Directory                                      */
    /*-----------------------------------------------------------*/
	SetTempDir("99", gszTempPath);

	/*-----------------------------------------------------------*/
	/*	ResultFile Dir 체크                                      */
	/*-----------------------------------------------------------*/
	SetTempDir("11", gszRsultPath);
	Local_Dir_Make(gszRsultPath );

	/*-----------------------------------------------------------*/
	/*	신청 구분별 처리					                     */
	/*-----------------------------------------------------------*/
	memset(szRstCond, 0x00, sizeof(szRstCond));
	retval = Process_EAICall(szAcptNo, szSerNo, szJobID, szRstCond, szSvrCD, nSvrSeq, szSvcType);

	EXEC SQL COMMIT WORK RELEASE;

	exit(retval);
}



/*---------------------------------------------------------------*/
/*  Function  : Process_EAICall                                  */
/*	Action    : 처리 단계별 처리 Function Call                   */
/*  Parameter : pAcptNo  : 신청번호                              */
/*              pSerNo   : 일련번호                              */
/*              pJobID   : 처리단계                              */
/*              pRstCond : 처리결과                              */
/*	Return    : NONE                                             */
/*---------------------------------------------------------------*/
int 	Process_EAICall	( char *pAcptNo
						, int   pSerNo
						, char *pPrcSys
						, char *pRstCond
						, char *pSvrCD
						, int 	nSvrSeq
						, char *pSvcType
						)
{
char	szSvrIP                [dfSvrIP];
char	szRstCond            [dfRstCode]; /* 처리 결과 받을 변수 */
char	szRsrcName          [dfRsrcName];
char	szRsrcCD              [dfRsrcCD];
char	szJobCD                [dfJobCD];
char	szSysCmd            [dfFullPath];
int 	retval                          ;
int 	nErrCnt                         ;
char	szSysCD                [dfSysCD];
int		szSvrSeq                        ;
char	szSvrCD                [dfSvrCD];
char	szSvrName              [dfSvrNM];
char	szRstFile           [dfFullPath];
char	szRstFile1          [dfFullPath];
char	szRstFile2          [dfFullPath];
char	szDummy             [dfFullPath];
char	szSysDate	               [8+1];
char	szNSysDate	              [10+1];
char 	szSysTime                 [16+1];
char	szserviceType              [100];
int 	ret                             ;
char	szPrcSys                    [10];
FILE	*SrcPtr                         ;
FILE	*RstPtr                         ;



	memset(szRstCond, 0x00, sizeof(szRstCond));
	sprintf(szRstCond, "%s", "0000");
	

	EXEC SQL DECLARE MCICall_Rsrc CURSOR FOR
		SELECT  A.CR_SYSCD
		      , C.CM_SVRCD		      
		      , C.CM_SVRIP
		      , C.CM_SEQNO
		      , C.CM_SVRNAME
		      , A.CR_RSRCCD
		      , A.CR_RSRCNAME
		      , A.CR_JOBCD
		  FROM  CMR1010 A
		      , CMM0038 B
		      , CMM0031 C
		      , CMR1000 D
		 WHERE  A.CR_ACPTNO = :pAcptNo
		   AND  A.CR_SERNO  = :pSerNo
		   AND  A.CR_ACPTNO = D.CR_ACPTNO
		   AND  A.CR_SYSCD  = B.CM_SYSCD
		   AND  A.CR_RSRCCD = B.CM_RSRCCD
		   AND  B.CM_SVRCD  = DECODE(D.CR_QRYCD, '03', DECODE(:pPrcSys, 'SYSUP' , '01'
		   	                                                          , 'SYSTS' , '13'
		   	                                                          , 'SYSTS1', '13'
		   	                                                          , 'SYSED' , '15'
		   	                                                          , 'SYSED1', '15'
		   	                                                 )
		   	                                         , DECODE(:pPrcSys, 'SYSUP' , '01'
		   	                                                          , 'SYSTS' , '35'
		   	                                                          , 'SYSTS1', '35'
		   	                                                          , 'SYSED' , '05'
		   	                                                          , 'SYSED1', '05'
		   	                                                 )
		   	                        )        
		   AND  B.CM_SYSCD  = C.CM_SYSCD
		   AND  B.CM_SVRCD  = C.CM_SVRCD
		   AND  B.CM_SEQNO  = C.CM_SEQNO
		   AND  B.CM_SVRCD  = :pSvrCD
		   AND  B.CM_SEQNO  = :nSvrSeq;
	
	nErrCnt = 0;	
	EXEC SQL open  MCICall_Rsrc;
    while (1) {
		EXEC SQL fetch MCICall_Rsrc
			INTO  :szSysCD  
			    , :szSvrCD  
			    , :szSvrIP
			    , :szSvrSeq 
			    , :szSvrName
				, :szRsrcCD
				, :szRsrcName
				, :szJobCD;

		if (sqlca.sqlcode == 1403)	break;

		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			break;
		}
		
		NotUseDataTruncate(szSysCD   , 0x20);
		NotUseDataTruncate(szSvrCD   , 0x20);
		NotUseDataTruncate(szSvrIP   , 0x20);		
		NotUseDataTruncate(szSvrName , 0x20);
		NotUseDataTruncate(szRsrcCD  , 0x20);	
		NotUseDataTruncate(szRsrcName, 0x20);
		NotUseDataTruncate(szJobCD   , 0x20);
		
		memset(szserviceType, 0x00, sizeof(szserviceType));

		if (strcmp(pPrcSys, "SYSUP") == 0) {
			if (strcmp(szRsrcCD, "E1") == 0 ||
				strcmp(szRsrcCD, "E4") == 0 ) {
				sprintf(szserviceType, "%s", "layoutDownLoad");
			}
			
			if (strcmp(szRsrcCD, "E2") == 0 ||
				strcmp(szRsrcCD, "E5") == 0 ) {
				sprintf(szserviceType, "%s", "transformDownLoad");
			}
			
			if (strcmp(szRsrcCD, "E3") == 0 ||
				strcmp(szRsrcCD, "E6") == 0 ) {
				sprintf(szserviceType, "%s", "interfaceDownLoad");
			}
		}
		else {	
			if (strcmp(szRsrcCD, "E1") == 0 ||
				strcmp(szRsrcCD, "E4") == 0 ) {
				sprintf(szserviceType, "%s", "layoutLoad");
			}
			
			if (strcmp(szRsrcCD, "E2") == 0 ||
				strcmp(szRsrcCD, "E5") == 0 ) {
				sprintf(szserviceType, "%s", "transformLoad");
			}
			
			if (strcmp(szRsrcCD, "E3") == 0 ||
				strcmp(szRsrcCD, "E6") == 0 ) {
				sprintf(szserviceType, "%s", "interfaceLoad");
			}
		}
				
		retval = 1;
				
		/*-------------------------------------------------------*/
		/*	결과파일명                                           */
		/*-------------------------------------------------------*/
		sprintf(szRstFile , "%s/%s.%d.%s.%d.result1", gszTempPath, pAcptNo, pSerNo, szSvrIP, szSvrSeq);		
		sprintf(szRstFile1, "%s/%s.%d.%s.%d.result" , gszTempPath, pAcptNo, pSerNo, szSvrIP, szSvrSeq);		
		sprintf(szRstFile2, "%s/%s.%d.%s.%d.err"    , gszTempPath, pAcptNo, pSerNo, szSvrIP, szSvrSeq);		
		sprintf(szSysCmd, "java Http_Call %s:10221/monitoring/loader.do 'cmd=%s&serviceType=%s&bzwkDstcd=%s&fileName=%s' %s 2>%s"
		                , szSvrIP, szserviceType, pSvcType, szJobCD, szRsrcName, szRstFile, szRstFile2);
		retval = system(szSysCmd)/256;

		/*LOG*/sprintf(gszLogMsg,"[%s][%d]EAI/FEP 연계[%s]", pAcptNo,pSerNo,szSysCmd);
    	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

		File_Encoding(szRstFile );
		File_Encoding(szRstFile2);
			
		if (retval == 0) {			
		    if ((SrcPtr = fopen(szRstFile, "r") ) == (FILE *) NULL) {
		    	retval = 1;
		    }
		    
		    if ((RstPtr = fopen(szRstFile1, "w") ) == (FILE *) NULL) {
		    	retval = 1;
		    }
		    
			if (retval == 0) {
				Get_Sys_Date(szSysDate);
				Conver_Date(szSysDate, szNSysDate);
	
				Get_Sys_Time20(szSysTime);
				
				fprintf(RstPtr, ">>> SERVER [%s] 작업처리내용 : [%s %s] [%s %s] <<<\n\n", szSvrIP, pSvcType, szserviceType, szNSysDate,szSysTime);
	
				retval = 1;
			    memset(szDummy, 0x00, sizeof(szDummy));
			    while (fgets(szDummy, 256, SrcPtr) != (char *) NULL) {
			        sprintf(szDummy, "%s", rep_char(szDummy,"\n",""));
					sprintf(szDummy, "%s", rep_char(szDummy,"\r",""));
					sprintf(szDummy, "%s", trunc_char(szDummy));
					
					fprintf(RstPtr, "%s\n", szDummy);
					
					if (strlen(szDummy) == 0)	continue;

					ret = Char_Check(szDummy, "status=");
					if (ret < 0) {
						continue;
					}
					sprintf(szDummy, "%s", right_char(szDummy, strlen(szDummy) - ret - 7));
					sprintf(szDummy, "%s", trunc_char(szDummy));
					
					ret = Char_Check(szDummy, "}");
					if (ret >= 0) {
						sprintf(szDummy, "%s", left_char(szDummy, ret));
						sprintf(szDummy, "%s", trunc_char(szDummy));
					}
					
					if (strcmp(szDummy, "success") == 0)
						retval = 0;
					else
						retval = 1;
					
					break;					
			    }
			    fclose (SrcPtr);
			    					
				fprintf(RstPtr, "\n\n");
				fclose (RstPtr);					
			}
		}
				
		strcpy(szRstCond,"0000");
		
		if (retval != 0) {
			nErrCnt++;
			strcpy(szRstCond,"EROR");
		}
		
		if (strcmp(pPrcSys, "SYSTS1") == 0 ||
			strcmp(pPrcSys, "SYSED1") == 0 ) {
			sprintf(szPrcSys, "%s", left_char(pPrcSys, strlen(pPrcSys) - 1));
			Result_Make(szRstFile1, szSysCmd,szSvrIP,szPrcSys,szRstCond);

			if (strcmp(szRstCond, "0000") != 0) {
				File_Merge	(szRstFile1, szRstFile2, szSvrIP, "", 2);
			}
			
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, pSerNo, szRstFile1, 2, szRstCond, szSvrName, szPrcSys,szSvrCD,szSvrSeq);
		}
		else {
			Result_Make(szRstFile1, szSysCmd,szSvrIP,pPrcSys,szRstCond);

			if (strcmp(szRstCond, "0000") != 0) {
				File_Merge	(szRstFile1, szRstFile2, szSvrIP, "", 2);
			}
			
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, pSerNo, szRstFile1, 2, szRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
		}			

		if (strcmp(pPrcSys  , "SYSUP") == 0 &&
			strcmp(szRstCond, "0000" ) == 0 ) {
			EXEC SQL
				UPDATE  CMR1010
				   SET  CR_SYSUPRST = NULL
				      , CR_PUTCODE  = NULL
				 WHERE  CR_ACPTNO   = :pAcptNo
				   AND  CR_SERNO    = :pSerNo;
		}

	}
	EXEC SQL close MCICall_Rsrc;
	
	remove (szRstFile );
	remove (szRstFile1);
	
	return (nErrCnt);	

}


/*---------------------------------------------------------------*/
/*             E N D    O F    P R O G R A M                     */
/*---------------------------------------------------------------*/
