/*-----------------------------------------------------------------
 ┌──────┬───────────────────────┐
 │ 프로그램명 │ ecams_acct_syscn.pc                          │
 ├──────┼───────────────────────┤
 │ 기      능 │ 체크인신청건의 반려/취소 처리                │
 ├──────┼───────────────────────┤
 │ 작  성  일 │ 2011. 07. 28                                 │
 ├──────┼───────────────────────┤
 │ 작  성  자 │ 최   병   남                                 │
 └──────┴───────────────────────┘
-----------------------------------------------------------------*/
/*---------------------------------------------------------------*/
/*     Header files                                              */
/*---------------------------------------------------------------*/
#include <ecamsapi.h>
#include <ecams_util.h>

EXEC SQL INCLUDE "ecams_acct.h";


/*---------------------------------------------------------------*/
/*       INTERNAL  FUNCTION  DEFINE                              */
/*---------------------------------------------------------------*/


/*---------------------------------------------------------------*/
/*    User Work 변수                                             */
/*---------------------------------------------------------------*/
#define	DEBUG	1



/*---------------------------------------------------------------*/
/*	Function  : Process_SYSCN                                    */
/*	Action    : 체크인신청건의 반려/취소 처리                    */
/*	Parameter :	pAcptNo   : 신청번호                             */
/*	            pPrcSys   : 처리단계                             */
/*	            pRstCond  : 처리결과                             */
/*	Return    : NONE                                             */
/*---------------------------------------------------------------*/
void	Process_SYSCN	( char *pAcptNo
						, char *pPrcSys
						, char *pRstCond
						)
{
char	szSysCD                [dfSysCD];
char	szDsnCD                [dfDsnCD];
char	szRsrcName          [dfRsrcName];
char	szRsrcCD              [dfRsrcCD];
char	szJobCD                [dfJobCD];
int		szVersion                       ;
int		szBefVer                        ;
char	szEditor              [dfEditor];
int		szSysStep                       ;
int		szSerNo                         ;
char	szReqCD                [dfReqCD];
char	szConfNo              [dfAcptNo];
char	szQryCD                [dfReqCD];
char	szSysGB                    [1+1];
char	szItemID              [dfItemID];
char	szBaseItem            [dfItemID];
char	szSvrIP                [dfSvrIP];
int		szPortNo                        ;
int		nErrCnt                         ;
char	szSvrCD                [dfSvrCD];
char	szSvrName              [dfSvrNM];
char	szDir                    [dfDir];
char	szVolPath                [dfDir];
char	szSysOS                [dfSysOS];
int		szSvrSeq                        ;
char	szInfo                  [dfInfo];
char	szDirPath                [dfDir];
int		szSubSvrSeq                     ;
char	szSubSysOs             [dfSysOS];
int		szSubPortNo                     ;
char	szSubSvrIP             [dfSvrIP];
char	szBaseDsnCD            [dfDsnCD];
char	szBaseRsrcCD          [dfRsrcCD];
char	szRstFile           [dfFullPath];
char	szChangDirPath           [dfDir];
char	szChangDirPathTmp        [dfDir];
char	szRemoteFileName    [dfFullPath];
char	szLocalFileName     [dfFullPath];
char	szBackFileName      [dfRsrcName];
char	szRemote            [dfFullPath];
char	szLocal             [dfFullPath];
char	szShellFileName     [dfRsrcName];
char	szShellFile         [dfRsrcName];
int 	cnt = 0                         ;
FILE	*fptr                           ;
CMD_INFO	  CmdInfo                   ;


	/*-----------------------------------------------------------*/
	/*	소켓 명령 변수 초기화                                    */
	/*-----------------------------------------------------------*/
	InitCmdInfo(&CmdInfo);
	strcpy(CmdInfo.szAcptNo,pAcptNo);
	sprintf(CmdInfo.szLogFile,"%sTransList.%s",gszLogPath,gszLogFile);

	/*-----------------------------------------------------------*/
	/*	체크인반려건에 대한 개발서버에서 삭제대상 목록 작성      */
	/*-----------------------------------------------------------*/
	EXEC SQL  declare SYSCN_RSRC0 cursor for
		SELECT 	DISTINCT
		        A.CR_SYSCD
		      , A.CR_RSRCNAME
		      , A.CR_DSNCD
		      , A.CR_RSRCCD
		      , A.CR_VERSION
		      , A.CR_BEFVER
		      , A.CR_EDITOR
		      , A.CR_SERNO
		      , A.CR_QRYCD
		      , A.CR_CONFNO
		      , A.CR_ITEMID
		      , A.CR_BASEITEM
		      , B.CR_QRYCD
		      , B.CR_SYSGB
		      , C.CM_SVRIP
		      , C.CM_PORTNO
		      , C.CM_SVRCD
		      , C.CM_SVRNAME
		      , C.CM_DIR
		      , C.CM_VOLPATH
		      , C.CM_SYSOS
		      , C.CM_SEQNO
		      , D.CM_INFO
		      , F.CM_DIRPATH
		  FROM  CMR1010 A
		      , CMR1000 B
		      , CMM0031 C
		      , CMM0036 D
		      , CMM0038 E
		      , CMM0070 F
		 WHERE  A.CR_ACPTNO = :pAcptNo
		   AND  A.CR_STATUS = '3'
		   AND  A.CR_QRYCD  IN ('03','04')
		   AND  (    (B.CR_QRYCD  = '04' AND  C.CM_SVRCD  = '03')
		         OR  (B.CR_QRYCD  = '03' AND  C.CM_SVRCD  = '13')
		        )
		   AND  C.CM_CLOSEDT IS NULL
		   AND  C.CM_SVRSTOP = 'N'
		   AND  SUBSTR(D.CM_INFO, 7, 1) = '1'
		   AND  A.CR_ACPTNO = B.CR_ACPTNO
		   AND  A.CR_SYSCD	= C.CM_SYSCD
		   AND  A.CR_SYSCD  = D.CM_SYSCD
		   AND  A.CR_RSRCCD = D.CM_RSRCCD
		   AND  A.CR_SYSCD  = E.CM_SYSCD
		   AND  A.CR_RSRCCD	= E.CM_RSRCCD
		   AND  C.CM_SVRCD	= E.CM_SVRCD
		   AND  C.CM_SEQNO	= E.CM_SEQNO
		   AND  A.CR_SYSCD	= F.CM_SYSCD
		   AND  A.CR_DSNCD	= F.CM_DSNCD;

    cnt = 0;
	EXEC SQL open  SYSCN_RSRC0;
    while (1) {
		EXEC SQL fetch SYSCN_RSRC0
			INTO  :szSysCD
			    , :szRsrcName
			    , :szDsnCD
			    , :szRsrcCD
			    , :szVersion
			    , :szBefVer
			    , :szEditor
			    , :szSerNo
			    , :szReqCD
			    , :szConfNo
			    , :szItemID
			    , :szBaseItem
			    , :szQryCD
			    , :szSysGB
			    , :szSvrIP
			    , :szPortNo
			    , :szSvrCD
			    , :szSvrName
			    , :szDir
			    , :szVolPath
			    , :szSysOS
			    , :szSvrSeq
			    , :szInfo
			    , :szDirPath;

		if (sqlca.sqlcode == 1403)	break;
		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			sprintf(gszLogMsg,"SYSUP_RSRC DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			break;
		}

		NotUseDataTruncate (szSysCD   , 0x20);
		NotUseDataTruncate (szRsrcName, 0x20);
		NotUseDataTruncate (szDsnCD   , 0x20);
		NotUseDataTruncate (szRsrcCD  , 0x20);
		NotUseDataTruncate (szEditor  , 0x20);
		NotUseDataTruncate (szReqCD   , 0x20);
		NotUseDataTruncate (szQryCD   , 0x20);
		NotUseDataTruncate (szSysGB   , 0x20);
		NotUseDataTruncate (szSvrIP   , 0x20);
		NotUseDataTruncate (szSvrCD   , 0x20);
		NotUseDataTruncate (szSvrName , 0x20);
		NotUseDataTruncate (szDir     , 0x20);
		NotUseDataTruncate (szVolPath , 0x20);
		NotUseDataTruncate (szSysOS   , 0x20);
		NotUseDataTruncate (szInfo    , 0x20);
		NotUseDataTruncate (szDirPath , 0x20);
		NotUseDataTruncate (szItemID  , 0x20);
		NotUseDataTruncate (szConfNo  , 0x20);
		NotUseDataTruncate (szBaseItem, 0x20);

		/*-------------------------------------------------------*/
		/* 	디렉토리명 변환                                      */
		/*-------------------------------------------------------*/
		ChangeVolPath(szSysCD , szSvrCD, szRsrcCD, szSvrSeq, szDirPath, szChangDirPath);
		if (cmp_right_char(szChangDirPath, 1, "/") != 0)
			sprintf(szChangDirPath,"%s%s", szChangDirPath,"/");

		/*-------------------------------------------------------*/
 		/* 	서버가 윈도우시스템이면 디렉토리명 변환              */
		/*-------------------------------------------------------*/
		if (strcmp(szSysOS, dfWINDOWS) == 0)  {
			while( Char_Check(szChangDirPath,"/") >= 0) {
				sprintf(szChangDirPath,"%s", rep_char(szChangDirPath,"/","\\"));
			}
			if (cmp_right_char(szChangDirPath, 1, "\\") != 0)
				sprintf(szChangDirPath,"%s%s", szChangDirPath,"\\");
		}

		/*-------------------------------------------------------*/
		/*	개발서버에 파일저장 경로+파일명                      */
		/*-------------------------------------------------------*/
		strcpy(szRemoteFileName, szRsrcName);
		memset(szShellFileName , 0x00, sizeof(szShellFileName));
		memset(szShellFile, 0x00, sizeof(szShellFile));

		if (strcmp(szSysOS, dfWINDOWS) == 0) {
			sprintf(szShellFileName,"%s.%s.%d.bat",pAcptNo,szSvrIP,szSvrSeq);
		}
		else {
			sprintf(szShellFileName,"%s.%s.%d.sh",pAcptNo,szSvrIP,szSvrSeq);
		}

		sprintf(szShellFile,"%s/%s",gszTempPath,szShellFileName);
		fptr = fopen(szShellFile,"a+");
		if (fptr == NULL) {
			strcpy(pRstCond,"0000");
			return;
		}

		/*-------------------------------------------------------*/
		/*	임시영역 컴파일이면 홈디렉토리 조회                  */
		/*-------------------------------------------------------*/
		if (cmp_mid_char(szInfo, 19, 1,"1") == 0) {
			EXEC SQL
				SELECT  CM_VOLPATH
				  INTO  :szChangDirPath
				  FROM  CMM0038
				 WHERE  CM_SysCD  = :szSysCD
				   AND  CM_SEQNO  = :szSvrSeq
				   AND  CM_SvrCD  = :szSvrCD
				   AND  CM_RsrcCD = :szRsrcCD;

		    if (sqlca.sqlcode != 0) {
			   sprintf(gszLogMsg, "SQLErrCheck 2: REAL Server 정보 오류 syscd[%s]rsrccd[%s]svrcd[%s]szSeqNo[%d] [%d] [%s]", szSysCD,szRsrcCD,szSvrCD,szSvrSeq,sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			   eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
			   exit (1);
		    }
			NotUseDataTruncate (szChangDirPath, 0x20);

			if (strlen(szConfNo) >= 12) {
				fprintf(fptr,"\\rm -rf \"%s/%s\"\n",szChangDirPath,szConfNo);
			}
			fprintf(fptr,"\\rm -rf \"%s/%s\"\n",szChangDirPath,pAcptNo);
		}
		else {
			fprintf(fptr,"\\rm -rf \"%s\"\n",szRemote);
		}
		fflush(fptr);
		fclose(fptr);
		cnt++;
	}
    EXEC SQL CLOSE SYSCN_RSRC0;

    /*-----------------------------------------------------------*/
    /*	삭제대상이 있으면 서버로 삭제 SHELL 전송하여 수행        */
    /*-----------------------------------------------------------*/
    if (cnt > 0) {
		EXEC SQL declare SYSCN_RSRC1 cursor for
			SELECT 	DISTINCT
			        B.CM_SYSCD
			      , B.CM_SVRCD
			      , B.CM_SVRNAME
			      , B.CM_SVRIP
			      , B.CM_PORTNO
			      , B.CM_DIR
			      , B.CM_SEQNO
			  FROM  CMR1010 A
			      , CMM0031 B
			      , CMM0036 C
			      , CMM0038 D
			      , CMR1000 E
			 WHERE  A.CR_ACPTNO = :pAcptNo
			   AND  A.CR_STATUS = '3'
			   AND  A.CR_ACPTNO = E.CR_ACPTNO
			   AND  (    (SUBSTR(a.CR_ACPTNO, 5, 2) = '04' AND  B.CM_SVRCD  = '03')
			         OR  (SUBSTR(a.CR_ACPTNO, 5, 2) = '03' AND  B.CM_SVRCD  = '13')
			        )
			   AND  B.CM_CLOSEDT IS NULL
			   AND  B.CM_SVRSTOP = 'N'
			   AND  SUBSTR(C.CM_INFO,7,1) = '1'
			   AND  A.CR_SYSCD	= B.CM_SYSCD
			   AND  A.CR_SYSCD  = C.CM_SYSCD
			   AND  A.CR_RSRCCD = C.CM_RSRCCD
			   AND  A.CR_SYSCD  = D.CM_SYSCD
			   AND  A.CR_RSRCCD	= D.CM_RSRCCD
			   AND  B.CM_SVRCD	= D.CM_SVRCD
			   AND  B.CM_SEQNO	= D.CM_SEQNO;

		EXEC SQL open  SYSCN_RSRC1;
		while(1) {
			EXEC SQL fetch SYSCN_RSRC1
				INTO  :szSysCD
					, :szSvrCD
					, :szSvrName
					, :szSvrIP
					, :szPortNo
					, :szDir
					, :szSvrSeq;

			if (sqlca.sqlcode == 1403)	break;
			if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
				sprintf(gszLogMsg,"Process_SYSCN DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
				eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
				break;
			}

			NotUseDataTruncate (szSysCD  , 0x20);
			NotUseDataTruncate (szSvrCD  , 0x20);
			NotUseDataTruncate (szSvrName, 0x20);
			NotUseDataTruncate (szSvrIP  , 0x20);
			NotUseDataTruncate (szDir    , 0x20);

			memset(szShellFileName, 0x00, sizeof(szShellFileName));
			memset(szShellFile    , 0x00, sizeof(szShellFile    ));

			if (strcmp(szSysOS, dfWINDOWS) == 0) {
				sprintf(szShellFileName,"%s.%s.%d.bat",pAcptNo,szSvrIP,szSvrSeq);
			}
			else {
				sprintf(szShellFileName,"%s.%s.%d.sh",pAcptNo,szSvrIP,szSvrSeq);
			}
			sprintf(szShellFile,"%s/%s",gszTempPath,szShellFileName);

			strcpy(CmdInfo.szJobGub, "F");
			sprintf(CmdInfo.szServerIP,"%s",szSvrIP);
			CmdInfo.nPort = szPortNo;
			sprintf(CmdInfo.szLocal,"%s",szShellFile);
			sprintf(CmdInfo.szRemote,"%s/%s",szDir,szShellFileName);
			Server_Cmd_JOB(&CmdInfo);

			if (strcmp(CmdInfo.szRstCond,"0000") != 0) {
				/*LOG*/sprintf(gszLogMsg,"[%s] 삭제 Shell 파일 전송 실패 [%s][%s] [%s]",pAcptNo,CmdInfo.szLocal,CmdInfo.szRemote,szSvrIP);
				eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
			}
			else {
				/*LOG*/sprintf(gszLogMsg,"[%s] 삭제 Shell 파일 전송 완료 [%s][%s] [%s]",pAcptNo,CmdInfo.szLocal,CmdInfo.szRemote,szSvrIP);
				eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

				strcpy(CmdInfo.szJobGub, "S");
				sprintf(CmdInfo.szCommand,"chmod 755 %s;sh %s;rm -rf %s",CmdInfo.szRemote,CmdInfo.szRemote,CmdInfo.szRemote);
				Server_Cmd_JOB(&CmdInfo);

				if (strcmp(CmdInfo.szRstCond,"0000") != 0) {
					/*LOG*/sprintf(gszLogMsg,"[%s] 삭제 Shell 파일 실행 실패 [%s][%s]",pAcptNo,CmdInfo.szCommand,szSvrIP);
					eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
				}
				else {
					/*LOG*/sprintf(gszLogMsg,"[%s] 삭제 Shell 파일 실행 완료 [%s][%s]",pAcptNo,CmdInfo.szCommand,szSvrIP);
					eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
				}
			}
			remove(szShellFile);
		}
		EXEC SQL close SYSCN_RSRC1;
	}
	strcpy(pRstCond, "0000");

	/*-----------------------------------------------------------*/
	/*	체크인 취소의 쉘실행 자원 목록 작성                      */
	/*-----------------------------------------------------------*/
	EXEC SQL  declare SYSCN_RSRC2 cursor for
		SELECT 	DISTINCT
		        A.CR_SYSCD
		      , A.CR_RSRCNAME
		      , A.CR_DSNCD
		      , A.CR_RSRCCD
		      , A.CR_JOBCD
		      , A.CR_VERSION
		      , A.CR_BEFVER
		      , A.CR_EDITOR
		      , A.CR_SERNO
		      , A.CR_QRYCD
		      , A.CR_CONFNO
		      , A.CR_ITEMID
		      , A.CR_BASEITEM
		      , B.CR_QRYCD
		      , B.CR_SYSGB
		      , C.CM_SVRIP
		      , C.CM_PORTNO
		      , C.CM_SVRCD
		      , C.CM_SVRNAME
		      , C.CM_DIR
		      , C.CM_VOLPATH
		      , C.CM_SYSOS
		      , C.CM_SEQNO
		      , D.CM_INFO
		      , F.CM_DIRPATH
		  FROM  CMR1010 A
		      , CMR1000 B
		      , CMM0031 C
		      , CMM0036 D
		      , CMM0038 E
		      , CMM0070 F
		 WHERE  A.CR_ACPTNO = :pAcptNo
		   AND  A.CR_STATUS = '3'
		   AND  A.CR_QRYCD  in ('03','04')
		   AND  (    (B.CR_QRYCD IN ('04','16') AND  C.CM_SVRCD  = '03')
		         OR  (B.CR_QRYCD  = '03'        AND  C.CM_SVRCD  = '13')
		        )
		   AND  A.CR_SRCCMP = 'Y'
		   AND  C.CM_CLOSEDT IS NULL
		   AND  C.CM_SVRSTOP = 'N'
		   AND  SUBSTR(D.CM_INFO,17,1) = '1'
		   AND  A.CR_ACPTNO = B.CR_ACPTNO
		   AND  A.CR_SYSCD	= C.CM_SYSCD
		   AND  A.CR_SYSCD  = D.CM_SYSCD
		   AND  A.CR_RSRCCD = D.CM_RSRCCD
		   AND  A.CR_SYSCD  = E.CM_SYSCD
		   AND  A.CR_RSRCCD	= E.CM_RSRCCD
		   AND  C.CM_SVRCD	= E.CM_SVRCD
		   AND  C.CM_SEQNO	= E.CM_SEQNO
		   AND  A.CR_SYSCD	= F.CM_SYSCD
		   AND  A.CR_DSNCD	= F.CM_DSNCD;

	EXEC SQL DECLARE SYSCN_RSRC2_sub CURSOR FOR
	SELECT  a.CM_SYSOS
	      , a.CM_SEQNO
	      , a.CM_SVRIP
	      , a.CM_PORTNO
	  FROM  CMM0031 a
	      , CMM0038 b
	 WHERE  a.CM_SYSCD = :szSysCD
	   AND  a.CM_SVRCD = :szSvrCD
	   AND  a.CM_CLOSEDT IS NULL
	   AND  a.CM_SVRSTOP = 'N'
	   AND  a.CM_SYSCD = b.CM_SYSCD
	   AND  a.CM_SVRCD = b.CM_SVRCD
	   AND  a.CM_SEQNO = b.CM_SEQNO
	   AND  b.CM_RSRCCD = :szRsrcCD;

    cnt = 0;
  	EXEC SQL open  SYSCN_RSRC2;
    while (1) {
		EXEC SQL fetch SYSCN_RSRC2
			INTO  :szSysCD
			    , :szRsrcName
			    , :szDsnCD
			    , :szRsrcCD
			    , :szJobCD
			    , :szVersion
			    , :szBefVer
			    , :szEditor
			    , :szSerNo
			    , :szReqCD
			    , :szConfNo
			    , :szItemID
			    , :szBaseItem
			    , :szQryCD
			    , :szSysGB
			    , :szSvrIP
			    , :szPortNo
			    , :szSvrCD
			    , :szSvrName
			    , :szDir
			    , :szVolPath
			    , :szSysOS
			    , :szSvrSeq
			    , :szInfo
			    , :szDirPath;

		if (sqlca.sqlcode == 1403)	break;
		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			sprintf(gszLogMsg,"SYSCN_RSRC2 DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			break;
		}

		NotUseDataTruncate (szSysCD   , 0x20);
		NotUseDataTruncate (szRsrcName, 0x20);
		NotUseDataTruncate (szDsnCD   , 0x20);
		NotUseDataTruncate (szRsrcCD  , 0x20);
		NotUseDataTruncate (szEditor  , 0x20);
		NotUseDataTruncate (szReqCD   , 0x20);
		NotUseDataTruncate (szQryCD   , 0x20);
		NotUseDataTruncate (szSysGB   , 0x20);
		NotUseDataTruncate (szSvrIP   , 0x20);
		NotUseDataTruncate (szSvrCD   , 0x20);
		NotUseDataTruncate (szSvrName , 0x20);
		NotUseDataTruncate (szDir     , 0x20);
		NotUseDataTruncate (szVolPath , 0x20);
		NotUseDataTruncate (szSysOS   , 0x20);
		NotUseDataTruncate (szInfo    , 0x20);
		NotUseDataTruncate (szDirPath , 0x20);
		NotUseDataTruncate (szItemID  , 0x20);
		NotUseDataTruncate (szConfNo  , 0x20);
		NotUseDataTruncate (szBaseItem, 0x20);

		ChangeVolPath(szSysCD , szSvrCD, szRsrcCD, szSvrSeq, szDirPath, szChangDirPathTmp);

		if (cmp_right_char(szChangDirPathTmp, 1, "/") == 0) {
			sprintf(szChangDirPathTmp, "%s", left_char(szChangDirPathTmp, strlen(szChangDirPathTmp) - 1));
		}

		/*-------------------------------------------------------*/
		/*	릴리즈시 TEMP 저장이면                               */
		/*-------------------------------------------------------*/
		if (cmp_mid_char(szInfo,23,1,"1") == 0) {
			memset(szChangDirPath , 0x00   , sizeof(szChangDirPath));
			sprintf(szChangDirPath, "%s/%s", szChangDirPathTmp,"temp");
			memset(szChangDirPathTmp, 0x00, sizeof(szChangDirPathTmp));
			strcpy(szChangDirPathTmp, szChangDirPath);
		}

		strcpy(szChangDirPath,szChangDirPathTmp);

		/*-------------------------------------------------------*/
		/*	서버가 윈도우시스템 이면                             */
		/*-------------------------------------------------------*/
		if (strcmp(szSysOS, dfWINDOWS) == 0) {
			while( Char_Check(szChangDirPath,"\\") >= 0) {
				sprintf(szChangDirPath,"%s",rep_char(szChangDirPath,"\\","/"));
			}
			while( Char_Check(szChangDirPath,"/") >= 0) {
				sprintf(szChangDirPath,"%s",rep_char(szChangDirPath,"/","\\"));
			}
			while( Char_Check(szChangDirPath,"\\\\") >= 0) {
				sprintf(szChangDirPath,"%s",rep_char(szChangDirPath,"\\\\","\\"));
			}
		}

		/*-------------------------------------------------------*/
		/*	결과파일명                                           */
		/*-------------------------------------------------------*/
		sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSvrSeq);

		/*-------------------------------------------------------*/
		/*	개발서버에 파일저장 경로+파일명                      */
		/*-------------------------------------------------------*/
		strcpy(szRemoteFileName, szRsrcName);

		/*-------------------------------------------------------*/
		/*	처리결과 파일 작성                                   */
		/*-------------------------------------------------------*/
		Result_Make(szRstFile,"컴파일전 CMR1011 생성",szSvrIP,"SYSCN","0000");
		CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 0, "0000", szSvrName, "SYSCN",szSvrCD,szSvrSeq);

		/*-------------------------------------------------------*/
		/*	처리결과 초기화                                      */
		/*-------------------------------------------------------*/
		EXEC SQL
			UPDATE  CMR1011
			   SET  CR_PRCRST  = NULL
			      , CR_PUTCODE = NULL
			 WHERE  CR_ACPTNO  = :pAcptNo
			   AND  CR_PRCSYS  = :pPrcSys
			   AND  CR_SERNO   = :szSerNo
  		       AND  CR_SVRSEQ  = :szSvrSeq
  		       AND  CR_IPADDR  = :szSvrIP
			   AND  CR_SVRCD   = :szSvrCD;

		if (sqlca.sqlcode != 0 && sqlca.sqlcode != 1403) {
			sprintf(gszLogMsg,"cr_prcrst clear Err!!! : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			strcpy(pRstCond,"EROR");
			return;
		}

		EXEC SQL
			UPDATE  CMR1010
			   SET	CR_PUTCODE = NULL
			 WHERE  CR_ACPTNO  = :pAcptNo
			   AND	CR_SERNO   = :szSerNo;

		if (sqlca.sqlcode != 0 && sqlca.sqlcode != 1403) {
			sprintf(gszLogMsg, "cr_putcode clear Err!!! : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			strcpy(pRstCond,"EROR");
			return;
		}
		EXEC SQL COMMIT;

		/*-------------------------------------------------------*/
		/*	체크인 취소건 일괄쉘 실행이면                        */
		/*-------------------------------------------------------*/
		if (cmp_mid_char(szInfo,42,1,"1") == 0) {
			EXEC SQL OPEN SYSCN_RSRC2_sub;
			while (1) {
		        EXEC SQL fetch SYSCN_RSRC2_sub
		        	INTO  :szSubSysOs
		        		, :szSubSvrSeq
		        		, :szSubSvrIP
		        		, :szSubPortNo;

				if (sqlca.sqlcode == 1403)	break;

				NotUseDataTruncate (szSubSysOs, 0x20);
				NotUseDataTruncate (szSubSvrIP, 0x20);

				ChangeVolPath(szSysCD , szSvrCD, szRsrcCD, szSubSvrSeq, szDirPath, szChangDirPathTmp);

				if (cmp_right_char(szChangDirPathTmp, 1, "/") == 0) {
					sprintf(szChangDirPathTmp, "%s", left_char(szChangDirPathTmp, strlen(szChangDirPathTmp) - 1));
				}

				/*-----------------------------------------------*/
				/*	릴리즈 TEMP 저장이면 디렉토리명에 TEMP 추가  */
				/*-----------------------------------------------*/
				if (cmp_mid_char(szInfo,23,1,"1") == 0) {
					memset(szChangDirPath , 0x00   , sizeof(szChangDirPath));
					sprintf(szChangDirPath, "%s/%s", szChangDirPathTmp,"temp");
					memset(szChangDirPathTmp, 0x00, sizeof(szChangDirPathTmp));
					strcpy(szChangDirPathTmp, szChangDirPath);
				}

				strcpy(szChangDirPath,szChangDirPathTmp);

				/*-----------------------------------------------*/
				/*	서버가 윈도우서버이면 디렉토리명 변환        */
				/*-----------------------------------------------*/
				if (strcmp(szSubSysOs, dfWINDOWS) == 0) {
					while( Char_Check(szChangDirPath,"\\") >= 0) {
						sprintf(szChangDirPath,"%s",rep_char(szChangDirPath,"\\","/"));
					}
					while( Char_Check(szChangDirPath,"/") >= 0) {
						sprintf(szChangDirPath,"%s",rep_char(szChangDirPath,"/","\\"));
					}
					while( Char_Check(szChangDirPath,"\\\\") >= 0) {
						sprintf(szChangDirPath,"%s",rep_char(szChangDirPath,"\\\\","\\"));
					}
				}

				/*-----------------------------------------------*/
				/*	결과파일명                                   */
				/*-----------------------------------------------*/
				sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSubSvrSeq);

				/*-----------------------------------------------*/
				/*	개발서버에 파일저장 경로+파일명              */
				/*-----------------------------------------------*/
				strcpy(szRemoteFileName,szRsrcName);

				eCAMS_ACComp_Fork("SYSCOM",pAcptNo, szSerNo, szSubSvrIP,
						    	szSysCD, szRsrcCD, szDsnCD, "0" ,szReqCD,pPrcSys,szChangDirPath,
								szRemoteFileName, szSubPortNo, "000001", szSvrCD, szSubSvrSeq,0);
			}
			EXEC SQL close SYSCN_RSRC2_sub;

			EXEC SQL
				UPDATE  CMR1010
				   SET  CR_SRCCMP = 'N'
				 WHERE  CR_ACPTNO = :pAcptNo
				   AND  CR_RSRCCD = :szRsrcCD
				   AND  CR_JOBCD  = :szJobCD;

			EXEC SQL COMMIT;
			EXEC SQL close SYSCN_RSRC2;
			EXEC SQL open  SYSCN_RSRC2;
		}
		else {
			eCAMS_ACComp_Fork("SYSCOM",pAcptNo, szSerNo, szSvrIP,
					    	szSysCD, szRsrcCD, szDsnCD, "0" ,szReqCD,pPrcSys,szChangDirPath,
							szRemoteFileName, szPortNo, "000001", szSvrCD, szSvrSeq,0);
		}
	}
    EXEC SQL close SYSCN_RSRC2;

	/*-----------------------------------------------------------*/
	/*	처리완료까지 대기                                        */
	/*-----------------------------------------------------------*/
    wait_Accomp_Fork("SYSCOM",pAcptNo);

	return;
}

/*---------------------------------------------------------------*/
/*             E N D    O F    P R O G R A M                     */
/*---------------------------------------------------------------*/
