/*-----------------------------------------------------------------
 ┌──────┬───────────────────────┐
 │ 프로그램명 │ ecams_acct_sysdn.pc                          │
 ├──────┼───────────────────────┤
 │ 기      능 │ Check Out 처리                               │
 │            │ 1. Check out파일을 전송받을 시스템 IP및 디렉 │
 │            │    토리를 DB에서 조회한다.                   │
 │            │ 2. 배포할 파일을 DB에서 생성한다.            │
 │            │ 3. 생성된 파일을 해당 시스템으로 전송한다.   │
 ├──────┼───────────────────────┤
 │ 작  성  일 │ 2011. 07. 12                                 │
 ├──────┼───────────────────────┤
 │ 작  성  자 │ 최   병   남                                 │
 └──────┴───────────────────────┘
-----------------------------------------------------------------*/

/*---------------------------------------------------------------*/
/*		HEADER  FILE  INCLUDE                                    */
/*---------------------------------------------------------------*/
#include	<ecamsapi.h>
#include 	<ecams_util.h>

EXEC SQL INCLUDE "ecams_acct.h";


/*---------------------------------------------------------------*/
/*       USER  PROCEDURE  DEFINE                                 */
/*---------------------------------------------------------------*/
int 	Rsrc_VersionUP		();
int 	Rsrc_DevVersionUP	();


/*---------------------------------------------------------------*/
/*		USER WORK DEFINE                                         */
/*---------------------------------------------------------------*/




/*---------------------------------------------------------------*/
/*	Function  : Process_SYSDN                                    */
/*	Action    : 체크아웃(SYSDN) 단계 처리                        */
/*	Parameter : pAcptNo   : 신청번호                             */
/*	            pPrcSys   : 처리단계                             */
/*              pRstCond  : 처리결과                             */
/*	Return    : NONE                                             */
/*---------------------------------------------------------------*/
void 	Process_SYSDN	( char *pAcptNo
						, char *pPrcSys
						, char *pRstCond
						)
{
char	szSysCD                [dfSysCD];
char	szDsnCD                [dfDsnCD];
char	szRsrcName          [dfPhysName];
char	szRsrcCD              [dfRsrcCD];
int		szVersion                       ;
char	szEditor              [dfEditor];
int		szSysStep                       ;
int		szSerNo                         ;
char	szChgCD                    [1+1];
char	szTstChg                   [1+1];
char	szQryCD                [dfReqCD];
char	szSysGB                    [1+1];
char	szCncl                     [1+1];
char	szItemID              [dfItemID];
char	szSvrIP                [dfSvrIP];
int		szPortNo                        ;
int		nErrCnt                         ;
char	szSvrCD                [dfSvrCD];
char	szSvrName              [dfSvrNM];
char	szDir                    [dfDir];
char	szVolPath                [dfDir];
char	szSysOS                    [2+1];
int		szSvrSeq                        ;
char	szInfo                  [dfInfo];
char	szDirPath                [dfDir];
char	szReqCD                [dfReqCD];
char	szchmod                      [6];
char	szchown                     [21];
char	szchgrp                     [21];
char	szJobCD                [dfJobCD];
char	szReqPath                [dfDir];
char	szRstFile           [dfFullPath];
char	szChangDirPath           [dfDir];
char	szRemoteFileName    [dfFullPath];
char	szLocalFileName     [dfFullPath];
char	szBackFileName      [dfFullPath];
char	szRemote            [dfFullPath];
char	szLocal             [dfFullPath];
char	szCommand           [dfFullPath];
char	idxFileName         [dfFullPath];
int		idxcnt                          ;
int		nRet                            ;
char	szPfmResult         [dfFullPath];
char	szSvrInfo            [dfSvrInfo];
char	szSysInfo            [dfSysInfo];
char	szXmlFile           [dfPhysName];
char	szChangDirPathTmp        [dfDir];
char	szXmlName           [dfRsrcName];
char	szMD5SUM                  [32+1];
char	szDevMD5SUM               [32+1];
char	szLstVerFile        [dfFullPath];
int 	retval                          ;


	memset(szReqPath,0x00,sizeof(szReqPath));

	/*-----------------------------------------------------------*/
	/*	파일 생성시 파일이 저장될 경로 설정및 생성               */
	/*-----------------------------------------------------------*/
	SetTempDir("77",szReqPath);
	strcat(szReqPath,pAcptNo);
	if (access(szReqPath,F_OK) != 0)
		Local_Dir_Make(szReqPath);

	/*-----------------------------------------------------------*/
	/*	Tar Index 파일 생성 초기화                               */
	/*-----------------------------------------------------------*/
	tar_index_init(pAcptNo, szReqPath);
	idxcnt = 0 ;
	szSysStep = 0;

	EXEC SQL declare SYSDN_RSRC cursor for
		SELECT 	DISTINCT
		        A.CR_SYSCD
		      , A.CR_RSRCNAME
		      , A.CR_DSNCD
		      , A.CR_RSRCCD
		      , A.CR_JOBCD
		      , A.CR_VERSION
		      , A.CR_EDITOR
		      , A.CR_SERNO
		      , NVL(A.CR_CHGCD,'0')
		      , NVL(A.CR_TSTCHG,'0')
		      , A.CR_ITEMID
		      , B.CR_QRYCD
		      , B.CR_SYSGB
		      , NVL(B.CR_CNCL,'0')
		      , C.CM_SVRIP
		      , C.CM_PORTNO
		      , C.CM_SVRCD
		      , C.CM_SVRNAME
		      , C.CM_DIR
		      , C.CM_VOLPATH
		      , C.CM_SYSOS
		      , C.CM_SEQNO
		      , C.CM_SVRUSE
		      , D.CM_INFO
		      , F.CM_DIRPATH
		  FROM  CMR1010 A
		      , CMR1000 B
		      , CMM0031 C
		      , CMM0036 D
		      , CMM0038 E
		      , CMM0070 F
		 WHERE  A.CR_ACPTNO = :pAcptNo
		   AND  A.CR_PRCDATE IS NULL
		   AND  NVL(A.CR_SYSSTEP,0) = :szSysStep
		   AND  C.CM_SVRCD  =  '01'
		   AND  C.CM_SVRSTOP = 'N'
		   AND  C.CM_CLOSEDT IS NULL
		   AND  A.CR_ACPTNO = B.CR_ACPTNO
		   AND  A.CR_SYSCD	= C.CM_SYSCD
		   AND  A.CR_SYSCD  = D.CM_SYSCD
		   AND  A.CR_RSRCCD = D.CM_RSRCCD
		   AND  A.CR_SYSCD  = E.CM_SYSCD
		   AND  A.CR_RSRCCD	= E.CM_RSRCCD
		   AND  C.CM_SVRCD	= E.CM_SVRCD
		   AND  SUBSTR(D.CM_INFO,45,1) != '1'
		   AND  C.CM_SEQNO	= E.CM_SEQNO
		   AND  A.CR_SYSCD	= F.CM_SYSCD
		   AND  A.CR_DSNCD	= F.CM_DSNCD
		   AND  (    A.CR_PID IS NULL
		         OR  NVL(A.CR_PUTCODE,'0000') = '0000'
		         OR  NVL(A.CR_PUTCODE,'RTRY') = 'RTRY'
		        );

	EXEC SQL open  SYSDN_RSRC;
	while(1) {
		EXEC SQL fetch SYSDN_RSRC
			INTO  :szSysCD
				, :szRsrcName
				, :szDsnCD
				, :szRsrcCD
				, :szJobCD
				, :szVersion
				, :szEditor
				, :szSerNo
				, :szChgCD
				, :szTstChg
				, :szItemID
				, :szQryCD
				, :szSysGB
				, :szCncl
				, :szSvrIP
				, :szPortNo
				, :szSvrCD
				, :szSvrName
				, :szDir
				, :szVolPath
				, :szSysOS
				, :szSvrSeq
				, :szSvrInfo
				, :szInfo
				, :szDirPath;

		if (sqlca.sqlcode == 1403)	break;
		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			sprintf(gszLogMsg,"Process_SYSDN DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			break;
		}

		NotUseDataTruncate (szSysCD  , 0x20);
		NotUseDataTruncate (szDsnCD  , 0x20);
		NotUseDataTruncate (szRsrcCD , 0x20);
		NotUseDataTruncate (szJobCD  , 0x20);
		NotUseDataTruncate (szEditor , 0x20);
		NotUseDataTruncate (szQryCD  , 0x20);
		NotUseDataTruncate (szSysGB  , 0x20);
		NotUseDataTruncate (szSvrIP  , 0x20);
		NotUseDataTruncate (szSvrCD  , 0x20);
		NotUseDataTruncate (szSvrName, 0x20);
		NotUseDataTruncate (szDir    , 0x20);
		NotUseDataTruncate (szVolPath, 0x20);
		NotUseDataTruncate (szSysOS  , 0x20);
		NotUseDataTruncate (szInfo   , 0x20);
		NotUseDataTruncate (szChgCD  , 0x20);
		NotUseDataTruncate (szTstChg , 0x20);
		NotUseDataTruncate (szCncl   , 0x20);
		NotUseDataTruncate (szItemID , 0x20);
		NotUseDataTruncate (szSvrInfo, 0x20);

		sprintf(szRsrcName, "%s", trunc_char(szRsrcName));
		sprintf(szDirPath , "%s", trunc_char(szDirPath ));

		ChangeVolPath(szSysCD , szSvrCD, szRsrcCD, szSvrSeq, szDirPath, szChangDirPathTmp);

		if (cmp_right_char(szChangDirPathTmp, 1, "/") == 0) {
			sprintf(szChangDirPathTmp, "%s", left_char(szChangDirPathTmp, strlen(szChangDirPathTmp) - 1));
		}

		/*-------------------------------------------------------*/
		/*	신청자 계정으로 대여                                 */
		/*-------------------------------------------------------*/
		if (cmp_mid_char(szInfo, 51, 1, "1") == 0) {
			EXEC SQL
				SELECT  CM_VOLPATH
				  INTO  :szChangDirPathTmp
				  FROM  CMM0038
				 WHERE  CM_SYSCD  = :szSysCD
				   AND  CM_RSRCCD = :szRsrcCD
				   AND  CM_SVRCD  = '01';

			if (sqlca.sqlcode != 0)
				memset(szChangDirPathTmp, 0x00, sizeof(szChangDirPathTmp));

			NotUseDataTruncate (szChangDirPathTmp, 0x20);

			sprintf(szChangDirPathTmp, "%s/%s", szChangDirPathTmp, szEditor);
		}

		/*-------------------------------------------------------*/
		/*	이클립스 사용 인경우 MD5 값 조회                     */
		/*-------------------------------------------------------*/
		memset(szMD5SUM, 0x00, sizeof(szMD5SUM));
		if (cmp_mid_char(szInfo, 58, 1, "1") == 0) {
		    /*---------------------------------------------------*/
		    /*   eCAMS  DB Server  Connect                       */
		    /*---------------------------------------------------*/
			sprintf(szConnID, "%s", "DEVECAMS");
			if (ConnectDB2(szConnID) == FALSE) {
				/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 개발형상관리 DATABASE CONNECT ERROR",pAcptNo,szSerNo,pPrcSys);
				eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
				strcpy(pRstCond, "DBER");

				/*-----------------------------------------------*/
				/*	자원 전송 결과 작성  	                     */
				/*-----------------------------------------------*/
				Result_Make(szRstFile,"개발형상관리 DATABASE CONNECT ERROR",szSvrIP,pPrcSys,pRstCond);
				CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
				continue;
			}

			/*---------------------------------------------------*/
			/*	개발형상관리의 MD5 값 조회                       */
			/*---------------------------------------------------*/
			EXEC SQL AT :szConnID
				SELECT  A.CR_MD5SUM
				  INTO  :szDevMD5SUM
				  FROM  CMR0025 A
				      , CMR0020 B
				      , CMM0070 C
				 WHERE  B.CR_SYSCD    = :szSysCD
				   AND  B.CR_RSRCNAME = :szRsrcName
				   AND  A.CR_ITEMID   = B.CR_ITEMID
				   AND  A.CR_VER      = B.CR_LSTVER
				   AND  B.CR_SYSCD    = C.CM_SYSCD
				   AND  B.CR_DSNCD    = C.CM_DSNCD
				   AND  C.CM_DIRPATH  = :szDirPath;

			if (sqlca.sqlcode != 0)
				memset(szDevMD5SUM, 0x00, sizeof(szDevMD5SUM));

			NotUseDataTruncate (szDevMD5SUM, 0x20);

			memset(szMD5SUM, 0x00, sizeof(szMD5SUM));
			sprintf(szLstVerFile, "%s/%s.%s.%d", gszTempPath, szItemID, pAcptNo, szVersion);
			sprintf(szCommand, "FileRead_cmr0025 %s %s %d", szItemID, szLstVerFile, szVersion);
			retval = system(szCommand) / 256;
			if (retval == 0) {
				retval = MD5SUM(szLstVerFile, szMD5SUM);
				NotUseDataTruncate (szMD5SUM, 0x20);
			}
			remove (szLstVerFile);

			/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s][%s] MD5SUM 비교 : 운영[%s] 개발[%s]", pAcptNo,szSerNo,pPrcSys, szRsrcName, szMD5SUM, szDevMD5SUM);
			eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

			#if 0
			if (strcmp(szMD5SUM, szDevMD5SUM) != 0) {
				if (Rsrc_DevVersionUP(pAcptNo, szItemID, szSysCD, szRsrcCD, szDsnCD, szRsrcName, &szVersion, szDirPath, szQryCD, szEditor) != TRUE) {
					/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 개발 VERSION UP ERROR",pAcptNo,szSerNo,pPrcSys);
					eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
					strcpy(pRstCond, "EROR");
					
					EXEC SQL AT :szConnID ROLLBACK WORK RELEASE;

					/*-------------------------------------------*/
					/*	자원 전송 결과 작성                      */
					/*-------------------------------------------*/
					Result_Make(szRstFile,"개발 VERSION UP ERROR",szSvrIP,pPrcSys,pRstCond);
					CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
					continue;
				}
				/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s][%s] 개발 VERSION UP SUCCESS", pAcptNo,szSerNo,pPrcSys, szRsrcName);
				eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);			
			}
			#endif
			EXEC SQL AT :szConnID COMMIT WORK RELEASE;
		}


		/*-------------------------------------------------------*/
		/*	서버 OS별 디렉토리 변환                              */
		/*-------------------------------------------------------*/
		Convert_WinDirPath (szSysOS, szChangDirPathTmp, szChangDirPath);

		/*-------------------------------------------------------*/
		/*	결과파일명 작성                                      */
		/*-------------------------------------------------------*/
		sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSvrSeq);

		/*-------------------------------------------------------*/
		/*	개발서버에 파일저장 경로+파일명                      */
		/*-------------------------------------------------------*/
		memset(szRemoteFileName, 0x00, sizeof(szRemoteFileName));
		memset(szBackFileName  , 0x00, sizeof(szBackFileName  ));
		memset(szLocalFileName , 0x00, sizeof(szLocalFileName ));
		
		if (cmp_mid_char(szInfo, 66, 1, "1") == 0) {
			sprintf(szRemoteFileName,"%s.%s",szRsrcName, pAcptNo);
		}
		else {
			strcpy(szRemoteFileName,szRsrcName);
		}
		
		/*sprintf(szBackFileName,"%s.%s.backup",szRsrcName,pAcptNo);*/
		sprintf(szLocalFileName,"%s.%s.%d",szRsrcName, pAcptNo, szSerNo);
		sprintf(szLocal,"%s/%s",szReqPath,szLocalFileName);


	    /*-------------------------------------------------------*/
	    /* Check-Out시 Real자원과 eCAMS Server자원의 Size 및     */
	    /* Time-Stemp 상이시 Version Up (+1) 처리                */
	    /*-------------------------------------------------------*/
	    if (memcmp(szChgCD, "9", 1) == 0) {
			if (Rsrc_VersionUP(pAcptNo, szItemID, szSysCD, szRsrcCD, szDsnCD, szRsrcName, &szVersion, szDirPath) != TRUE) {
				/*LOG*/sprintf(gszLogMsg,"[%s][SYSDN] 버전 처리 에러 SysCD[%s] RsrcCD[%s] DsnCD[%s] RsrcName[%s] LastVer[%d] ProgPath[%s]"
								,pAcptNo, szSysCD, szRsrcCD, szDsnCD, szRsrcName, szVersion, szDirPath);
				eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
			}
	    }

		/*-------------------------------------------------------*/
		/*	체크아웃 (무)                                        */
		/*-------------------------------------------------------*/
		if (cmp_mid_char(szInfo, 3, 1, "1") == 0) {
			/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 대여 처리안함",pAcptNo,szSerNo,pPrcSys);
			eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

			strcpy(pRstCond,"0000");
			Result_Make(szRstFile,"체크아웃 처리안함",szSvrIP,pPrcSys,pRstCond);
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 1004, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
			continue;
		}

		if (memcmp(szTstChg, "7", 1) == 0 ||
			strcmp(szCncl  , "1"   ) == 0 ) {
			/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 파일 전송하지 않고 정상처리",pAcptNo,szSerNo,pPrcSys);
			eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

			strcpy(pRstCond,"0000");
			Result_Make(szRstFile,"파일 전송하지 않고 정상처리",szSvrIP,pPrcSys,pRstCond);
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 1004, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
			continue;
		}

		/*-------------------------------------------------------*/
		/* Check-Out할 파일 생성							     */
		/*-------------------------------------------------------*/
		if (strcmp(szQryCD, REQ_CHECKOUT  ) == 0 ||
			strcmp(szQryCD, REQ_RCHECKOUT ) == 0 ||
			strcmp(szQryCD, REQ_CHKOUTCNCL) == 0 )	{
			memset(szCommand, 0x00, sizeof(szCommand));
			sprintf(szCommand, "FileRead_cmr0025 '%s' '%s' '%d'", szItemID,szLocal,szVersion);
			system(szCommand);

			if (access(szLocal,F_OK) != 0) {
				/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] cmr0025에서 대여(이전버전대여)대상 파일 생성 실패[%s]",pAcptNo,szSerNo,pPrcSys,szCommand);
				eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
				strcpy(pRstCond, "FMER");

				/*-----------------------------------------------*/
				/*	자원 전송 결과 작성  	                     */
				/*-----------------------------------------------*/
				Result_Make(szRstFile,"대여대상 파일 생성 실패",szSvrIP,pPrcSys,pRstCond);
				CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
				continue;
			}
		}
		else {
			/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 요청 코드 에러 szQryCD[%s]",pAcptNo,szSerNo,pPrcSys,szQryCD);
			eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
			strcpy(pRstCond,"EROR");
			Result_Make(szRstFile,"요청 코드 에러",szSvrIP,pPrcSys,pRstCond);
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
			continue;
		}

		strcpy(pRstCond, "0000");

		memset(szchmod, 0x00, sizeof(szchmod));
		memset(szchown, 0x00, sizeof(szchown));
		memset(szchgrp, 0x00, sizeof(szchgrp));

		/*-------------------------------------------------------*/
		/*	서버처리속성이 파일속성변경이면 속성정보 조회        */
		/*-------------------------------------------------------*/
		if (memcmp(szSvrInfo, "1", 1) == 0) {
			EXEC SQL
				SELECT  A.CM_OWNER
				      , A.CM_GRPID
				      , A.CM_PERMISSION
				  INTO  :szchown
				  	  , :szchgrp
				  	  , :szchmod
				  FROM  CMM0035 A
				      , CMM0030 B
				 WHERE  A.CM_SYSCD = :szSysCD
				   AND  A.CM_SVRCD = :szSvrCD
				   AND  A.CM_SEQNO = :szSvrSeq
				   AND  A.CM_SYSCD = B.CM_SYSCD
				   AND  A.CM_JOBCD = DECODE(SUBSTR(B.CM_SYSINFO, 9, 1), '1', :szJobCD, '****');

			if (sqlca.sqlcode != 0) {
				/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 서버 정보 없음 (USER,GROUP,PERMISSION) [%s][%s][%d][%s] ",pAcptNo,szSerNo,pPrcSys,szSysCD,szSvrCD,szSvrSeq,szJobCD);
				eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
				strcpy(pRstCond,"SIER");

				/*-----------------------------------------------*/
				/*	자원 전송 결과 작성  	                     */
				/*-----------------------------------------------*/
				Result_Make(szRstFile,"서버 정보 없음 (USER,GROUP,PERMISSION)",szSvrIP,pPrcSys,pRstCond);
				CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
				continue;
			}

			NotUseDataTruncate (szchmod, 0x20);
			NotUseDataTruncate (szchown, 0x20);
			NotUseDataTruncate (szchgrp, 0x20);
		}

		/*-------------------------------------------------------*/
		/*	체크아웃 대상에 대한 인덱스 작성                     */
		/*-------------------------------------------------------*/
		if (tar_index_insert_Z(pAcptNo,szReqPath,szSvrIP,szSvrSeq,szLocalFileName,szRemoteFileName,szChangDirPath,szchmod,szchown,szchgrp,"",szBackFileName) != 0){
			/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 파일생성 및 Tar 파일 Idx 추가 실패",pAcptNo,szSerNo,pPrcSys);
			eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
			strcpy(pRstCond,"TARE");

			Result_Make(szRstFile,"파일생성 및 Tar 파일 Idx 추가 실패",szSvrIP,pPrcSys,pRstCond);
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
			continue;
		}

		idxcnt++;
		/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 파일생성 및 Tar 파일 Idx 추가",pAcptNo,szSerNo,pPrcSys);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

		Result_Make(szRstFile,"파일생성 및 Tar 파일 Idx 추가",szSvrIP,pPrcSys,pRstCond);
		CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);

	}
	EXEC SQL close SYSDN_RSRC;

	/*-----------------------------------------------------------*/
	/*	오류건수 조회                                            */
	/*-----------------------------------------------------------*/
	nErrCnt = 0;

	EXEC SQL
		SELECT  COUNT(A.CR_SEQNO)
		  INTO  :nErrCnt
		  FROM  CMR1011 a
		      , CMR1010 b
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  B.CR_PRCDATE IS NULL
		   AND  A.CR_ACPTNO  = B.CR_ACPTNO
		   AND  A.CR_SERNO   = B.CR_SERNO
		   AND  B.CR_STATUS != '3'
		   AND  A.CR_PRCSYS  = :pPrcSys
		   AND  NVL(A.CR_PUTCODE, 'N/A') != '0000';

	/*-----------------------------------------------------------*/
	/*	처리단계 및 처리결과 변경                                */
	/*-----------------------------------------------------------*/
	EXEC SQL
		UPDATE  CMR1010
		   SET  CR_SYSSTEP = DECODE(NVL(CR_PUTCODE, '0000'), '0000',    1, 0         )
			  , CR_PUTCODE = DECODE(NVL(CR_PUTCODE, '0000'), '0000', NULL, CR_PUTCODE)
		 WHERE  CR_ACPTNO = :pAcptNo
		   AND  CR_PRCDATE IS NULL
		   AND  NVL(CR_SYSSTEP, 0) = 0;

	if (sqlca.sqlcode != 0 && sqlca.sqlcode != 1403) {
		sprintf(gszLogMsg,"Step Update Err!!! : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
		eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);

		strcpy(pRstCond,"EROR");
		EXEC SQL ROLLBACK;
		return;
	}

	EXEC SQL EXECUTE
    	BEGIN
	        UPDATE_1000STEP(:pAcptNo, :szSysStep);
        END;
    END-EXEC;

	if (sqlca.sqlcode != 0) {
		/*LOG*/sprintf(gszLogMsg,"[%s] CMR1000 SYSSTEP UPDATE ERROR [%d] [%s]", pAcptNo,sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		strcpy(pRstCond,"EROR");
		return;
	}
	EXEC SQL COMMIT;

	if (nErrCnt != 0) {
		strcpy(pRstCond,"EROR");
		return;
	}
	szSysStep = 1;


	/*-----------------------------------------------------------*/
	/*	대상 서버로 전송                                         */
	/*-----------------------------------------------------------*/
	if (idxcnt> 0){
		EXEC SQL declare SYSDN_RSRC1 cursor for
			SELECT 	DISTINCT
			        B.CM_SYSCD
			      , B.CM_SVRCD
			      , B.CM_SVRNAME
			      , B.CM_SVRIP
			      , B.CM_PORTNO
			      , B.CM_DIR
			      , B.CM_SEQNO
			  FROM  CMR1010 A
			      , CMM0031 B
			      , CMM0036 C
			      , CMM0038 D
			 WHERE  A.CR_ACPTNO = :pAcptNo
			   AND  A.CR_PRCDATE IS NULL
			   AND  NVL(A.CR_SYSSTEP, 0) = :szSysStep
			   AND  B.CM_SVRCD   =  '01'
			   AND  B.CM_SVRSTOP = 'N'
			   AND  B.CM_CLOSEDT IS NULL
			   AND  A.CR_SYSCD	= B.CM_SYSCD
			   AND  A.CR_SYSCD  = C.CM_SYSCD
			   AND  A.CR_RSRCCD = C.CM_RSRCCD
			   AND  A.CR_SYSCD  = D.CM_SYSCD
			   AND  SUBSTR(C.CM_INFO,45,1) != '1'
			   AND  A.CR_RSRCCD	= D.CM_RSRCCD
			   AND  B.CM_SVRCD	= D.CM_SVRCD
			   AND  B.CM_SEQNO	= D.CM_SEQNO
			   AND  (    A.CR_PID IS NULL
			         OR  NVL(A.CR_PUTCODE,'0000') = '0000'
			         OR  NVL(A.CR_PUTCODE,'RTRY') = 'RTRY'
			        );

		EXEC SQL open  SYSDN_RSRC1;
		while(1){
			EXEC SQL fetch SYSDN_RSRC1
				INTO  :szSysCD
					, :szSvrCD
					, :szSvrName
					, :szSvrIP
					, :szPortNo
					, :szDir
					, :szSvrSeq;

			if (sqlca.sqlcode == 1403)	break;

			if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
				sprintf(gszLogMsg,"Process_SYSDN DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
				eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
				break;
			}

			NotUseDataTruncate (szSysCD  , 0x20);
			NotUseDataTruncate (szSvrCD  , 0x20);
			NotUseDataTruncate (szSvrName, 0x20);
			NotUseDataTruncate (szSvrIP  , 0x20);
			NotUseDataTruncate (szDir    , 0x20);

			eCAMS_ACComp_Fork ("SYSTPT", pAcptNo, 1, szSvrIP, szSysCD,
								   "", "", "1","", pPrcSys, "",
										   "", szPortNo, "", szSvrCD , szSvrSeq,0);
		}
		EXEC SQL close SYSDN_RSRC1;
	}

	/*-----------------------------------------------------------*/
	/*	처리완료 여부 체크 및 대기 처리                          */
	/*-----------------------------------------------------------*/
	wait_Accomp_Fork("SYSTPT",pAcptNo);


	nErrCnt = 0;
	/*-----------------------------------------------------------*/
	/*	오류건수 조회                                            */
	/*-----------------------------------------------------------*/
	EXEC SQL
		SELECT  COUNT(A.CR_SEQNO)
		  INTO  :nErrCnt
		  FROM  CMR1011 A
		      , CMR1010 B
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  B.CR_PRCDATE IS NULL
		   AND  A.CR_ACPTNO  = B.CR_ACPTNO
		   AND  A.CR_SERNO   = B.CR_SERNO
		   AND  B.CR_STATUS != '3'
		   AND  A.CR_PRCSYS  = :pPrcSys
		   AND  NVL(A.CR_PUTCODE, 'N/A') != '0000';

	/*-----------------------------------------------------------*/
	/*	처리단계 및 처리결과 변경                                */
	/*-----------------------------------------------------------*/
	EXEC SQL
		UPDATE  CMR1010
		   SET  CR_SYSSTEP = DECODE(NVL(CR_PUTCODE, '0000'), '0000', 2   , 0         )
		      , CR_PUTCODE = DECODE(NVL(CR_PUTCODE, '0000'), '0000', NULL, CR_PUTCODE)
		      , CR_SRCCMP  = DECODE(NVL(CR_PUTCODE, '0000'), '0000', 'Y' , CR_SRCCMP )
		 WHERE  CR_ACPTNO = :pAcptNo
		   AND  CR_PRCDATE IS NULL
		   AND  NVL(CR_SYSSTEP,0) = 1;

	if (sqlca.sqlcode != 0 && sqlca.sqlcode != 1403) {
		sprintf(gszLogMsg,"Step Update Err!!! : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
		eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
		strcpy(pRstCond, "EROR");
		EXEC SQL ROLLBACK;
		return;
	}

	EXEC SQL EXECUTE
    	BEGIN
	        UPDATE_1000STEP(:pAcptNo,:szSysStep);
        END;
    END-EXEC;

	if (sqlca.sqlcode != 0) {
		/*LOG*/sprintf(gszLogMsg,"[%s] CMR1000 SYSSTEP UPDATE ERROR [%d] [%s]", pAcptNo,sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		strcpy(pRstCond,"EROR");
		return;
	}
	EXEC SQL COMMIT;

	if (nErrCnt != 0) {
		strcpy(pRstCond,"EROR");
		return;
	}

	szSysStep = 2;
	/*-----------------------------------------------------------*/
	/*	 체크아웃 스크립트실행 대상 추출                         */
	/*-----------------------------------------------------------*/
	EXEC SQL declare SYSDN_RSRC2 cursor for
		SELECT  DISTINCT
		        A.CR_SYSCD
		      , A.CR_RSRCNAME
		      , A.CR_DSNCD
		      , A.CR_RSRCCD
		      , A.CR_VERSION
		      , A.CR_EDITOR
		      , A.CR_SERNO
		      , NVL(A.CR_CHGCD , '0')
		      , NVL(A.CR_TSTCHG, '0')
		      , A.CR_ITEMID
		      , A.CR_QRYCD
		      , A.CR_JOBCD
		      , B.CR_QRYCD
		      , B.CR_SYSGB
		      , NVL(B.CR_CNCL  , '0')
		      , C.CM_SVRIP
		      , C.CM_PORTNO
		      , C.CM_SVRCD
		      , C.CM_SVRNAME
		      , C.CM_DIR
		      , C.CM_VOLPATH
		      , C.CM_SYSOS
		      , C.CM_SEQNO
		      , D.CM_INFO
		      , F.CM_DIRPATH
		  FROM  CMR1010 A
		      , CMR1000 B
		      , CMM0031 C
		      , CMM0036 D
		      , CMM0038 E
		      , CMM0070 F
		 WHERE  A.CR_ACPTNO = :pAcptNo
		   AND  NVL(A.CR_SYSSTEP, 0) = :szSysStep
		   AND  C.CM_SVRCD   = '01'
		   AND  C.CM_SVRSTOP = 'N'
		   AND  A.CR_SRCCMP  = 'Y'
		   AND  C.CM_CLOSEDT IS NULL
		   AND  A.CR_ACPTNO = B.CR_ACPTNO
		   AND  A.CR_SYSCD	= C.CM_SYSCD
		   AND  A.CR_SYSCD  = D.CM_SYSCD
		   AND  A.CR_RSRCCD = D.CM_RSRCCD
		   AND  A.CR_SYSCD  = E.CM_SYSCD
		   AND  A.CR_RSRCCD	= E.CM_RSRCCD
		   AND  C.CM_SVRCD	= E.CM_SVRCD
		   AND  C.CM_SEQNO	= E.CM_SEQNO
		   AND  A.CR_SYSCD	= F.CM_SYSCD
		   AND  A.CR_DSNCD	= F.CM_DSNCD
		   AND  SUBSTR(D.CM_INFO,45,1) != '1'
		   AND  SUBSTR(D.CM_INFO,14,1)  = '1'
		   AND  (    A.CR_PID IS NULL
		         OR  NVL(A.CR_PUTCODE,'0000') = '0000'
		         OR  NVL(A.CR_PUTCODE,'RTRY') = 'RTRY'
		        );

	EXEC SQL open  SYSDN_RSRC2;
	while(1){
		EXEC SQL fetch SYSDN_RSRC2
			into  :szSysCD
			    , :szRsrcName
			    , :szDsnCD
			    , :szRsrcCD
			    , :szVersion
			    , :szEditor
			    , :szSerNo
			    , :szChgCD
			    , :szTstChg
			    , :szItemID
			    , :szReqCD
			    , :szJobCD
			    , :szQryCD
			    , :szSysGB
			    , :szCncl
			    , :szSvrIP
			    , :szPortNo
			    , :szSvrCD
			    , :szSvrName
			    , :szDir
			    , :szVolPath
			    , :szSysOS
			    , :szSvrSeq
			    , :szInfo
			    , :szDirPath;

		if (sqlca.sqlcode == 1403)	break;

		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			sprintf(gszLogMsg,"Process_SYSDN DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			break;
		}

		NotUseDataTruncate (szSysCD  , 0x20);
		NotUseDataTruncate (szDsnCD  , 0x20);
		NotUseDataTruncate (szRsrcCD , 0x20);
		NotUseDataTruncate (szEditor , 0x20);
		NotUseDataTruncate (szQryCD  , 0x20);
		NotUseDataTruncate (szJobCD  , 0x20);
		NotUseDataTruncate (szSysGB  , 0x20);
		NotUseDataTruncate (szSvrIP  , 0x20);
		NotUseDataTruncate (szSvrCD  , 0x20);
		NotUseDataTruncate (szSvrName, 0x20);
		NotUseDataTruncate (szDir    , 0x20);
		NotUseDataTruncate (szVolPath, 0x20);
		NotUseDataTruncate (szSysOS  , 0x20);
		NotUseDataTruncate (szInfo   , 0x20);
		NotUseDataTruncate (szChgCD  , 0x20);
		NotUseDataTruncate (szTstChg , 0x20);
		NotUseDataTruncate (szCncl   , 0x20);
		NotUseDataTruncate (szItemID , 0x20);
		NotUseDataTruncate (szReqCD  , 0x20);

		sprintf(szRsrcName, "%s", trunc_char(szRsrcName));
		sprintf(szDirPath , "%s", trunc_char(szDirPath ));

		ChangeVolPath(szSysCD , szSvrCD, szRsrcCD, szSvrSeq, szDirPath, szChangDirPathTmp);

		if (cmp_right_char(szChangDirPathTmp, 1, "/") == 0) {
			sprintf(szChangDirPathTmp, "%s", left_char(szChangDirPathTmp, strlen(szChangDirPathTmp) - 1));
		}

		/*-------------------------------------------------------*/
		/*	OS별 디렉토리 변환                                   */
		/*-------------------------------------------------------*/
		Convert_WinDirPath (szSysOS, szChangDirPathTmp, szChangDirPath);

		/*-------------------------------------------------------*/
		/*	결과파일명                                           */
		/*-------------------------------------------------------*/
		sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSvrSeq);

		/*-------------------------------------------------------*/
		/*	개발서버에 파일저장 경로+파일명                      */
		/*-------------------------------------------------------*/
		memset(szRemoteFileName, 0x00, sizeof(szRemoteFileName));
		memset(szBackFileName  , 0x00, sizeof(szBackFileName  ));
		memset(szLocalFileName , 0x00, sizeof(szLocalFileName ));

		if (cmp_mid_char(szInfo, 66, 1, "1") == 0) {
			sprintf(szRemoteFileName,"%s.%s",szRsrcName, pAcptNo);
		}
		else {
			strcpy(szRemoteFileName, szRsrcName);
		}
		
		/*
		if (strcmp(szSysOS, dfWINDOWS) != 0 ) {
			sprintf(szBackFileName,"%s.%s.backup",szRsrcName,pAcptNo);
		}
		*/

		sprintf(szLocalFileName,"%s.%s.%d",szRsrcName, pAcptNo, szSerNo);
		sprintf(szLocal,"%s/%s",szReqPath,szLocalFileName);

		/*-------------------------------------------------------*/
		/*	체크아웃 일괄쉘실행                                  */
		/*-------------------------------------------------------*/
		if (cmp_mid_char(szInfo,33,1,"1") == 0) {
			eCAMS_ACComp_Fork( "SYSCOM",pAcptNo, szSerNo, szSvrIP
				    		 , szSysCD, szRsrcCD, szDsnCD, "2",szReqCD,pPrcSys,szChangDirPath
				    		 , szRemoteFileName, szPortNo, "000001", szSvrCD, szSvrSeq,1);

			EXEC SQL
				UPDATE  CMR1010
				   SET  CR_SRCCMP = 'N'
				 WHERE  CR_ACPTNO = :pAcptNo
				   AND  CR_RSRCCD = :szRsrcCD
				   AND  CR_JOBCD  = :szJobCD;

			EXEC SQL COMMIT;
			EXEC SQL close SYSDN_RSRC2;
			EXEC SQL open  SYSDN_RSRC2;
		}
		else {
			eCAMS_ACComp_Fork( "SYSCOM",pAcptNo, szSerNo, szSvrIP
			                 , szSysCD, szRsrcCD, szDsnCD, "2",szReqCD,pPrcSys,szChangDirPath
			                 , szRemoteFileName, szPortNo, "000001", szSvrCD, szSvrSeq,0);
		}
	}
	EXEC SQL close SYSDN_RSRC2;

	/*-----------------------------------------------------------*/
	/*	처리완료 여부 체크 및 대기 처리                          */
	/*-----------------------------------------------------------*/
	wait_Accomp_Fork("SYSCOM", pAcptNo);

	nErrCnt = 0;
	/*-----------------------------------------------------------*/
	/*	오류건수 조회                                            */
	/*-----------------------------------------------------------*/
	EXEC SQL
		SELECT  COUNT(A.CR_SEQNO)
		  INTO  :nErrCnt
		  FROM  CMR1011 A
		      , CMR1010 B
		 WHERE  A.CR_ACPTNO   = :pAcptNo
		   AND  B.CR_PRCDATE IS NULL
		   AND  A.CR_ACPTNO   = B.CR_ACPTNO
		   AND  A.CR_SERNO    = B.CR_SERNO
		   AND  B.CR_STATUS  != '3'
		   AND  A.CR_PRCSYS  = :pPrcSys
		   AND  NVL(A.CR_PUTCODE, 'N/A') != '0000';

	/*-----------------------------------------------------------*/
	/*	처리단계 및 처리결과 변경                                */
	/*-----------------------------------------------------------*/
	EXEC SQL
		UPDATE  CMR1010
		   SET  CR_SYSSTEP = DECODE(NVL(CR_PUTCODE, '0000'), '0000', 3     , 0         )
		      , CR_PUTCODE = DECODE(NVL(CR_PUTCODE, '0000'), '0000', '0000', CR_PUTCODE)
		 WHERE  CR_ACPTNO = :pAcptNo
		   AND  CR_PRCDATE IS NULL
		   AND  NVL(CR_SYSSTEP, 0) = 2;

	if (sqlca.sqlcode != 0 && sqlca.sqlcode != 1403) {
		sprintf(gszLogMsg,"Step Update Err!!! : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
		eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
		strcpy(pRstCond,"EROR");
		EXEC SQL ROLLBACK;
		return;
	}

	EXEC SQL EXECUTE
    	BEGIN
	        UPDATE_1000STEP(:pAcptNo,:szSysStep);
        END;
    END-EXEC;

	if (sqlca.sqlcode != 0) {
		/*LOG*/sprintf(gszLogMsg,"[%s] CMR1000 SYSSTEP UPDATE ERROR [%d] [%s]", pAcptNo,sqlca.sqlcode,sqlca.sqlerrm.sqlerrmc);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		strcpy(pRstCond,"EROR");
		return;
	}
	EXEC SQL COMMIT;

	if(nErrCnt != 0) {
		strcpy(pRstCond,"EROR");
		return;
	}
	strcpy(pRstCond,"0000");

	return;

}



/*---------------------------------------------------------------*/
/*	Function  : Rsrc_VersionUP                                   */
/*  Action    : Check-Out시 Real자원과 eCAMS Server자원의 Size 및*/
/*              Time-Stemp 상이시 Version Up (+1) 처리           */
/*    			- 자원 MASTER의 최종 Version 1 Add : CMR0020     */
/*    			- 자원변경내역 INSERT (관리자로)   : CMR0021     */
/*	Parameter : pAcptNo   : 신청번호                             */
/*	            pItemID   : 프로그램등록번호                     */
/*              pSysCD    : 시스템코드                           */
/*              pRsrcCD   : 자원구분코드                         */
/*              pDsnCD    : 자원위치코드                         */
/*              pRsrcName : 자원명                               */
/*              pLastVer  : 최종버전                             */
/*              pProgPath : 운영서버자원경로                     */
/*	Return    : 처리결과                                         */
/*---------------------------------------------------------------*/
int  	Rsrc_VersionUP	( char *pAcptNo
						, char *pItemID
					   	, char *pSysCD
					   	, char *pRsrcCD
					   	, char *pDsnCD
					   	, char *pRsrcName
					   	, int  *pLastVer
					   	, char *pProgPath
					   	)
{
int 	szNewVer                        ;
char	szChangDirPathTmp   [dfFullPath];
char	szChangDirPath      [dfFullPath];
char	szSvrCD                [dfSvrCD];
int 	szSvrSeq                        ;
long  	FILESIZE                        ;
int   	res                             ;
char  	szCmd               [dfFullPath];
char  	szZipfile           [dfFullPath];
my_raw  *buffer                         ;
FILE    *fp                             ;
int  	szFileSize                      ;
char	szFileDate                  [15];
char 	md5val                      [33];
char	szFileNM            [dfFullPath];
char	szFile              [dfFullPath];
char	szSysOS                [dfSysOS];
CMD_INFO	CmdInfo;


	/*-----------------------------------------------------------*/
	/* 소켓 명령 변수 초기화                                     */
	/*-----------------------------------------------------------*/
	InitCmdInfo(&CmdInfo);
	strcpy(CmdInfo.szAcptNo, pAcptNo);
	sprintf(CmdInfo.szLogFile,"%sTransList.%s",gszLogPath,gszLogFile);

	/*LOG*/sprintf(gszLogMsg, "ECAMS_ACCT	Rsrc_VersionUP(<%s><%s><%s><%s><%s><%d><%s>) START"
	                        , pAcptNo,pSysCD,pRsrcCD,pDsnCD,pRsrcName,*pLastVer, pProgPath);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	strcpy(CmdInfo.szAcptNo,pAcptNo);
	sprintf(CmdInfo.szLogFile,"%sTransList.%s",gszLogPath,gszLogFile);


	/*-----------------------------------------------------------*/
	/*	컴파일서버 정보 조회                                     */
	/*-----------------------------------------------------------*/
	sprintf(szSvrCD, "%s", "03");

	EXEC SQL
		SELECT  A.CM_SVRIP
		      , A.CM_PORTNO
		      , A.CM_SEQNO
		      , A.CM_SYSOS
		  INTO  :CmdInfo.szServerIP
		  	  , :CmdInfo.nPort
		  	  , :szSvrSeq
		  	  , :szSysOS
		  FROM  CMM0031 A
		      , CMM0038 B
		 WHERE  B.CM_SYSCD = :pSysCD
		   AND  B.CM_SVRCD = :szSvrCD
		   AND  B.CM_RSRCCD = :pRsrcCD
		   AND  A.CM_SYSCD  = B.CM_SYSCD
		   AND  A.CM_SVRCD  = B.CM_SVRCD
		   AND  A.CM_SEQNO  = B.CM_SEQNO;

	if (sqlca.sqlcode != 0)
		return FALSE;

	NotUseDataTruncate(CmdInfo.szServerIP, 0x20);
	NotUseDataTruncate(szSysOS, 0x20);

	/*-----------------------------------------------------------*/
    /*    최종버전에 + 1                                         */
    /*-----------------------------------------------------------*/
    szNewVer = *pLastVer + 1;


	/*-----------------------------------------------------------*/
	/*	소켓 버퍼사이즈 SET                                      */
	/*-----------------------------------------------------------*/
	if (Server_Buff_Size(pSysCD, szSvrCD, szSvrSeq) == FALSE) {
		/*LOG*/sprintf(gszLogMsg,"[%s] 서버 버퍼사이즈 조회 실패 [%s] [%s] [%d]", pAcptNo, pSysCD, szSvrCD, szSvrSeq);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		return FALSE;
	}

	/*-----------------------------------------------------------*/
    /*	소스 디렉토리 변환                   			         */
    /*-----------------------------------------------------------*/
	ChangeVolPath(pSysCD , szSvrCD, pRsrcCD, szSvrSeq, pProgPath, szChangDirPathTmp);

	if (cmp_right_char(szChangDirPathTmp, 1, "/") == 0) {
		sprintf(szChangDirPathTmp, "%s", left_char(szChangDirPathTmp, strlen(szChangDirPathTmp) - 1));
	}

	/*-----------------------------------------------------------*/
	/*	OS별 디렉토리 변환                                       */
	/*-----------------------------------------------------------*/
	Convert_WinDirPath (szSysOS, szChangDirPathTmp, szChangDirPath);


	/*-----------------------------------------------------------*/
	/*	버전파일명                                               */
	/*-----------------------------------------------------------*/
	sprintf(szFile, "%s/%s/%s/%s/%s.%d", gszBackPath, pSysCD, pDsnCD, pItemID, pRsrcName, szNewVer);

	/*-----------------------------------------------------------*/
    /*    Real System에서 해당자원 GET					         */
    /*-----------------------------------------------------------*/
    sprintf(CmdInfo.szJobGub,"G");
    sprintf(CmdInfo.szRemote, "%s/%s", szChangDirPath, pRsrcName);
    sprintf(CmdInfo.szLocal , "%s"   , szFile);
    Server_Cmd_JOB(&CmdInfo);

    if (memcmp(CmdInfo.szRstCond, "0000", 4) != 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	Rsrc_VersionUP() 운영서버에서 파일 가져오지 못함[%s]",CmdInfo.szRstCond);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		return FALSE;
	}

	/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) START", pAcptNo,pItemID,szFile);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	struct stat f_st;
	if (stat(szFile,&f_st) < 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 FILE NOT FOUND", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}

	if (f_st.st_size == 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 FILE SIZE IS ZERO", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}
	memset(md5val,0x00,sizeof(md5val));

	res = MD5SUM(szFile,md5val);
	if (res != 0){
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 파일 MD5SUM ERR", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}

	/*LOG*/sprintf(gszLogMsg,"[%s] InsertFileToDB FILE COPY", pAcptNo);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	sprintf(szFileNM, "%s", szFile);
	Get_File_Date_Size(szFileNM, &szFileSize, szFileDate);

	/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	FILE INF (<%s><%s><%s><%d>)", pAcptNo, szFile, szFileDate, szFileSize);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	sprintf(szCmd,"cp -f '%s' '%s.zip'",szFile, szFile);
	res = system(szCmd)/256;
	if (res != 0) {
		exit(1);
	}

	while (1) {
		sprintf(szCmd,"procck ecams_zip");
		res = system(szCmd)/256;
		if (res < 10) {
			break;
		}
		sleep (1);
	}

	sprintf(szCmd,"ecams_zip '%s.zip'",szFile);
	res = system(szCmd)/256;
	if (res != 0) {
		exit(1);
	}

	sprintf(szZipfile,"%s.zip.gz",szFile);

    /*-----------------------------------------------------------*/
    /*    변경된  버전  변경                                     */
    /*-----------------------------------------------------------*/
    EXEC SQL
    	UPDATE  CMR0020
           SET  CR_LastDate = SYSDATE
              , CR_LstVer   = :szNewVer
		      , CR_FileSize = :szFileSize
		      , CR_FileDate = :szFileDate
         WHERE  CR_ITEMID   = :pItemID;

    if (sqlca.sqlcode != 0) {
		SQLErrCheck(sqlca.sqlcode);
		return FALSE;

	}
	EXEC SQL COMMIT;

	/*-----------------------------------------------------------*/
    /*    자원변경내역 (CMR0021)							     */
    /*-----------------------------------------------------------*/
    EXEC SQL
    	INSERT  INTO CMR0021
			  ( CR_ITEMID
			  , CR_ACPTNO
			  , CR_VER
			  , CR_QRYCD
			  , CR_ACPTDATE
			  , CR_PRCDATE
			  , CR_EDITOR
			  , CR_FILESIZE
			  , CR_FILEDATE
			  , CR_MD5SUM
			  )
		SELECT  A.CR_ITEMID
		      , A.CR_ACPTNO
		      , :szNewVer
			  , B.CR_QRYCD
			  , B.CR_ACPTDATE
			  , SYSDATE
			  , A.CR_EDITOR
			  , :szFileSize
			  , :szFileDate
			  , :md5val
		  FROM  CMR1010 A
		      , CMR1000 B
		 WHERE  A.CR_ACPTNO = :pAcptNo
		   AND  A.CR_ACPTNO = B.CR_ACPTNO
		   AND  A.CR_ITEMID = :pItemID;

    if (sqlca.sqlcode != 0) {
		SQLErrCheck(sqlca.sqlcode);
		return FALSE;
	}
	EXEC SQL COMMIT;

	/*-----------------------------------------------------------*/
	/* Version이 UP되었으므로 최종 버젼 +1 해서 리턴             */
	/*-----------------------------------------------------------*/
    *pLastVer = szNewVer;

	/*LOG*/sprintf(gszLogMsg, "ECAMS_ACCT	Rsrc_VersionUP(<%s><%s><%s><%s><%s><%d><%s>) END"
							, pAcptNo,pSysCD,pRsrcCD,pDsnCD,pRsrcName,*pLastVer,pProgPath);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

    return TRUE;
}






/*---------------------------------------------------------------*/
/*	Function  : Rsrc_DevVersionUP                                */
/*  Action    : Check-Out시 개발형상관리와 MD5SUM 값 상이시      */
/*              개발형상관리의 Version Up (+1) 처리              */
/*    			- 자원 MASTER의 최종 Version 1 Add : CMR0020     */
/*    			- 자원변경내역 INSERT (관리자로)   : CMR0021     */
/*    			- 자원버전파일 정보 INSERT         : CMR0025     */
/*	Parameter : pAcptNo   : 신청번호                             */
/*	            pItemID   : 프로그램등록번호                     */
/*              pSysCD    : 시스템코드                           */
/*              pRsrcCD   : 자원구분코드                         */
/*              pDsnCD    : 자원위치코드                         */
/*              pRsrcName : 자원명                               */
/*              pLastVer  : 최종버전                             */
/*              pProgPath : 운영서버자원경로                     */
/*	            pQryCD    : 신청구분                             */
/*	            pEditor   : 신청자사번                           */
/*	Return    : 처리결과                                         */
/*---------------------------------------------------------------*/
int  	Rsrc_DevVersionUP	( char *pAcptNo
							, char *pItemID
					   		, char *pSysCD
					   		, char *pRsrcCD
					   		, char *pDsnCD
					   		, char *pRsrcName
					   		, int  *pLastVer
					   		, char *pProgPath
					   		, char *pQryCD
					   		, char *pEditor
					   		)
{
char	szDevItemID           [dfItemID];
int 	szNewVer                        ;
long  	FILESIZE                        ;
int   	res                             ;
char  	szCmd               [dfFullPath];
char  	szZipfile           [dfFullPath];
int  	szFileSize                      ;
char	szFileDate                  [15];
char 	md5val                      [33];
char	szFileNM            [dfFullPath];
char	szVerFile           [dfFullPath];
char	szFile              [dfFullPath];
my_raw  *buffer                         ;
FILE    *fp                             ;



	/*LOG*/sprintf(gszLogMsg, "ECAMS_ACCT	Rsrc_DevVersionUP(<%s><%s><%s><%s><%s><%d><%s>) START"
	                        , pAcptNo,pSysCD,pRsrcCD,pDsnCD,pRsrcName,*pLastVer, pProgPath);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);


	/*-----------------------------------------------------------*/
	/*	버전파일 Temporary로 복사                                */
	/*-----------------------------------------------------------*/
	sprintf(szVerFile, "%s/%s/%s/%s/%s.%d.zip.gz", gszBackPath, pSysCD, pDsnCD, pItemID, pRsrcName, *pLastVer);
	sprintf(szZipfile, "%s/%s.%d.%s.gz", gszTempPath, pRsrcName, *pLastVer, pAcptNo);
	sprintf(szCmd, "cp '%s' '%s'", szVerFile, szZipfile);
	res = system (szCmd) / 256;
	if (res != 0) {
		return FALSE;
	}

	if (FileSizeInf(szZipfile) <= 0) {
		return FALSE;;
	}

	/*-----------------------------------------------------------*/
	/*	버전파일 압축 해제                                       */
	/*-----------------------------------------------------------*/
	memset(szCmd,0x00,sizeof(szCmd));
	sprintf(szCmd,"ecams_zip -d '%s'\n", szZipfile);
	res = system(szCmd)/256;

	sprintf(szFile, "%s/%s.%d.%s", gszTempPath, pRsrcName, *pLastVer, pAcptNo);

	struct stat f_st;
	if (stat(szFile,&f_st) < 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 FILE NOT FOUND", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}

	if (f_st.st_size == 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 FILE SIZE IS ZERO", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}
	memset(md5val,0x00,sizeof(md5val));

	res = MD5SUM(szFile,md5val);
	if (res != 0){
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 파일 MD5SUM ERR", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}

	/*LOG*/sprintf(gszLogMsg,"[%s] InsertFileToDB FILE COPY", pAcptNo);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	sprintf(szFileNM, "%s", szFile);
	Get_File_Date_Size(szFileNM, &szFileSize, szFileDate);

	/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	FILE INF (<%s><%s><%s><%d>)", pAcptNo, szFile, szFileDate, szFileSize);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

    /*-----------------------------------------------------------*/
    /*    ITEMID, 버전 조회                                      */
    /*-----------------------------------------------------------*/
    EXEC SQL AT :szConnID
    	SELECT  A.CR_ITEMID
    	      , NVL(A.CR_LSTVER, 0) + 1
    	  INTO  :szDevItemID
    	  	  , :szNewVer
    	  FROM  CMR0020 A
    	      , CMM0070 B
         WHERE  A.CR_SYSCD    = :pSysCD
		   AND  A.CR_RSRCNAME = :pRsrcName
           AND  B.CM_SYSCD    = A.CR_SYSCD
           AND  B.CM_DSNCD    = A.CR_DSNCD
           AND  B.CM_DIRPATH  = :pProgPath;

    if (sqlca.sqlcode != 0) {
		SQLErrCheck(sqlca.sqlcode);
		EXEC SQL AT :szConnID ROLLBACK;
		return FALSE;

	}

	NotUseDataTruncate (szDevItemID, 0x20);


    /*-----------------------------------------------------------*/
    /*    변경된  버전  변경                                     */
    /*-----------------------------------------------------------*/
    EXEC SQL AT :szConnID
    	UPDATE  CMR0020 A
           SET  CR_LastDate = SYSDATE
              , CR_LstVer   = :szNewVer
		      , CR_FileSize = :szFileSize
		      , CR_FileDate = :szFileDate
         WHERE  CR_ITEMID   = :szDevItemID;

    if (sqlca.sqlcode != 0) {
		SQLErrCheck(sqlca.sqlcode);
		EXEC SQL AT :szConnID ROLLBACK;
		return FALSE;

	}

	/*-----------------------------------------------------------*/
    /*    자원변경내역 (CMR0021)							     */
    /*-----------------------------------------------------------*/
    EXEC SQL AT :szConnID
    	INSERT  INTO CMR0021
			( CR_ITEMID
			, CR_ACPTNO
			, CR_VER
			, CR_QRYCD
			, CR_ACPTDATE
			, CR_PRCDATE
			, CR_EDITOR
			, CR_FILESIZE
			, CR_FILEDATE
			, CR_MD5SUM
			)
		VALUES
			( :szDevItemID
			, :pAcptNo
			, :szNewVer
			, :pQryCD
			, SYSDATE
			, SYSDATE
			, :pEditor
			, :szFileSize
			, :szFileDate
			, :md5val
			);

    if (sqlca.sqlcode != 0) {
		SQLErrCheck(sqlca.sqlcode);		
		EXEC SQL AT :szConnID ROLLBACK;			
		return FALSE;
	}

	sprintf(szCmd,"FileWrite_devcmr0025 '%s' '%s' '%d' '%s'", pAcptNo, szDevItemID, szNewVer, szFileNM);
	res = system(szCmd) / 256;
	if (res != 0) {
		/*LOG*/sprintf(gszLogMsg,"[%s]   [%s] 파일 작성 실패 FileRead_devcmr0025 [%s]",pAcptNo,pRsrcName,szCmd);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		
		EXEC SQL AT :szConnID ROLLBACK;			
		return FALSE;
	}
	remove (szFileNM);	
	EXEC SQL AT :szConnID COMMIT;
	
	/*LOG*/sprintf(gszLogMsg, "ECAMS_ACCT	Rsrc_DevVersionUP(<%s><%s><%s><%s><%s><%d><%s>) END"
							, pAcptNo,pSysCD,pRsrcCD,pDsnCD,pRsrcName,*pLastVer,pProgPath);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

    return TRUE;
}


/*---------------------------------------------------------------*/
/*             E N D    O F    P R O G R A M                     */
/*---------------------------------------------------------------*/
