/*-----------------------------------------------------------------
 ┌──────┬───────────────────────┐
 │ 프로그램명 │ ecams_acct_sysft.pc                          │
 ├──────┼───────────────────────┤
 │ 기      능 │ Fortify 연동처리                             │
 ├──────┼───────────────────────┤
 │ 작  성  일 │ 2012. 10. 30                                 │
 ├──────┼───────────────────────┤
 │ 작  성  자 │ 최   병   남                                 │
 └──────┴───────────────────────┘
-----------------------------------------------------------------*/

/*---------------------------------------------------------------*/
/*		HEADER  FILE  INCLUDE                                    */
/*---------------------------------------------------------------*/
#include	<ecamsapi.h>
#include 	<ecams_util.h>

EXEC SQL INCLUDE "ecams_acct.h";


/*---------------------------------------------------------------*/
/*       USER  PROCEDURE  DEFINE                                 */
/*---------------------------------------------------------------*/


/*---------------------------------------------------------------*/
/*		USER WORK DEFINE                                         */
/*---------------------------------------------------------------*/




/*---------------------------------------------------------------*/
/*	Function  : Process_SYSFT                                    */
/*	Action    : Fortify 연동(SYSFT) 단계 처리                    */
/*	Parameter : pAcptNo   : 신청번호                             */
/*	            pPrcSys   : 처리단계                             */
/*              pRstCond  : 처리결과                             */
/*	Return    : NONE                                             */
/*---------------------------------------------------------------*/
void 	Process_SYSFT	( char *pAcptNo
						, char *pPrcSys
						, char *pRstCond
						)
{
char	szSysCD                [dfSysCD];
char	szDsnCD                [dfDsnCD];
char	szRsrcName          [dfPhysName];
char	szRsrcCD              [dfRsrcCD];
int		szVersion                       ;
char	szEditor              [dfEditor];
int		szSysStep                       ;
int		szSerNo                         ;
char	szChgCD                    [1+1];
char	szTstChg                   [1+1];
char	szQryCD                [dfReqCD];
char	szSysGB                    [1+1];
char	szCncl                     [1+1];
char	szItemID              [dfItemID];
char	szSEND_DATA              [256+1];
char	szSvrIP                [dfSvrIP];
int		szPortNo                        ;
int		nErrCnt                         ;
char	szSvrCD                [dfSvrCD];
char	szSvrName              [dfSvrNM];
char	szDir                    [dfDir];
char	szVolPath                [dfDir];
char	szSysOS                    [2+1];
int		szSvrSeq                        ;
char	szInfo                  [dfInfo];
char	szDirPath                [dfDir];
char	szReqCD                [dfReqCD];
char	szchmod                      [6];
char	szchown                     [21];
char	szchgrp                     [21];
char	szJobCD                [dfJobCD];
char	szReqPath                [dfDir];
char	szRstFile           [dfFullPath];
char	szChangDirPath           [dfDir];
char	szRemoteFileName    [dfFullPath];
char	szLocalFileName     [dfFullPath];
char	szBackFileName      [dfFullPath];
char	szRemote            [dfFullPath];
char	szLocal             [dfFullPath];
char	szCommand           [dfFullPath];
char	idxFileName         [dfFullPath];
int		idxcnt                          ;
int		nRet                            ;
char	szSvrInfo            [dfSvrInfo];
char	szSysInfo            [dfSysInfo];
char	szXmlFile           [dfPhysName];
char	szChangDirPathTmp        [dfDir];
char	szXmlName           [dfRsrcName];
char	szSysCmd            [dfFullPath];
char	ConnStr2                   [256];
int  	nFortifyCnt                     ;
int  	nFortifyErrCnt                  ;
char	szSysMsg                  [50+1];
char	szWorkData               [256+1];
char	szCurrData               [256+1];
char	szKey                    [256+1];
char	szValue                  [256+1];
char	szJobNM                   [50+1];
char	szSendDt                  [10+1];
int 	nValue                          ;
int 	nTotValue                       ;
char	szFtQryNM                [100+1];
char	szFtEditCon             [2000+1];
char	szFtImpNM                [100+1];
char	szFtJawonNM              [100+1];
char	szFtDirPath              [500+1];
int     nFtErrCnt                       ;
	
CMD_INFO	CmdInfo                     ;


	memset(szReqPath,0x00,sizeof(szReqPath));

	/*-----------------------------------------------------------*/
	/*	파일 생성시 파일이 저장될 경로 설정및 생성               */
	/*-----------------------------------------------------------*/
	SetTempDir("77",szReqPath);
	strcat(szReqPath,pAcptNo);
	if (access(szReqPath,F_OK) != 0)
		Local_Dir_Make(szReqPath);



	memset(szchmod, 0x00, sizeof(szchmod));
	memset(szchown, 0x00, sizeof(szchown));
	memset(szchgrp, 0x00, sizeof(szchgrp));
	
	
	/*-----------------------------------------------------------*/
	/*	소켓 명령 변수 초기화                                    */
	/*-----------------------------------------------------------*/
	InitCmdInfo(&CmdInfo);
	strcpy(CmdInfo.szAcptNo,pAcptNo);
	sprintf(CmdInfo.szLogFile,"%sTransList.%s",gszLogPath,gszLogFile);
	

	/*-----------------------------------------------------------*/
	/*	Tar Index 파일 생성 초기화                               */
	/*-----------------------------------------------------------*/
	tar_index_init(pAcptNo, szReqPath);
	idxcnt = 0 ;
	szSysStep = 0;

	EXEC SQL declare SYSFT_RSRC cursor for
		SELECT 	DISTINCT
		        A.CR_SYSCD
		      , A.CR_RSRCNAME
		      , A.CR_DSNCD
		      , A.CR_RSRCCD
		      , A.CR_JOBCD
		      , A.CR_VERSION
		      , A.CR_EDITOR
		      , A.CR_SERNO
		      , NVL(A.CR_CHGCD,'0')
		      , NVL(A.CR_TSTCHG,'0')
		      , A.CR_ITEMID
		      , B.CR_QRYCD
		      , B.CR_SYSGB
		      , NVL(B.CR_CNCL,'0')
		      , C.CM_SVRIP
		      , C.CM_PORTNO
		      , C.CM_SVRCD
		      , C.CM_SVRNAME
		      , C.CM_DIR
		      , C.CM_VOLPATH
		      , C.CM_SYSOS
		      , C.CM_SEQNO
		      , C.CM_SVRUSE
		      , D.CM_INFO
		      , F.CM_DIRPATH
		      , G.CM_SYSMSG
		      , H.CM_JOBNAME
		  FROM  CMR1010 A
		      , CMR1000 B
		      , CMM0031 C
		      , CMM0036 D
		      , CMM0038 E
		      , CMM0070 F
		      , CMM0030 G
		      , CMM0102 H
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  A.CR_PRCDATE IS NULL
		   AND  C.CM_SVRCD   =  '91'
		   AND  C.CM_SVRSTOP = 'N'
		   AND  C.CM_CLOSEDT IS NULL
		   AND  A.CR_ACPTNO  = B.CR_ACPTNO
		   AND  A.CR_SYSCD	 = C.CM_SYSCD
		   AND  A.CR_SYSCD   = D.CM_SYSCD
		   AND  A.CR_RSRCCD  = D.CM_RSRCCD
		   AND  A.CR_SYSCD   = E.CM_SYSCD
		   AND  A.CR_RSRCCD	 = E.CM_RSRCCD
		   AND  C.CM_SVRCD	 = E.CM_SVRCD
		   AND  SUBSTR(D.CM_INFO,28,1) = '1'
		   AND  C.CM_SEQNO	 = E.CM_SEQNO
		   AND  A.CR_SYSCD	 = F.CM_SYSCD
		   AND  A.CR_DSNCD	 = F.CM_DSNCD
		   AND  A.CR_SYSCD   = G.CM_SYSCD
		   AND  A.CR_JOBCD   = H.CM_JOBCD;

	EXEC SQL open  SYSFT_RSRC;
	while(1) {
		EXEC SQL fetch SYSFT_RSRC
			INTO  :szSysCD
				, :szRsrcName
				, :szDsnCD
				, :szRsrcCD
				, :szJobCD
				, :szVersion
				, :szEditor
				, :szSerNo
				, :szChgCD
				, :szTstChg
				, :szItemID
				, :szQryCD
				, :szSysGB
				, :szCncl
				, :szSvrIP
				, :szPortNo
				, :szSvrCD
				, :szSvrName
				, :szDir
				, :szVolPath
				, :szSysOS
				, :szSvrSeq
				, :szSvrInfo
				, :szInfo
				, :szDirPath
				, :szSysMsg
				, :szJobNM;

		if (sqlca.sqlcode == 1403)	break;
		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			sprintf(gszLogMsg,"Process_SYSFT DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			break;
		}

		NotUseDataTruncate (szSysCD  , 0x20);
		NotUseDataTruncate (szDsnCD  , 0x20);
		NotUseDataTruncate (szRsrcCD , 0x20);
		NotUseDataTruncate (szJobCD  , 0x20);
		NotUseDataTruncate (szEditor , 0x20);
		NotUseDataTruncate (szQryCD  , 0x20);
		NotUseDataTruncate (szSysGB  , 0x20);
		NotUseDataTruncate (szSvrIP  , 0x20);
		NotUseDataTruncate (szSvrCD  , 0x20);
		NotUseDataTruncate (szSvrName, 0x20);
		NotUseDataTruncate (szDir    , 0x20);
		NotUseDataTruncate (szVolPath, 0x20);
		NotUseDataTruncate (szSysOS  , 0x20);
		NotUseDataTruncate (szInfo   , 0x20);
		NotUseDataTruncate (szChgCD  , 0x20);
		NotUseDataTruncate (szTstChg , 0x20);
		NotUseDataTruncate (szCncl   , 0x20);
		NotUseDataTruncate (szItemID , 0x20);
		NotUseDataTruncate (szSvrInfo, 0x20);

		sprintf(szRsrcName, "%s", (char *)trunc_char(szRsrcName));
		sprintf(szDirPath , "%s", (char *)trunc_char(szDirPath ));
		sprintf(szSysMsg  , "%s", (char *)trunc_char(szSysMsg  ));
		sprintf(szJobNM   , "%s", (char *)trunc_char(szJobNM   ));

		ChangeVolPathFT(szSysCD , szSvrCD, szRsrcCD, szJobCD,szSvrSeq, szDirPath, szChangDirPathTmp);

		if (cmp_right_char(szChangDirPathTmp, 1, "/") == 0) {
			sprintf(szChangDirPathTmp, "%s", (char *)left_char(szChangDirPathTmp, strlen(szChangDirPathTmp) - 1));
		}

		/*-------------------------------------------------------*/
		/*	서버 OS별 디렉토리 변환                              */
		/*-------------------------------------------------------*/
		Convert_WinDirPath (szSysOS, szChangDirPathTmp, szChangDirPath);

		/*-------------------------------------------------------*/
		/*	결과파일명 작성                                      */
		/*-------------------------------------------------------*/
		sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSvrSeq);

		/*-------------------------------------------------------*/
		/*	개발서버에 파일저장 경로+파일명                      */
		/*-------------------------------------------------------*/
		memset(szRemoteFileName, 0x00, sizeof(szRemoteFileName));
		memset(szBackFileName  , 0x00, sizeof(szBackFileName  ));
		memset(szLocalFileName , 0x00, sizeof(szLocalFileName ));

		strcpy(szRemoteFileName,szRsrcName);
		sprintf(szLocalFileName,"%s.%s.%d",szRsrcName, pAcptNo, szSerNo);
		sprintf(szLocal,"%s/%s",szReqPath,szLocalFileName);

		/*LOG*/sprintf(gszLogMsg,"파일생성 및 Tar 파일 Idx [%s] [%s] [%s] [%d] [%s] [%s] [%s] [%s] [%s] [%s] [%s]  추가\n",pAcptNo,szReqPath,szSvrIP,szSvrSeq,szLocalFileName,szRemoteFileName,szChangDirPath,szchmod,szchown,szchgrp,szBackFileName);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

		/*-------------------------------------------------------*/
		/*	Fortify 연동처리 대상에 대한 인덱스 작성             */
		/*-------------------------------------------------------*/
		if (tar_index_insert_Z(pAcptNo,szReqPath,szSvrIP,szSvrSeq,szLocalFileName,szRemoteFileName,szChangDirPath,szchmod,szchown,szchgrp,"",szBackFileName) != 0){
			/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 파일생성 및 Tar 파일 Idx 추가 실패\n",pAcptNo,szSerNo,pPrcSys);
			eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
			sprintf(pRstCond, "%s", "TARE");

			Result_Make(szRstFile,"파일생성 및 Tar 파일 Idx 추가 실패",szSvrIP,pPrcSys,pRstCond);
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
			continue;
		}

		idxcnt++;
		sprintf(pRstCond, "%s", "0000");
		
		/*LOG*/sprintf(gszLogMsg,"[%s][%d][%s] 파일생성 및 Tar 파일 Idx 추가 \n",pAcptNo,szSerNo,pPrcSys);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

		Result_Make(szRstFile,"파일생성 및 Tar 파일 Idx 추가",szSvrIP,pPrcSys,pRstCond);
		CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, szSysStep, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);

	}
	EXEC SQL close SYSFT_RSRC;
	

	/*-----------------------------------------------------------*/
	/*	오류건수 조회                                            */
	/*-----------------------------------------------------------*/
	nErrCnt = 0;

	EXEC SQL
		SELECT  COUNT(A.CR_SEQNO)
		  INTO  :nErrCnt
		  FROM  CMR1011 a
		      , CMR1010 b
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  A.CR_ACPTNO  = B.CR_ACPTNO
		   AND  A.CR_SERNO   = B.CR_SERNO
		   AND  B.CR_STATUS != '3'
		   AND  A.CR_PRCSYS  = :pPrcSys
		   AND  NVL(A.CR_PUTCODE, 'N/A') != '0000';

	if (nErrCnt != 0) {
		strcpy(pRstCond,"EROR");
		return;
	}

	/*-----------------------------------------------------------*/
	/*	대상 서버로 전송                                         */
	/*-----------------------------------------------------------*/
	if (idxcnt> 0){
		EXEC SQL declare SYSFT_RSRC1 cursor for
			SELECT 	DISTINCT
			        B.CM_SYSCD
			      , B.CM_SVRCD
			      , B.CM_SVRNAME
			      , B.CM_SVRIP
			      , B.CM_PORTNO
			      , B.CM_DIR
			      , B.CM_SEQNO
			  FROM  CMR1010 A
			      , CMM0031 B
			      , CMM0036 C
			      , CMM0038 D
			 WHERE  A.CR_ACPTNO  = :pAcptNo
			   AND  A.CR_PRCDATE is null
			   AND  B.CM_SVRCD   =  '91'
			   AND  B.CM_SVRSTOP = 'N'
			   AND  B.CM_CLOSEDT IS NULL
			   AND  A.CR_SYSCD	= B.CM_SYSCD
			   AND  A.CR_SYSCD  = C.CM_SYSCD
			   AND  A.CR_RSRCCD = C.CM_RSRCCD
			   AND  A.CR_SYSCD  = D.CM_SYSCD
			   AND  SUBSTR(C.CM_INFO,28,1) = '1'
			   AND  A.CR_RSRCCD	= D.CM_RSRCCD
			   AND  B.CM_SVRCD	= D.CM_SVRCD
			   AND  B.CM_SEQNO	= D.CM_SEQNO;

		EXEC SQL open  SYSFT_RSRC1;
		while(1){
			EXEC SQL fetch SYSFT_RSRC1
				INTO  :szSysCD
					, :szSvrCD
					, :szSvrName
					, :szSvrIP
					, :szPortNo
					, :szDir
					, :szSvrSeq;

			if (sqlca.sqlcode == 1403)	break;

			if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
				sprintf(gszLogMsg,"Process_SYSFT DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
				eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
				break;
			}

			NotUseDataTruncate (szSysCD  , 0x20);
			NotUseDataTruncate (szSvrCD  , 0x20);
			NotUseDataTruncate (szSvrName, 0x20);
			NotUseDataTruncate (szSvrIP  , 0x20);
			NotUseDataTruncate (szDir    , 0x20);

			eCAMS_ACComp_Fork ("SYSTPT", pAcptNo, 1, szSvrIP, szSysCD, "", "", "1","", pPrcSys, "", "", szPortNo, "", szSvrCD , szSvrSeq,0);
		}
		EXEC SQL close SYSFT_RSRC1;
	}


	/*-----------------------------------------------------------*/
	/*	처리완료 여부 체크 및 대기 처리                          */
	/*-----------------------------------------------------------*/
	wait_Accomp_Fork("SYSTPT",pAcptNo);

	nErrCnt = 0;
	/*-----------------------------------------------------------*/
	/*	오류건수 조회                                            */
	/*-----------------------------------------------------------*/
	EXEC SQL
		SELECT  COUNT(A.CR_SEQNO)
		  INTO  :nErrCnt
		  FROM  CMR1011 A
		      , CMR1010 B
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  A.CR_ACPTNO  = B.CR_ACPTNO
		   AND  A.CR_SERNO   = B.CR_SERNO
		   AND  B.CR_STATUS != '3'
		   AND  A.CR_PRCSYS  = :pPrcSys
		   AND  NVL(A.CR_PUTCODE, 'N/A') != '0000';

	if (nErrCnt != 0) {
		strcpy(pRstCond,"EROR");
		return;
	}
	
    /*-----------------------------------------------------------*/
    /*  Fortify  DB Server  Connect                              */
    /*-----------------------------------------------------------*/
	sprintf(szConnID, "%s", "FRTY");
	if (ConnectFRTYDB(szConnID) == FALSE) {
		sprintf(pRstCond, "%s", "EROR");
		Result_Make(szRstFile,"Fortify DB접속 실패", szSvrIP, pPrcSys, pRstCond);
		CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 0, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
		return;
	}

	/*-----------------------------------------------------------*/
	/*	 Fortify 연동일자 조회                                   */
	/*-----------------------------------------------------------*/
	EXEC SQL
		SELECT  TO_CHAR(SYSDATE, 'YYYY-MM-DD')
		  INTO  :szSendDt
		  FROM  DUAL;
		  
	NotUseDataTruncate(szSendDt, 0x20);


	/*-----------------------------------------------------------*/
	/*	 Fortify 연동처리 스크립트실행 대상 추출                 */
	/*-----------------------------------------------------------*/
	EXEC SQL declare SYSFT_RSRC2 cursor for
		SELECT  DISTINCT
		        A.CR_SYSCD
		      , A.CR_RSRCNAME
		      , A.CR_DSNCD
		      , A.CR_RSRCCD
		      , A.CR_VERSION
		      , A.CR_EDITOR
		      , A.CR_SERNO
		      , NVL(A.CR_CHGCD , '0')
		      , NVL(A.CR_TSTCHG, '0')
		      , A.CR_ITEMID
		      , A.CR_QRYCD
		      , A.CR_JOBCD
		      , B.CR_QRYCD
		      , B.CR_SYSGB
		      , NVL(B.CR_CNCL  , '0')
		      , C.CM_SVRIP
		      , C.CM_PORTNO
		      , C.CM_SVRCD
		      , C.CM_SVRNAME
		      , C.CM_DIR
		      , C.CM_VOLPATH
		      , C.CM_SYSOS
		      , C.CM_SEQNO
		      , D.CM_INFO
		      , F.CM_DIRPATH
		      , G.CM_SYSMSG
		      , H.CM_JOBNAME
		  FROM  CMR1010 A
		      , CMR1000 B
		      , CMM0031 C
		      , CMM0036 D
		      , CMM0038 E
		      , CMM0070 F
		      , CMM0030 G
		      , CMM0102 H
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  A.CR_PRCDATE is null
		   AND  C.CM_SVRCD   = '91'
		   AND  C.CM_SVRSTOP = 'N'
		   AND  C.CM_CLOSEDT IS NULL
		   AND  A.CR_ACPTNO  = B.CR_ACPTNO
		   AND  A.CR_SYSCD	 = C.CM_SYSCD
		   AND  A.CR_SYSCD   = D.CM_SYSCD
		   AND  A.CR_RSRCCD  = D.CM_RSRCCD
		   AND  A.CR_SYSCD   = E.CM_SYSCD
		   AND  A.CR_RSRCCD	 = E.CM_RSRCCD
		   AND  C.CM_SVRCD	 = E.CM_SVRCD
		   AND  C.CM_SEQNO	 = E.CM_SEQNO
		   AND  A.CR_SYSCD	 = F.CM_SYSCD
		   AND  A.CR_DSNCD	 = F.CM_DSNCD
		   AND  SUBSTR(D.CM_INFO,28,1) = '1'
		   AND  A.CR_SYSCD   = G.CM_SYSCD
		   AND  A.CR_JOBCD  = H.CM_JOBCD;

	EXEC SQL open  SYSFT_RSRC2;
	while(1){
		EXEC SQL fetch SYSFT_RSRC2
			into  :szSysCD
			    , :szRsrcName
			    , :szDsnCD
			    , :szRsrcCD
			    , :szVersion
			    , :szEditor
			    , :szSerNo
			    , :szChgCD
			    , :szTstChg
			    , :szItemID
			    , :szReqCD
			    , :szJobCD
			    , :szQryCD
			    , :szSysGB
			    , :szCncl
			    , :szSvrIP
			    , :szPortNo
			    , :szSvrCD
			    , :szSvrName
			    , :szDir
			    , :szVolPath
			    , :szSysOS
			    , :szSvrSeq
			    , :szInfo
			    , :szDirPath
			    , :szSysMsg
				, :szJobNM;

		if (sqlca.sqlcode == 1403)	break;

		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			sprintf(gszLogMsg,"Process_SYSFT DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			break;
		}

		NotUseDataTruncate (szSysCD  , 0x20);
		NotUseDataTruncate (szDsnCD  , 0x20);
		NotUseDataTruncate (szRsrcCD , 0x20);
		NotUseDataTruncate (szEditor , 0x20);
		NotUseDataTruncate (szQryCD  , 0x20);
		NotUseDataTruncate (szJobCD  , 0x20);
		NotUseDataTruncate (szSysGB  , 0x20);
		NotUseDataTruncate (szSvrIP  , 0x20);
		NotUseDataTruncate (szSvrCD  , 0x20);
		NotUseDataTruncate (szSvrName, 0x20);
		NotUseDataTruncate (szDir    , 0x20);
		NotUseDataTruncate (szVolPath, 0x20);
		NotUseDataTruncate (szSysOS  , 0x20);
		NotUseDataTruncate (szInfo   , 0x20);
		NotUseDataTruncate (szChgCD  , 0x20);
		NotUseDataTruncate (szTstChg , 0x20);
		NotUseDataTruncate (szCncl   , 0x20);
		NotUseDataTruncate (szItemID , 0x20);
		NotUseDataTruncate (szReqCD  , 0x20);

		sprintf(szRsrcName, "%s", (char *)trunc_char(szRsrcName));
		sprintf(szDirPath , "%s", (char *)trunc_char(szDirPath ));
		sprintf(szSysMsg  , "%s", (char *)trunc_char(szSysMsg  ));
		sprintf(szJobNM   , "%s", (char *)trunc_char(szJobNM   ));

		ChangeVolPathFT(szSysCD , szSvrCD, szRsrcCD, szJobCD, szSvrSeq, szDirPath, szChangDirPathTmp);

		if (cmp_right_char(szChangDirPathTmp, 1, "/") == 0) {
			sprintf(szChangDirPathTmp, "%s", (char *)left_char(szChangDirPathTmp, strlen(szChangDirPathTmp) - 1));
		}

		/*-------------------------------------------------------*/
		/*	OS별 디렉토리 변환                                   */
		/*-------------------------------------------------------*/
		Convert_WinDirPath (szSysOS, szChangDirPathTmp, szChangDirPath);

		/*-------------------------------------------------------*/
		/*	결과파일명                                           */
		/*-------------------------------------------------------*/
		sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSvrSeq);


		EXEC SQL
			SELECT  B.CM_CODENAME 
 			      , A.CR_EDITCON
			      , C.CM_CODENAME
			      , D.CM_CODENAME
			      , E.CM_DIRPATH
			  INTO  :szFtQryNM
			      , :szFtEditCon
			      , :szFtImpNM
			      , :szFtJawonNM
			      , :szFtDirPath
			  FROM  CMR1010 A
			      , CMM0020 B
			      , CMM0020 C
			      , CMM0020 D
			      , CMM0070 E
			 WHERE  A.CR_ACPTNO = :pAcptNo
			   AND  A.CR_SERNO  = :szSerNo
			   AND  B.CM_MACODE = 'CHECKIN'
			   AND  B.CM_MICODE = A.CR_QRYCD
			   AND  C.CM_MACODE = 'IMPORTANT'
			   AND  C.CM_MICODE = A.CR_IMPORTANT
			   AND  D.CM_MACODE = 'JAWON'
			   AND  D.CM_MICODE = A.CR_RSRCCD
 			   AND  E.CM_SYSCD  = A.CR_SYSCD
			   AND  E.CM_DSNCD  = A.CR_DSNCD;
		
		if (sqlca.sqlcode != 0) {
			memset(szFtQryNM  , 0x00, sizeof(szFtQryNM  ));
			memset(szFtEditCon, 0x00, sizeof(szFtEditCon));
			memset(szFtImpNM  , 0x00, sizeof(szFtImpNM  ));
			memset(szFtJawonNM, 0x00, sizeof(szFtJawonNM));
			memset(szFtDirPath, 0x00, sizeof(szFtDirPath));
		}

        sprintf(szFtQryNM  , "%s", trunc_char(szFtQryNM  ));
        sprintf(szFtEditCon, "%s", trunc_char(szFtEditCon));
        sprintf(szFtImpNM  , "%s", trunc_char(szFtImpNM  ));
        sprintf(szFtJawonNM, "%s", trunc_char(szFtJawonNM));
        sprintf(szFtDirPath, "%s", trunc_char(szFtDirPath));


		/*-------------------------------------------------------*/
		/*	Fortify 테이블 등록                                  */
		/*-------------------------------------------------------*/		
		nFortifyCnt = 0;
		
		EXEC SQL AT :szConnID
			DELETE  FORTIFY_SCA_NAME			   
			 WHERE  PRO_ACPTNO = :pAcptNo
			   AND  PRO_ITEMID = :szItemID;


		EXEC SQL AT :szConnID
			INSERT  INTO  FORTIFY_SCA_NAME
				( PRO_ACPTNO
				, PRO_ITEMID
				, PRO_PATH
				, PRO_FILENAME
				, PRO_SEND_CLSS
				, PRO_SEND_DT
				, PRO_NAME
				, REQC
				, SYSCD
				, SYSMSG
				, JOBCD
				, JOBNAME
				, JOB_TYPE
				, JOB_REASON
				, JOB_IMPORT
				, JOB_PROTYPE
				, JOB_PROPATH
				)
			VALUES
				( :pAcptNo
				, :szItemID
				, :szChangDirPath
				, :szRsrcName
				, '1'
				, :szSendDt
				, :szSysMsg
				, 'F'
				, :szSysCD
			    	, :szSysMsg
				, :szJobCD
				, :szJobNM
				, :szFtQryNM  
				, :szFtEditCon
				, :szFtImpNM  
				, :szFtJawonNM
				, :szFtDirPath
				);
				
		if (sqlca.sqlcode != 0) {
			sprintf(gszLogMsg,"FORTIFY 등록 ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
		
			sprintf(pRstCond, "%s", "EROR");
			Result_Make(szRstFile, gszLogMsg, szSvrIP, pPrcSys, pRstCond);
			CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 0, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);

			EXEC SQL AT :szConnID COMMIT WORK RELEASE;		
			return;
		}
	
		strcpy(CmdInfo.szServerIP, szSvrIP);
		CmdInfo.nPort	= szPortNo;
	}
	EXEC SQL close SYSFT_RSRC2;

	EXEC SQL AT :szConnID COMMIT;
	
	/*-----------------------------------------------------------*/
	/*	분석실행 명령 처리 결과작성                              */
	/*-----------------------------------------------------------*/
	EXEC SQL 
		SELECT 	A.CR_SYSCD
		      , 0
		      , C.CM_SVRIP
		      , C.CM_SVRCD
		      , C.CM_SVRNAME
		      , C.CM_SEQNO
		      , C.CM_DIR
		  INTO  :szSysCD
		  	  , :szSerNo
		  	  , :szSvrIP
		  	  , :szSvrCD
		  	  , :szSvrName
		  	  , :szSvrSeq	
		  	  , :szDir			  	
		  FROM  CMR1010 A
		      , CMM0031 C
		      , CMM0036 D
		      , CMM0038 E
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  A.CR_PRCDATE is null
		   AND  C.CM_SVRCD   =  '91'
		   AND  C.CM_SVRSTOP = 'N'
		   AND  C.CM_CLOSEDT IS NULL
		   AND  A.CR_SYSCD	 = C.CM_SYSCD
		   AND  A.CR_SYSCD   = D.CM_SYSCD
		   AND  A.CR_RSRCCD  = D.CM_RSRCCD
		   AND  A.CR_SYSCD   = E.CM_SYSCD
		   AND  A.CR_RSRCCD	 = E.CM_RSRCCD
		   AND  C.CM_SVRCD	 = E.CM_SVRCD
		   AND  SUBSTR(D.CM_INFO,28,1) = '1'
		   AND  C.CM_SEQNO	 = E.CM_SEQNO
		   AND  ROWNUM = 1;

	NotUseDataTruncate (szSysCD  , 0x20);
	NotUseDataTruncate (szSvrCD  , 0x20);
	NotUseDataTruncate (szSvrIP  , 0x20);
	NotUseDataTruncate (szSvrName, 0x20);
	NotUseDataTruncate (szDir    , 0x20);


	sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSvrSeq);

	sprintf(CmdInfo.szJobGub , "%s", "S");
	sprintf(CmdInfo.szCommand, "F:\\fortify\\shell\\ilgan\\fortify_start.cmd %s %s %s 1> %s\\%s.result 2>&1"
							 , pAcptNo, szSysMsg, szSendDt, szDir, pAcptNo);
	Server_Cmd_JOB(&CmdInfo);
	
	sprintf(pRstCond, "%s", CmdInfo.szRstCond);

	sprintf(CmdInfo.szJobGub , "%s", "G");
	sprintf(CmdInfo.szLocal  , "%s", szRstFile);
	sprintf(CmdInfo.szRemote , "%s\\%s.result", szDir, pAcptNo);
	Server_Cmd_JOB(&CmdInfo);

	sprintf(CmdInfo.szJobGub , "%s", "S");
	sprintf(CmdInfo.szCommand, "DEL /F %s\\%s.result", szDir, pAcptNo);
	Server_Cmd_JOB(&CmdInfo);

	/*
	sprintf(pRstCond, "%s", "0000");
	*/

	/*-----------------------------------------------------------*/
	/*	결과파일명 작성                                          */
	/*-----------------------------------------------------------*/	
	Result_Make(szRstFile,"Fortify 실행결과", szSvrIP, pPrcSys, pRstCond);
	CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 0, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);

	if (strcmp(pRstCond, "0000") != 0) {	
		Result_Make(szRstFile, "Fortify 배치파일 실행 실패", szSvrIP, pPrcSys, pRstCond);
		CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 0, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);

		EXEC SQL AT :szConnID COMMIT WORK RELEASE;		
		return;
	}

	/*-----------------------------------------------------------*/
	/*	완료여부 체크                                            */
	/*-----------------------------------------------------------*/
	while (1) {
		EXEC SQL AT :szConnID
			SELECT  NVL(COUNT(*), 0)
			  INTO  :nFortifyCnt
			  FROM  FORTIFY_SCA_NAME
			 WHERE  PRO_ACPTNO = :pAcptNo
			   AND  SCA_END_CLSS IS NULL;
			   
		if (sqlca.sqlcode != 0)
			nFortifyCnt = 0;
			
		if (nFortifyCnt == 0)	break;

		sleep (5);
	}
	
	nFortifyErrCnt = 0;
	
	/*-----------------------------------------------------------*/
	/*	Fortify 취약점 건수 체크                                 */
	/*-----------------------------------------------------------*/
	EXEC SQL AT :szConnID declare FORTIFY_RESULT cursor for
		SELECT 	PRO_ITEMID
		      , SCA_SEND_DATA
		  FROM  FORTIFY_SCA_NAME
		 WHERE  PRO_ACPTNO = :pAcptNo;

	EXEC SQL open  FORTIFY_RESULT;
	while(1) {
		EXEC SQL fetch FORTIFY_RESULT
			INTO  :szItemID
				, :szSEND_DATA;

		if (sqlca.sqlcode == 1403)	break;
		if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405) {
			sprintf(gszLogMsg,"FORTIFY_RESULT DB FETCH ERROR : [%s] [%d] [%s]", pAcptNo, sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
			eCAMS_Log(gszLogPath, gszLogFile, gszLogMsg);
			break;
		}

		NotUseDataTruncate (szItemID   , 0x20);
		NotUseDataTruncate (szSEND_DATA, 0x20);
		
		nTotValue = 0;
		strcpy(szWorkData, szSEND_DATA);
		while (1) {
			nRet = Char_Check(szWorkData, "/");
			if (nRet >= 0) {
				sprintf(szCurrData, "%s", (char *)left_char(szWorkData, nRet));
				sprintf(szWorkData, "%s", (char *)right_char(szWorkData, strlen(szWorkData) - nRet - 1));
			}
			else {
				sprintf(szCurrData, "%s", szWorkData);
				memset(szWorkData, 0x00, sizeof(szWorkData));
			}
			
			nRet = Char_Check(szCurrData, ":");
			if (nRet >= 0) {
				sprintf(szKey  , "%s", (char *)left_char(szCurrData, nRet));
				sprintf(szValue, "%s", (char *)right_char(szCurrData, strlen(szCurrData) - nRet - 1));
			}
			else {
				sprintf(szKey  , "%s", szCurrData);
				sprintf(szValue, "%s", "0");
			}

			if (strlen(szKey) > 0) {
				nValue = atoi(szValue);
				nTotValue += nValue;;
			}
			
			if (strlen(szWorkData) == 0)	break;
		}
		
		/*-------------------------------------------------------*/
		/*	처리결과 작성                                        */
		/*-------------------------------------------------------*/
		EXEC SQL 
			SELECT 	A.CR_SYSCD
			      , A.CR_SERNO
			      , C.CM_SVRIP
			      , C.CM_SVRCD
			      , C.CM_SVRNAME
			      , C.CM_SEQNO
			  INTO  :szSysCD
			  	  , :szSerNo
			  	  , :szSvrIP
			  	  , :szSvrCD
			  	  , :szSvrName
			  	  , :szSvrSeq				  	
			  FROM  CMR1010 A
			      , CMM0031 C
			      , CMM0036 D
			      , CMM0038 E
			 WHERE  A.CR_ACPTNO  = :pAcptNo
			   AND  A.CR_ITEMID  = :szItemID
			   AND  C.CM_SVRCD   =  '91'
			   AND  C.CM_SVRSTOP = 'N'
			   AND  C.CM_CLOSEDT IS NULL
			   AND  A.CR_SYSCD	 = C.CM_SYSCD
			   AND  A.CR_SYSCD   = D.CM_SYSCD
			   AND  A.CR_RSRCCD  = D.CM_RSRCCD
			   AND  A.CR_SYSCD   = E.CM_SYSCD
			   AND  A.CR_RSRCCD	 = E.CM_RSRCCD
			   AND  C.CM_SVRCD	 = E.CM_SVRCD
			   AND  SUBSTR(D.CM_INFO,28,1) = '1'
			   AND  C.CM_SEQNO	 = E.CM_SEQNO;
	
		NotUseDataTruncate (szSysCD  , 0x20);
		NotUseDataTruncate (szSvrCD  , 0x20);
		NotUseDataTruncate (szSvrIP  , 0x20);
		NotUseDataTruncate (szSvrName, 0x20);


		/*---------------------------------------------------*/
		/*	결과파일명 작성                                  */
		/*---------------------------------------------------*/
		sprintf(szRstFile,"%s/%s.%d.%s.%d.result", gszTempPath, pAcptNo, szSerNo,szSvrIP,szSvrSeq);
		sprintf(pRstCond, "%04d", nTotValue);
		
		sprintf(pRstCond, "%s", "0000");
		
		Result_Make(szRstFile,"Fortify 결과", szSvrIP, pPrcSys, pRstCond);
		CMR1011_Make (szSysCD, szSvrIP, pAcptNo, szSerNo, szRstFile, 0, pRstCond, szSvrName, pPrcSys,szSvrCD,szSvrSeq);
	}
	EXEC SQL close FORTIFY_RESULT;
	

    /*-----------------------------------------------------------*/
    /*      Fortify 취약점 건수 체크                             */
    /*-----------------------------------------------------------*/
	EXEC SQL AT :szConnID 
		SELECT  COUNT(*)
		  INTO  :nFtErrCnt
		  FROM  FORTIFY_SCA_NAME
		 WHERE  PRO_ACPTNO   = :pAcptNo
		   AND  SCA_END_CLSS = 'Y';

	if (sqlca.sqlcode != 0)
		nFtErrCnt = 0;


	EXEC SQL
		UPDATE  CMR1000
		   SET  CR_SYSFTCNT = :nFtErrCnt
		 WHERE  CR_ACPTNO = :pAcptNo;

	nErrCnt = 0;
	/*-----------------------------------------------------------*/
	/*	오류건수 조회                                            */
	/*-----------------------------------------------------------*/
	EXEC SQL
		SELECT  COUNT(A.CR_SEQNO)
		  INTO  :nErrCnt
		  FROM  CMR1011 A
		      , CMR1010 B
		 WHERE  A.CR_ACPTNO  = :pAcptNo
		   AND  A.CR_ACPTNO  = B.CR_ACPTNO
		   AND  A.CR_SERNO   = B.CR_SERNO
		   AND  A.CR_PRCSYS  = :pPrcSys
		   AND  B.CR_PRCDATE is null
		   AND  NVL(A.CR_PUTCODE, 'N/A') != '0000';

	EXEC SQL COMMIT;

	if(nErrCnt != 0) {
		strcpy(pRstCond,"EROR");
		return;
	}

	strcpy(pRstCond,"0000");

	EXEC SQL AT :szConnID COMMIT WORK RELEASE;
	
	return;

}

/*---------------------------------------------------------------*/
/*             E N D    O F    P R O G R A M                     */
/*---------------------------------------------------------------*/
