/*-----------------------------------------------------------------
 ┌──────┬───────────────────────┐
 │ 프로그램명 │ FileWrite_devcmr0025.pc                      │
 ├──────┼───────────────────────┤
 │ 기      능 │ 개발형상관리의 최종버전 파일 작성 프로그램   │
 ├──────┼───────────────────────┤
 │ 작  성  일 │ 2013. 05. 08                                 │
 ├──────┼───────────────────────┤
 │ 작  성  자 │ 최   병   남                                 │
 └──────┴───────────────────────┘
-----------------------------------------------------------------*/

/*---------------------------------------------------------------*/
/*     Header files                                              */
/*---------------------------------------------------------------*/
#define		dfMain	1

#include 	<ecamsapi.h>

EXEC SQL INCLUDE "ecams_acct.h";



/*---------------------------------------------------------------*/
/*       USER  PROCEDURE  DEFINE                                 */
/*---------------------------------------------------------------*/
static
int 	InsertFileToDevDB		();


/*---------------------------------------------------------------*/
/*		USER WORK DEFINE                                         */
/*---------------------------------------------------------------*/
#define FALSE 0
#define TRUE 1

#define TERM(X) ( X.arr[X.len] = '\0' )
#define SLEN(X) ( X.len = strlen((char *)X.arr) )

#define READ_SIZE 4096



/*---------------------------------------------------------------*/
/*	Function  : InsertFileToDevDB                                */
/*	Action    : 파일을 DB에 저장                                 */
/*	            - CMR0025에 파일을 압축하여 저장한다.            */
/*	Parameter :	pAcptNo : 신청번호                               */
/*	            pItemID : 프로그램등록번호                       */
/*	            szFile  : 파일명                                 */
/*	            nVer    : 버전번호                               */
/*	Return    : TRUE : 성공, FALSE : 실패                        */
/*---------------------------------------------------------------*/
static
int 	InsertFileToDevDB	( char *pAcptNo
							, char *pItemID
							, char *szFile
							, int	nVer
							)
{
long  	FILESIZE                        ;
int   	res                             ;
char  	szCmd               [dfFullPath];
char  	szZipfile           [dfFullPath];
my_raw  *buffer                         ;
FILE    *fp                             ;
int  	szFileSize                      ;
char	szFileDate                  [15];
char 	md5val                      [33];
int		cmr0025cnt                      ;
char	szFileNM            [dfFullPath];
char	szSysCD                [dfSysCD];
char	szDsnCD                [dfDsnCD];
char	szRsrcName          [dfRsrcName];


    /*-----------------------------------------------------------*/
    /*   파일의 버전소스 관리 위치가 파일시스템이면 작성하지않음 */
    /*-----------------------------------------------------------*/
	/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) START", pAcptNo,pItemID,szFile);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	struct stat f_st;
	if (stat(szFile,&f_st) < 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 FILE NOT FOUND", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}

	if (f_st.st_size == 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 FILE SIZE IS ZERO", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}
	memset(md5val,0x00,sizeof(md5val));

	res = MD5SUM(szFile,md5val);
	if (res != 0){
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 파일 MD5SUM ERR", pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
	}

	/*LOG*/sprintf(gszLogMsg,"[%s] InsertFileToDB FILE COPY", pAcptNo);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	sprintf(szFileNM, "%s", szFile);
	Get_File_Date_Size(szFileNM, &szFileSize, szFileDate);

	/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	FILE INF (<%s><%s><%s><%d>)", pAcptNo, szFile, szFileDate, szFileSize);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	sprintf(szCmd,"cp -f '%s' '%s.zip'",szFile, szFile);
	res = system(szCmd)/256;
	if (res != 0) {
		exit(1);
	}
	
	while (1) {
		sprintf(szCmd,"procck ecams_zip");
		res = system(szCmd)/256;
		if (res < 3) {
			break;
		}		
		sleep (1);
	}
	
	sprintf(szCmd,"ecams_zip '%s.zip'",szFile);
	res = system(szCmd)/256;
	if (res != 0) {
		exit(1);
	}

	sprintf(szZipfile,"%s.zip.gz",szFile);
	
	fp = fopen(szZipfile, "r");
    if (fp == NULL ) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) Insert 할 OPEN ERROR",
								 pAcptNo,pItemID,szFile);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
        return FALSE;
    }

    rewind(fp);
    res = fseek(fp, 0, SEEK_END);
    FILESIZE = ftell (fp);

    buffer = (my_raw *)malloc(sizeof(my_raw) + FILESIZE);
    memset(buffer,0x00, sizeof(my_raw) + FILESIZE);
    res = fseek(fp, 0, SEEK_SET);

    fread(buffer->arr, 1, FILESIZE, fp);
    buffer->len = FILESIZE;

	EXEC SQL AT :szConnID
		SELECT  COUNT(*)
		  INTO  :cmr0025cnt
		  FROM  CMR0025
		 WHERE  CR_ITEMID = :pItemID
		   AND  CR_VER    = :nVer  ;

	if (sqlca.sqlcode != 0) {
		cmr0025cnt = 0;
	}

	if (cmr0025cnt > 0) {
		EXEC SQL AT :szConnID
			DELETE  CMR0025
			 WHERE  CR_ITEMID = :pItemID
			   AND  CR_VER    = :nVer  ;

		if (sqlca.sqlcode != 0) {
			/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) delete ERROR",
										pAcptNo,pItemID,szFile);
			eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
			return FALSE;
		}

		EXEC SQL AT :szConnID  COMMIT;
	}


   	EXEC SQL AT :szConnID
   		INSERT INTO CMR0025
   				( CR_ITEMID
   				, CR_ACPTNO
   				, CR_VER
   				, CR_FILE
   				, CR_FILESIZE
   				, CR_FILEDATE
   				, CR_MD5SUM
   				)
		VALUES  ( :pItemID
			    , :pAcptNo
			    , :nVer
			    , :buffer
			    , :szFileSize
			    , :szFileDate
			    , :md5val
			    );

	if (SQLErrCheck(sqlca.sqlcode) != 0) {
		/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) [%d] Insert ERROR",
									pAcptNo,pItemID,szFile,sqlca.sqlcode);
		eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);
		return FALSE;
	}

	EXEC SQL AT :szConnID  COMMIT;

    free   (buffer);
	fclose (fp    );
	remove (szZipfile);

	/*LOG*/sprintf(gszLogMsg,"ECAMS_ACCT	InsertFileToDB(<%s><%s><%s>) END",
							 pAcptNo,pItemID,szFile);
	eCAMS_Log(gszLogPath,gszLogFile,gszLogMsg);

	return TRUE;
}




/*****************************************************************/
/*                                                               */
/*     개발형상관리 DB의 CMR0025에 Write 하는 프로그램  MAIN     */
/*                                                               */
/*****************************************************************/
int		main (int argc, char **argv, char **envp)
{
char  	action_str                 [256];
long  	amount                          ;
long  	offset                          ;
short 	done                            ;
long  	total                           ;
char 	szSysCD                [dfSysCD];
char 	szAcptNo              [dfAcptNo];
char 	szFileName          [dfFullPath];
char 	szOutName           [dfFullPath];
char 	szReqCD                [dfReqCD];
char 	szCommand           [dfFullPath];
char 	szDiffFile          [dfFullPath];
char	szItemId	          [dfItemID];
int		szVer                           ;


	if (argc < 5) {
        printf ("usage : %s <ACPT_NO> <CR_ITEMID> <ver> <OutFileName> \n", argv[0]);
        exit (0);
    }

	memset(szItemId, 0x00, sizeof(szItemId));

	szVer = atoi(argv[3]);
	sprintf(szOutName, "%s", argv[4]);

	/*-----------------------------------------------------------*/
	/* 로그 파일 Set	        	  		                     */
	/*-----------------------------------------------------------*/
	Get_Sys_Date(gszLogFile);
	strcat(gszLogFile,".log");
	sprintf(gszLogPath, "%s", "LogMessage/");

    /*-----------------------------------------------------------*/
    /*   eCAMS  DB Server  Connect                               */
    /*-----------------------------------------------------------*/
	sprintf(szConnID, "%s", "DEVECAMS");
	if (ConnectDB2(szConnID) == FALSE) {
		exit(1);
	}
	
    /*-----------------------------------------------------------*/
    /*   파일을 테이블에 저장                                    */
    /*-----------------------------------------------------------*/
	if (InsertFileToDevDB(argv[1], argv[2], szOutName, szVer) == FALSE) {
		EXEC SQL AT :szConnID  ROLLBACK WORK RELEASE;
		exit(1);
	}
	EXEC SQL AT :szConnID  COMMIT WORK RELEASE;
	exit(0);
}

/*---------------------------------------------------------------*/
/*             E N D    O F    P R O G R A M                     */
/*---------------------------------------------------------------*/
