package app.eCmr;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;

import org.apache.logging.log4j.Logger;

import app.common.LoggableStatement;
import app.common.eCAMSInfo;

import com.ecams.common.dbconn.ConnectionContext;
import com.ecams.common.dbconn.ConnectionResource;
import com.ecams.common.logger.EcamsLogger;
/*
class SimpleThread extends Thread {
    public SimpleThread(String str) {
        super(str);
    }
    public void run() {
        for (int i = 0; i < 10; i++) {
            System.out.println(i + " " + getName());
            try {
                sleep((int)(Math.random() * 1000));
            } catch (InterruptedException e) {}
        }
        System.out.println("DONE! " + getName());
    }
}
*/

public class Cmr0200_DownList extends Thread {   
	

    /**
     * Logger Class Instance Creation
     * logger
     */
	
    Logger ecamsLogger  = EcamsLogger.getLoggerInstance();
    
	/**
	 * USER NAME
	 * @param user_id
	 * @return String
	 * @throws SQLException
	 * @throws Exception
	 */

	public Object[] getDownFileList(HashMap<String,String> fileList,HashMap<String,String> etcData) throws SQLException, Exception {
		Connection        conn        = null;
		PreparedStatement pstmt       = null;
		PreparedStatement pstmt2      = null;
		ResultSet         rs          = null;
		ResultSet         rs2         = null;
		eCAMSInfo         ecamsinfo   = new eCAMSInfo();
		StringBuffer      strQuery    = new StringBuffer();
		Cmr0200           cmr0200     = new Cmr0200();
		Object[]		  rtObj		  = null;
		ArrayList<HashMap<String, String>>		  rtList	  = new ArrayList<HashMap<String, String>>();
		HashMap<String, String>			  rst		  = null;
		String            strErr      = "";
		boolean            InCd       = false;
		boolean            BldCd      = false;
		boolean            RelCd      = false;
		String            strBinPath  = "";
		String            strTmpPath  = "";
		String            strFile     = "";
		String            makeFile    = "";
		String            RsrcCd      = "";
		String            LangCd      = "";
		String            DsnCd       = "";
		String            ItemId      = "";
		boolean            ErrSw      = false;
		int               addCnt      = 0;
		int               svCnt       = 0;
		int               j           = 0;
		String            strWork1    = null;
		String            strWork3    = null;
		String            strRsrcCd   = null;
		String            strRsrcName = null;
		ArrayList<String>	qryAry = null;
		int					nRet1 = 0;
		int					nRet2 = 0;
		int					qryFlag = 0;
		int               reqCnt      = 0;
		File shfile=null;
		File mFile= null;
		OutputStreamWriter writer = null;
		String[] strAry = null;
		Runtime  run = null;
		Process p = null;
		ConnectionContext connectionContext = new ConnectionResource();
		
		try {
			conn = connectionContext.getConnection();
			strBinPath = ecamsinfo.getFileInfo("14");
			if (strBinPath == "" || strBinPath == null)
				throw new Exception("관리자에게 연락하여 주시기 바랍니다. (형상관리환경설정 - 실행디렉토리)");
	
			strTmpPath = ecamsinfo.getFileInfo("99");
			if (strTmpPath == "" || strTmpPath == null) 
				throw new Exception("관리자에게 연락하여 주시기 바랍니다. (형상관리환경설정 - 실행디렉토리)");
			
			
			ecamsinfo = null;
			rtList.clear();
			
			ecamsLogger.debug("+++++++++CHECK-IN LIST START+++"+fileList.get("cr_rsrcname"));
			rst = new HashMap<String,String>();
			rst.put("cm_dirpath",fileList.get("cm_dirpath"));
			rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
			rst.put("cr_story",fileList.get("cr_story"));
			rst.put("cm_jobname", fileList.get("cm_jobname"));
			rst.put("jawon", fileList.get("jawon"));
			
			strQuery.setLength(0);
			strQuery.append("select cm_codename from cmm0020 where cm_macode='CHECKIN' and cm_micode=?  \n");
			pstmt = conn.prepareStatement(strQuery.toString());
			//pstmt =  new LoggableStatement(conn, strQuery.toString());
			
            pstmt.setString(1, fileList.get("reqcd"));
        
            //ecamsLogger.debug(((LoggableStatement)pstmt).getQueryString());
            rs = pstmt.executeQuery();
            
            if (rs.next()) {
            	rst.put("checkin", rs.getString("cm_codename"));
            }
            rs.close();
            pstmt.close();
	            
				//rst.put("checkin", fileList.get("QryName"));
				rst.put("prcseq", fileList.get("prcseq"));
				rst.put("cr_lstver",fileList.get("cr_lstver"));
				rst.put("cr_itemid",fileList.get("cr_itemid"));
				rst.put("sysgb", etcData.get("SysGb"));
				rst.put("cr_syscd", fileList.get("cr_syscd"));
				rst.put("cr_rsrccd",fileList.get("cr_rsrccd"));
				rst.put("cr_langcd",fileList.get("cr_langcd"));
				rst.put("cr_dsncd",fileList.get("cr_dsncd"));
				rst.put("cr_jobcd",fileList.get("cr_jobcd"));
				rst.put("baseitem",fileList.get("cr_itemid"));
				rst.put("cm_info",fileList.get("cm_info"));
				rst.put("cr_acptno",fileList.get("cr_acptno"));
				rst.put("cr_aftver",fileList.get("cr_aftver"));
				if (fileList.get("cr_sayu") != null && fileList.get("cr_sayu") != ""){ 
    				rst.put("cr_sayu",fileList.get("cr_sayu"));
				}
				else{
					rst.put("cr_sayu",etcData.get("sayu"));	
				}
				rst.put("reqcd",fileList.get("reqcd"));
				reqCnt = addCnt + 1;
				rst.put("seq", Integer.toString(reqCnt));
				rtList.add(addCnt++, rst);
				rst = null;
				svCnt = addCnt - 1;
				InCd = false;
				BldCd = false;
				RelCd = false;
				ErrSw = false;
				if (!fileList.get("reqcd").equals("05")) {
					if (fileList.get("cm_info").substring(0,1).equals("1") && 
						fileList.get("cm_info").substring(6,7).equals("0")) BldCd = true;
					if (fileList.get("cm_info").substring(21,22).equals("1")) InCd = true;
					if (fileList.get("cm_info").substring(20,21).equals("1")) RelCd = true;
					
					
					if (InCd == true || BldCd == true || RelCd == true) {
						strErr = cmr0200.bldcdChk(fileList.get("cr_syscd"),fileList.get("cr_jobcd"),fileList.get("cr_rsrccd"),fileList.get("cr_itemid"),InCd,BldCd,RelCd);
			
						if (strErr != "") {
							for (j=rtList.size()-1;j>=svCnt;j--) {
								rtList.remove(j);
							}
					    	rst = new HashMap<String,String>();
					    	rst.put("cr_itemid","ERROR");
							rst.put("cm_dirpath",strErr);
							rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
							rtList.add(svCnt, rst); 
							rst = null;
							ErrSw = true;							
					    }
					}
				}
				//ecamsLogger.debug("+++++++++cm_info 1+++"+fileList.get("cr_rsrcname")+","+fileList.get("cm_info"));
				if (ErrSw == false && (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")) && fileList.get("cm_info").substring(26,27).equals("1") && (etcData.get("ReqCd").equals("03") || etcData.get("TstSw").equals("0"))) {
					try {
						ecamsLogger.debug("+++++++++SCM_LIST CALL START+++"+fileList.get("cr_rsrcname"));
						makeFile = "list" + fileList.get("cr_rsrcname");
						strFile = strTmpPath + makeFile;
						
						shfile=null;
						shfile = new File(strTmpPath + makeFile+".sh");              //File 불러온다.
						if( !(shfile.isFile()) )              //File이 없으면 
						{
							shfile.createNewFile();          //File 생성
						}
						//FileOutputStream fos= new FileOutputStream(file);   //File을 불러옴(덮어씀.)
						//fos.write(str.getBytes());              //File List(에러부분)을 Wirte
						//fos.close();                           

						writer = new OutputStreamWriter( new FileOutputStream(strTmpPath + makeFile+".sh"));
						writer.write("cd "+strBinPath +"\n");
						writer.write("./PFHttp_Call " + fileList.get("cr_syscd") + " SCM_LIST " + fileList.get("cr_rsrcname") + " \"\" " + makeFile +"\n");
						writer.write("exit $?\n");
						writer.close();
						
						strAry = new String[3];
						
						strAry[0] = "chmod";
						strAry[1] = "777";
						strAry[2] = strTmpPath + makeFile+".sh";
						
						run = Runtime.getRuntime();

						//ecamsLogger.debug("====chmod===="+"chmod "+"777 "+strTmpPath + makeFile+".sh"+" \n");
						p = run.exec(strAry);
						p.waitFor();
						
						//ecamsLogger.debug("====chmod return===="+Integer.toString(p.exitValue())+" \n");
						
						mFile = new File(strFile);
				        if (!mFile.isFile() || !mFile.exists()) {
				        	mFile.delete();
				        }
				        mFile = null;
				        
						run = Runtime.getRuntime();
						
						strAry = new String[2];
						
						strAry[0] = "/bin/sh";
						strAry[1] = strTmpPath + makeFile+".sh";
						//strAry[2] = ">"+strTmpPath + makeFile+".log";
						//ecamsLogger.debug("+++++++strAry 0++++"+strAry[0]+ " "+ strAry[1]);
						p = run.exec(strAry);
						p.waitFor();
						
						//ecamsLogger.debug("====return===="+Integer.toString(p.exitValue())+" \n");
						if (p.exitValue() != 0) {
							for (j=rtList.size()-1;j>=svCnt;j--) {
								rtList.remove(j);
							}
							//strFile = "c:\\eCAMS\\list"+fileList.get("cr_rsrcname");
							mFile = new File(strFile);
					        if (!mFile.isFile() || !mFile.exists()) {
							   strErr = "["+fileList.get("cr_rsrcname")+"]에 대하여 Tmax FrameWork에 체크인목록을 요구한 결과 오류가 리턴되었습니다.";
					        } else {
					        	BufferedReader in = null;
					        	in = new BufferedReader(new InputStreamReader(new FileInputStream(mFile),"euc-kr"));
					        	strErr = "["+fileList.get("cr_rsrcname")+"] Tmax FrameWork 체크인목록요구 결과 오류 리턴 : ";
					            String str = null;
					            while ((str = in.readLine()) != null) {
					                if (str.length() > 0) {
					                	strErr = strErr + str;
					                }
					            }
					        }
							rst = new HashMap<String,String>();
					    	rst.put("cr_itemid","ERROR");
							rst.put("cm_dirpath",strErr);
							rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
							rtList.add(svCnt, rst);
							rst = null;
							ErrSw = true;	

							shfile.delete();
						}
						else{
							//ecamsLogger.debug("++++++++++shell file no delete+++++++++"+ shfile);
							shfile.delete();
						}
						
						
					} catch (Exception e) {
						throw new Exception(e);
					} 
					
					//strFile = "c:\\eCAMS\\list"+fileList.get("cr_rsrcname");
                    if (ErrSw == false) {
						ecamsLogger.debug("+++++++++SCM_LIST CALL E N D+++"+fileList.get("cr_rsrcname"));
						mFile = new File(strFile);
				        if (!mFile.isFile() || !mFile.exists()) {
							for (j=rtList.size()-1;j>=svCnt;j--) {
								rtList.remove(j);
							}
							//ecamsLogger.debug("++++++++strFile++++++++++"+strFile);
							strErr = "["+fileList.get("cr_rsrcname")+"]에 대한 파일을 읽을 수 없습니다.";
					    	rst = new HashMap<String,String>();
							rst.put("cr_itemid","ERROR");
							rst.put("cm_dirpath",strErr);
							rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
							rtList.add(svCnt, rst);
							rst = null;
							//ecamsLogger.debug(strErr);
							
							ErrSw = true;
				        } else {				        
					        BufferedReader in = null;
					        //PrintWriter out = null;
					        
					        try {
					            in = new BufferedReader(new FileReader(mFile));
					            
					            String str = null;
					            while ((str = in.readLine()) != null) {
					                if (str.length() > 0) {
					                	//ecamsLogger.debug("====str===="+str);
					                	String strPath = null;
					                	String strName = null;
					                	strWork1 = str;
					                	int    x = 0;
					                	
					                	x = strWork1.lastIndexOf("/");
					                	if (x >= 0){
					                		strPath = strWork1.substring(0, x);
					                		strName = strWork1.substring(x+1);
					                	}
					                    if (strPath == null || strName == null) {
											for (j=rtList.size()-1;j>=svCnt;j--) {
												rtList.remove(j);
											}
											strErr = "["+fileList.get("cr_rsrcname")+"]에 대한 파일목록정보가 정확하지 않습니다.";
									    	rst = new HashMap<String,String>();
											rst.put("cr_itemid","ERROR");
											rst.put("cm_dirpath",strErr);
											rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
											rtList.add(svCnt, rst);
											rst = null;
											
											ErrSw = true;
					                    }
					                    if (ErrSw == false) {
						                    RsrcCd = cmr0200.rsrccdSel(fileList.get("cr_syscd"),strName);
						                    if (RsrcCd == null) {
												for (j=rtList.size()-1;j>=svCnt;j--) {
													rtList.remove(j);
												}
												
												strErr = "["+strName+"]에 대한 프로그램종류정보가 등록되지 않았습니다. [관리자연락]";
										    	rst = new HashMap<String,String>();
												rst.put("cr_itemid","ERROR");
												rst.put("cm_dirpath",strErr);
												rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
												rtList.add(svCnt, rst);
												rst = null;
												//ecamsLogger.debug(strErr);
												ErrSw = true;
						                	}
					                    }
					                    if (ErrSw == false) {
						                    LangCd = cmr0200.langSel(fileList.get("cr_syscd"),RsrcCd);
						                    if (LangCd == null) {
												for (j=rtList.size()-1;j>=svCnt;j--) {
													rtList.remove(j);
												}						                    	
												strErr = "["+strName+"]에 대한 사용언어정보가 등록되지 않았습니다. [관리자연락]";
										    	rst = new HashMap<String,String>();
												rst.put("cr_itemid","ERROR");
												rst.put("cm_dirpath",strErr);
												rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
												rtList.add(svCnt, rst); 
												rst = null;
												//ecamsLogger.debug(strErr);
												ErrSw = true;
						                	}
					                    }
					                    if (ErrSw == false) {
						                    DsnCd = cmr0200.DsnCdSel(etcData.get("UserId"),fileList.get("cr_syscd"),strPath);
						                    if (DsnCd == null) {

												for (j=rtList.size()-1;j>=svCnt;j--) {
													rtList.remove(j);
												}			

												strErr = "["+strPath+"]에 대한 디렉토리정보가 등록되지 않았습니다. [관리자연락]";
										    	rst = new HashMap<String,String>();
												rst.put("cr_itemid","ERROR");
												rst.put("cm_dirpath",strErr);
												rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
												rtList.add(svCnt, rst); 
												rst = null;
												//ecamsLogger.debug(strErr);
												ErrSw = true;
						                    }
					                    }
					                    //(String UserId,String SysCd,String DsnCd,String RsrcName,String RsrcCd,String LangCd,String BaseItem)

					                    if (ErrSw == false) {
						                    ItemId = cmr0200.Cmr0020_Copy(etcData.get("UserId"),fileList.get("cr_syscd"),DsnCd,strName,RsrcCd,LangCd,fileList.get("cr_itemid"));
						                    if (ItemId == null) {

												for (j=rtList.size()-1;j>=svCnt;j--) {
													rtList.remove(j);
												}			

												strErr = "["+strName+"]에 대한 프로그램등록에 실패하였습니다.";
										    	rst = new HashMap<String,String>();
												rst.put("cr_itemid","ERROR");
												rst.put("cm_dirpath",strErr);
												rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
												rtList.add(svCnt, rst);
												rst = null;
												//ecamsLogger.debug(strErr);
												ErrSw = true;
						                    }
					                    }
					                    if (ErrSw == false) {
							                strQuery.setLength(0);
											strQuery.append("select a.cr_rsrccd,a.cr_rsrcname,a.cr_jobcd,a.cr_lstver,a.cr_itemid, \n");
											strQuery.append("       a.cr_langcd,a.cr_dsncd,b.cm_dirpath,C.CM_CODENAME as jawon,   \n");
											strQuery.append("       a.cr_story,D.CM_INFO,lpad(d.cm_prcstep,4,'0') prcseq,         \n");
											strQuery.append("       nvl(d.cm_vercnt,50) vercnt,e.cm_codename checkin            \n");
											strQuery.append("from CMM0036 D,cmm0070 b,cmr0020 a,CMM0020 C,cmm0020 e             \n"); 
											strQuery.append("WHERE a.cr_itemid = ?                                              \n"); 
											strQuery.append("  and a.cr_syscd=d.cm_syscd and a.cr_rsrccd=d.cm_rsrccd            \n");
											strQuery.append("  and a.cr_syscd=b.cm_syscd and a.cr_dsncd=b.cm_dsncd              \n");
											strQuery.append("  and c.cm_macode='JAWON' and c.cm_micode=a.cr_rsrccd              \n");
											strQuery.append("  and e.cm_macode='CHECKIN' and e.cm_micode=decode(a.cr_lstver,0,'03','04') \n");
								
											pstmt = conn.prepareStatement(strQuery.toString());
											//pstmt =  new LoggableStatement(conn, strQuery.toString());
											
								            pstmt.setString(1, ItemId);
								        
								            //ecamsLogger.debug(((LoggableStatement)pstmt).getQueryString());
								            rs = pstmt.executeQuery();
								            
								            if (rs.next()) {
								            	rst = new HashMap<String,String>();
								    			rst.put("cm_dirpath",rs.getString("cm_dirpath"));
								    			rst.put("cr_rsrcname",rs.getString("cr_rsrcname"));
								    			rst.put("cr_story",rs.getString("cr_story"));
								    			rst.put("cm_jobname", fileList.get("cm_jobname"));
								    			rst.put("jawon", rs.getString("jawon"));
								    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")) 
								    				rst.put("checkin", rs.getString("checkin"));
								    			else
								    				rst.put("checkin", fileList.get("checkin"));
								    			rst.put("prcseq", rs.getString("prcseq"));
								    			rst.put("cr_lstver",rs.getString("cr_lstver"));
								    			rst.put("cr_itemid",ItemId);
								    			rst.put("sysgb", etcData.get("SysGb"));
								    			rst.put("cr_syscd", fileList.get("cr_syscd"));
								    			rst.put("cr_rsrccd",rs.getString("cr_rsrccd"));
								    			rst.put("cr_langcd",rs.getString("cr_langcd"));
								    			rst.put("cr_dsncd",rs.getString("cr_dsncd"));
								    			rst.put("cr_jobcd",fileList.get("cr_jobcd"));
								    			rst.put("baseitem",fileList.get("cr_itemid"));
								    			rst.put("cm_info",rs.getString("cm_info"));
								    			rst.put("cr_acptno",fileList.get("cr_acptno"));
								    			if (fileList.get("cr_sayu") != null && fileList.get("cr_sayu") != ""){ 
								    				rst.put("cr_sayu",fileList.get("cr_sayu"));
								    			}
												else{
													rst.put("cr_sayu",etcData.get("sayu"));
												}
								    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")) {
								    				if (rs.getInt("cr_lstver")== 0){
								    					rst.put("reqcd","03");
								    				}
								    				else{
								    					rst.put("reqcd","04");
								    				}
								    			}
								    			else{
								    				rst.put("reqcd",fileList.get("reqcd"));
								    			}

												if (rs.getInt("cr_lstver") >= rs.getInt("vercnt")) {
													rst.put("cr_aftver", "1");	
												} 
												else{
													rst.put("cr_aftver", Integer.toString(rs.getInt("cr_lstver")+1));
												}
												reqCnt = addCnt + 1;
												rst.put("seq", Integer.toString(reqCnt));
								    			rtList.add(addCnt++, rst);
								    			rst = null;
								            }
								            else {

												for (j=rtList.size()-1;j>=svCnt;j--) {
													rtList.remove(j);
												}

												strErr = "["+strName+"]에 대한 프로그램정보를 찾을 수가 없습니다.";
										    	rst = new HashMap<String,String>();
												rst.put("cr_itemid","ERROR");
												rst.put("cm_dirpath",strErr);
												rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
												rtList.add(svCnt, rst); 
												rst = null;
												//ecamsLogger.debug(strErr);
												ErrSw = true;								            	
								            }
								            rs.close();
								            pstmt.close();
					                    }
					                }
					                if (ErrSw == true) break; 
					            }
					        } finally {
					            if (in != null)
					                in.close();
					        }
				        }
                    }
				}
				ecamsLogger.debug("+++++++++SCM_LIST MAKE E N D+++"+fileList.get("cr_rsrcname"));
				//ecamsLogger.debug("+++++++++cm_info 2+++"+fileList.get("cr_rsrcname")+","+fileList.get("cm_info"));
				if (ErrSw == false && fileList.get("cm_info").substring(3,4).equals("1") && (etcData.get("ReqCd").equals("03") || etcData.get("TstSw").equals("0"))) {
					strQuery.setLength(0);
					strQuery.append("select b.cm_samename,b.cm_samersrc,b.cm_basedir,         \n");
					strQuery.append("       b.cm_samedir,b.cm_basename,b.cm_cmdyn,a.cm_info   \n");
					strQuery.append("  from cmm0036 a,cmm0037 b                               \n");
					strQuery.append(" where b.cm_syscd=? and b.cm_rsrccd=?                    \n");
					strQuery.append("   and b.cm_factcd='04'                                  \n");
					strQuery.append("   and b.cm_syscd=a.cm_syscd                             \n");
					strQuery.append("   and b.cm_samersrc=a.cm_rsrccd                         \n");
					//pstmt =  new LoggableStatement(conn, strQuery.toString());
					pstmt = conn.prepareStatement(strQuery.toString());	
					pstmt.setString(1, fileList.get("cr_syscd"));   	
			        pstmt.setString(2, fileList.get("cr_rsrccd"));   
		        
		            //ecamsLogger.debug(((LoggableStatement)pstmt).getQueryString());				             	     	
			        rs = pstmt.executeQuery();
			        
			        while (rs.next()) {
			        	if (fileList.get("cr_rsrcname").indexOf(".") > -1) {	        		
			        		strWork1 = fileList.get("cr_rsrcname").substring(0,fileList.get("cr_rsrcname").indexOf("."));
			        	}
			        	else{
			        		strWork1 = fileList.get("cr_rsrcname");
			        	}
			        	//ecamsLogger.debug("+++++++++++++++strWork1=========>"+strWork1);	
			        	if (!rs.getString("cm_basename").equals("*")) {
			        		strWork3 = rs.getString("cm_basename");
			        		while (strWork3 == "") {
			        			j = strWork3.indexOf("*");
			        			if (j > -1) {
			        				strWork3 = strWork3.substring(j + 1);
			        				if(strWork3.equals("*")){
			        					strWork3 = "";
			        				}
			        			} else {
			        				strWork3 = "";
			        			}
			        			if (strWork3 == ""){
			        				break;
			        			}
			        		}
			        	}
			        	
			        	/*
			        	if (rs.getString("cm_cmdyn").equals("Y")) {
			        		
			        		strWork1 = rs.getString("cm_samename").replace("*",strWork1);
			        		ecamsLogger.debug("++++++++strWork1++++++"+strWork1);
			        		if (strWork1.substring(0,1).equals("'")) strWork1 = strWork1.substring(1);
				        	if (strWork1.substring(strWork1.length() - 1).equals("'")) strWork1 = strWork1.substring(0,strWork1.length() -1);
			        		strQuery.setLength(0);                		
			        		strQuery.append("select ? relatId  from dual                           \n"); 
			        		pstmt = conn.prepareStatement(strQuery.toString());	
			        		pstmt =  new LoggableStatement(conn, strQuery.toString());
			        		pstmt.setString(1, strWork1);
			        		ecamsLogger.debug(((LoggableStatement)pstmt).getQueryString());
			    	        rs2 = pstmt.executeQuery();
			    	        if (rs2.next()) {
			    	        	strWork1 = rs2.getString("relatId");
			    	        }
			    	        if (rs.getString("cm_samersrc").equals("71")){
			    	        	strWork1 = "libpfmDbio" + strWork1.substring(0,strWork1.length() - 7) + ".so";
			    	        }
			    	        ecamsLogger.debug("++++++++strWork1  2++++++"+strWork1);
			        	} else strWork1 = rs.getString("cm_samename").replace("*",strWork1);
			        	strRsrcName = strWork1;
			        	strRsrcCd = rs.getString("cm_samersrc");
			        	ecamsLogger.debug("++++++++strRsrcName 3++++++"+strWork1);
			        	*/			        	
					   	
			        	strRsrcCd = rs.getString("cm_samersrc");
			        	
			        	strQuery.setLength(0);
						strQuery.append("select a.cr_rsrccd,a.cr_rsrcname,a.cr_jobcd,a.cr_lstver,a.cr_itemid, \n");
						strQuery.append("       a.cr_langcd,a.cr_dsncd,b.cm_dirpath,e.CM_CODENAME as jawon,a.cr_story, \n");
						strQuery.append("       d.CM_INFO,lpad(d.cm_prcstep,4,'0') prcseq,                   \n");
						strQuery.append("       nvl(d.cm_vercnt,50) vercnt,f.cm_codename checkin             \n");
					   	strQuery.append("  from cmm0070 b,cmr0020 a,cmr0022 c,cmm0036 d,cmm0020 e,cmm0020 f  \n");
					   	strQuery.append(" where a.cr_syscd=? and a.cr_rsrccd=?                     \n");
					   	strQuery.append("   and upper(a.cr_rsrcname)= upper( \n");
					   	if (rs.getString("cm_cmdyn").equals("Y")){
					   		strWork1 = rs.getString("cm_samename").replace("*",strWork1);
					   		qryAry = new ArrayList<String>();
					   		nRet1 = 0;
					   		nRet2 = 0;
					   		while( (nRet2 = strWork1.indexOf("'")) != -1){
					   			if (qryFlag == 0){
					   				strQuery.append(strWork1.substring(0, nRet2)+ " \n");
					   				strWork1 = strWork1.substring(nRet2+1);
					   				qryFlag = 1;
					   			}
					   			else{
					   				qryAry.add(strWork1.substring(0, nRet2));
					   				strWork1 = strWork1.substring(nRet2+1);
					   				strQuery.append(" ? \n");
					   				qryFlag = 0;
					   			}
					   		}
					   		strQuery.append(strWork1+ " ) \n");
					   	}
					   	else{
					   		strQuery.append(" ? ) \n");
					   	}
					   	//strQuery.append("   and upper(a.cr_rsrcname)=upper(?)                      \n");
					   	strQuery.append("   and a.cr_itemid=c.cr_itemid                            \n");
					   	strQuery.append("   and c.cr_baseitem=?                                    \n");
					   	strQuery.append("   and a.cr_syscd=b.cm_syscd and a.cr_dsncd=b.cm_dsncd    \n");
					   	strQuery.append("   and a.cr_syscd=d.cm_syscd and a.cr_rsrccd=d.cm_rsrccd  \n");
						strQuery.append("   and e.cm_macode='JAWON' and e.cm_micode=a.cr_rsrccd    \n");
						strQuery.append("   and f.cm_macode='CHECKIN' and f.cm_micode=decode(a.cr_lstver,0,'03','04') \n");
					   	//pstmt =  new LoggableStatement(conn, strQuery.toString());
					   	nRet1 = 1;
						pstmt2 = conn.prepareStatement(strQuery.toString());
			            pstmt2.setString(nRet1++, fileList.get("cr_syscd"));
			            pstmt2.setString(nRet1++, strRsrcCd);
			        	if (rs.getString("cm_cmdyn").equals("Y")){
			        		for (nRet2 = 0;nRet2<qryAry.size();nRet2++){
			        			pstmt2.setString(nRet1++,qryAry.get(nRet2));
			        		}
			        	}
			        	else{
					   		strWork1 = rs.getString("cm_samename").replace("*",strWork1);
					   		pstmt2.setString(nRet1++,strWork1);	        		
			        	}
			            //pstmt.setString(nRet1++, strRsrcName);

			            pstmt2.setString(nRet1++, fileList.get("cr_itemid"));
			        
			            //ecamsLogger.debug(((LoggableStatement)pstmt2).getQueryString());
			            rs2 = pstmt2.executeQuery();

			            if (rs2.next()) {
			            	boolean fileSw = false;
			            	for (int k=0;rtList.size()>k;k++) {
			            		if (rtList.get(k).get("cr_itemid").equals(rs2.getString("cr_itemid"))) {
			            			fileSw = true;
			            		}
			            	}
			            	if (fileSw == false) {
				            	rst = new HashMap<String,String>();
				    			rst.put("cm_dirpath",rs2.getString("cm_dirpath"));
				    			rst.put("cr_rsrcname",rs2.getString("cr_rsrcname"));
				    			rst.put("cr_story",rs2.getString("cr_story"));
				    			rst.put("cm_jobname", fileList.get("cm_jobname"));
				    			rst.put("jawon", rs2.getString("jawon"));
				    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")){ 
				    				rst.put("checkin", rs2.getString("checkin"));
				    			}
				    			else{
				    				rst.put("checkin", fileList.get("checkin"));
				    			}
				    			rst.put("prcseq", rs2.getString("prcseq"));
				    			rst.put("cr_lstver",rs2.getString("cr_lstver"));
				    			rst.put("cr_itemid",rs2.getString("cr_itemid"));
				    			rst.put("sysgb", etcData.get("SysGb"));
				    			rst.put("cr_syscd", fileList.get("cr_syscd"));
				    			rst.put("cr_rsrccd",rs2.getString("cr_rsrccd"));
				    			rst.put("cr_langcd",rs2.getString("cr_langcd"));
				    			rst.put("cr_dsncd",rs2.getString("cr_dsncd"));
				    			rst.put("cr_jobcd",fileList.get("cr_jobcd"));
				    			rst.put("baseitem",fileList.get("cr_itemid"));
				    			if (fileList.get("cr_sayu") != null && fileList.get("cr_sayu") != ""){ 
				    				rst.put("cr_sayu",fileList.get("cr_sayu"));
				    			}
								else{
									rst.put("cr_sayu",etcData.get("sayu"));	
								}
				    			rst.put("cm_info",rs2.getString("cm_info"));
				    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")) {
				    				if (rs2.getInt("cr_lstver")== 0){
				    					rst.put("reqcd","03");
				    				}
				    				else{
				    					rst.put("reqcd","04");
				    				}
				    			}
				    			else{
				    				rst.put("reqcd",fileList.get("reqcd"));
				    			}
				    			rst.put("cr_acptno",fileList.get("cr_acptno"));
				    			if (rs2.getInt("cr_lstver") >= rs2.getInt("vercnt")) {
								   rst.put("cr_aftver", "1");	
								}
				    			else{
				    				rst.put("cr_aftver", Integer.toString(rs2.getInt("cr_lstver")+1));
				    			}
				    			reqCnt = addCnt + 1;
								rst.put("seq", Integer.toString(reqCnt));
				    			rtList.add(addCnt++, rst);
				    			rst = null;
			            	}
			            } 
			            else {
							for (j=rtList.size()-1;j>=svCnt;j--) {
								rtList.remove(j);
							}
			            	strErr = "["+strRsrcName+"]에 대한 프로그램정보를 찾을 수가 없습니다.";
							rst = new HashMap<String,String>();
							rst.put("cr_itemid","ERROR");
							rst.put("cm_dirpath",strErr);
							rst.put("cr_rsrcname",strRsrcName);
							rtList.add(svCnt, rst); 
							rst = null;
							//ecamsLogger.debug(strErr);



							
							ErrSw = true;								            	
			            }
			            pstmt2.close();
			            rs2.close();
			        }
			        rs.close();
			        pstmt.close();
				}    // 동시신청파일 처리 end
				if (ErrSw == false && etcData.get("ReqCd").equals("04") && etcData.get("TstSw").equals("1")) {
				   	strQuery.setLength(0);
					strQuery.append("select a.cr_rsrccd,a.cr_rsrcname,a.cr_jobcd,a.cr_lstver,a.cr_itemid, \n");
					strQuery.append("       a.cr_langcd,a.cr_dsncd,b.cm_dirpath,e.CM_CODENAME as jawon,a.cr_story, \n");
					strQuery.append("       d.CM_INFO,lpad(d.cm_prcstep,4,'0') prcseq,                   \n");
					strQuery.append("       nvl(d.cm_vercnt,50) vercnt,f.cm_codename checkin             \n");
				   	strQuery.append("  from cmm0070 b,cmr0020 a,cmr1010 c,cmm0036 d,cmm0020 e,cmm0020 f  \n");
				   	strQuery.append(" where c.cr_acptno=? and c.cr_status<>'3'                 \n");
				   	strQuery.append("   and c.cr_baseitem=? and c.cr_itemid<>?                 \n");
				   	strQuery.append("   and c.cr_itemid=a.cr_itemid                            \n");
				   	strQuery.append("   and a.cr_syscd=b.cm_syscd and a.cr_dsncd=b.cm_dsncd    \n");
				   	strQuery.append("   and a.cr_syscd=d.cm_syscd and a.cr_rsrccd=d.cm_rsrccd  \n");
					strQuery.append("   and e.cm_macode='JAWON' and e.cm_micode=a.cr_rsrccd    \n");
					strQuery.append("   and f.cm_macode='CHECKIN' and f.cm_micode=decode(a.cr_lstver,0,'03','04') \n");
				   	pstmt =  new LoggableStatement(conn, strQuery.toString());
					//pstmt = conn.prepareStatement(strQuery.toString());
		            pstmt.setString(1, fileList.get("cr_acptno"));
		            pstmt.setString(2, fileList.get("cr_itemid"));
		            pstmt.setString(3, fileList.get("cr_itemid"));
		        
		            ecamsLogger.debug(((LoggableStatement)pstmt).getQueryString());
		            rs = pstmt.executeQuery();

		            while (rs.next()) {
		            	boolean fileSw = false;
		            	for (int k=0;rtList.size()>k;k++) {
		            		if (rtList.get(k).get("cr_itemid").equals(rs.getString("cr_itemid"))) {
		            			fileSw = true;
		            		}
		            	}
		            	if (fileSw == false) {		            	
			            	rst = new HashMap<String,String>();
			    			rst.put("cm_dirpath",rs.getString("cm_dirpath"));
			    			rst.put("cr_rsrcname",rs.getString("cr_rsrcname"));
			    			rst.put("cr_story",rs.getString("cr_story"));
			    			rst.put("cm_jobname", fileList.get("cm_jobname"));
			    			rst.put("jawon", rs.getString("jawon"));
			    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")){ 
			    				rst.put("checkin", rs.getString("checkin"));
			    			}
			    			else{
			    				rst.put("checkin", fileList.get("checkin"));
			    			}
			    			rst.put("prcseq", rs.getString("prcseq"));
			    			rst.put("cr_lstver",rs.getString("cr_lstver"));
			    			rst.put("cr_itemid",rs.getString("cr_itemid"));
			    			rst.put("sysgb", etcData.get("SysGb"));
			    			rst.put("cr_syscd", fileList.get("cr_syscd"));
			    			rst.put("cr_rsrccd",rs.getString("cr_rsrccd"));
			    			rst.put("cr_langcd",rs.getString("cr_langcd"));
			    			rst.put("cr_dsncd",rs.getString("cr_dsncd"));
			    			rst.put("cr_jobcd",fileList.get("cr_jobcd"));
			    			rst.put("baseitem",fileList.get("cr_itemid"));
			    			rst.put("cm_info",rs.getString("cm_info"));
			    			rst.put("cr_acptno",fileList.get("cr_acptno"));
			    			if (fileList.get("cr_sayu") != null && fileList.get("cr_sayu") != ""){ 
			    				rst.put("cr_sayu",fileList.get("cr_sayu"));
			    			}
							else{
								rst.put("cr_sayu",etcData.get("sayu"));	
							}
			    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")) {
			    				if (rs.getInt("cr_lstver")== 0){
			    					rst.put("reqcd","03");
			    				}
			    				else{
			    					rst.put("reqcd","04");
			    				}
			    			}
			    			else{
			    				rst.put("reqcd",fileList.get("reqcd"));
			    			}
			    			if (rs.getInt("cr_lstver") >= rs.getInt("vercnt")) {
							   rst.put("cr_aftver", "1");	
							}
			    			else{
			    				rst.put("cr_aftver", Integer.toString(rs.getInt("cr_lstver")+1));
			    			}
			    			reqCnt = addCnt + 1;
							rst.put("seq", Integer.toString(reqCnt));
			    			rtList.add(addCnt++, rst);
			    			rst = null;
		            	}
		            }
		            rs.close();
		            pstmt.close();
				}    // 테스트요청건에 대한 real요청
				if (ErrSw == false && fileList.get("cm_info").substring(8,9).equals("1")) {			        	
			        int readCnt = 0;	
				   	strQuery.setLength(0);
					strQuery.append("select a.cr_rsrccd,a.cr_rsrcname,a.cr_jobcd,a.cr_lstver,a.cr_itemid, \n");
					strQuery.append("       a.cr_langcd,a.cr_dsncd,b.cm_dirpath,e.CM_CODENAME as jawon,a.cr_story, \n");
					strQuery.append("       d.CM_INFO,lpad(d.cm_prcstep,4,'0') prcseq,                   \n");
					strQuery.append("       nvl(d.cm_vercnt,50) vercnt,f.cm_codename checkin             \n");
				   	strQuery.append("  from cmm0070 b,cmr0020 a,cmd0011 c,cmm0036 d,cmm0020 e,cmm0020 f  \n");
				   	strQuery.append(" where c.cd_itemid=?                                      \n");
				   	strQuery.append("   and c.cd_prcitem=a.cr_itemid                          \n");
				   	strQuery.append("   and a.cr_syscd=b.cm_syscd and a.cr_dsncd=b.cm_dsncd    \n");
				   	strQuery.append("   and a.cr_syscd=d.cm_syscd and a.cr_rsrccd=d.cm_rsrccd  \n");
					strQuery.append("   and e.cm_macode='JAWON' and e.cm_micode=a.cr_rsrccd    \n");
					strQuery.append("   and f.cm_macode='CHECKIN' and f.cm_micode=decode(a.cr_lstver,0,'03','04') \n");
				   	//pstmt =  new LoggableStatement(conn, strQuery.toString());
					pstmt = conn.prepareStatement(strQuery.toString());
					pstmt.setString(1, fileList.get("cr_itemid"));
		        
		            //ecamsLogger.debug(((LoggableStatement)pstmt).getQueryString());
		            rs = pstmt.executeQuery();

		            while (rs.next()) {
		            	boolean fileSw = false;
		            	++readCnt;
		            	for (int k=0;rtList.size()>k;k++) {
		            		if (rtList.get(k).get("cr_itemid").equals(rs.getString("cr_itemid"))) {
		            			fileSw = true;
		            		}
		            	}
		            	if (fileSw == false) {
			            	if (rs.getString("cm_info").substring(0,1).equals("1") && rs.getString("cm_info").substring(6,7).equals("0")) {
			            		strErr = cmr0200.bldcdChk(fileList.get("cr_syscd"),fileList.get("cr_jobcd"),fileList.get("cr_rsrccd"),fileList.get("cr_itemid"),InCd,BldCd,RelCd);
			            		if (strErr != "") {
									for (j=rtList.size()-1;j>=svCnt;j--) {
										rtList.remove(j);
									}
							    	rst = new HashMap<String,String>();
									rst.put("cm_dirpath",strErr);
									rst.put("cr_rsrcname",fileList.get("cr_rsrcname"));
									rtList.add(svCnt, rst); 
									ErrSw = true;
							    }
			            	}
			            	if (ErrSw == true) break;			            	
			            	
			            	rst = new HashMap<String,String>();
			    			rst.put("cm_dirpath",rs.getString("cm_dirpath"));
			    			rst.put("cr_rsrcname",rs.getString("cr_rsrcname"));
			    			if (rs.getString("cr_story") != null && rs.getString("cr_story") != "")
			    				rst.put("cr_story",rs.getString("cr_story"));
			    			rst.put("cm_jobname", fileList.get("cm_jobname"));
			    			rst.put("jawon", rs.getString("jawon"));
			    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")){ 
			    				rst.put("checkin", rs.getString("checkin"));
			    			}
			    			else{
			    				rst.put("checkin", fileList.get("checkin"));
			    			}
			    			rst.put("prcseq", rs.getString("prcseq"));
			    			rst.put("cr_lstver",rs.getString("cr_lstver"));
			    			rst.put("cr_itemid",rs.getString("cr_itemid"));
			    			rst.put("sysgb", etcData.get("SysGb"));
			    			rst.put("cr_syscd", fileList.get("cr_syscd"));
			    			rst.put("cr_rsrccd",rs.getString("cr_rsrccd"));
			    			rst.put("cr_langcd",rs.getString("cr_langcd"));
			    			rst.put("cr_dsncd",rs.getString("cr_dsncd"));
			    			rst.put("cr_jobcd",fileList.get("cr_jobcd"));
			    			rst.put("baseitem",fileList.get("cr_itemid"));
			    			rst.put("cm_info",rs.getString("cm_info"));
			    			rst.put("cr_acptno",fileList.get("cr_acptno"));
			    			if (fileList.get("cr_sayu") != null && fileList.get("cr_sayu") != ""){ 
			    				rst.put("cr_sayu",fileList.get("cr_sayu"));
			    			}
							else{
								rst.put("cr_sayu",etcData.get("sayu"));	
							}
			    			if (fileList.get("reqcd").equals("03") || fileList.get("reqcd").equals("04")) {
			    				if (rs.getInt("cr_lstver")== 0){
			    					rst.put("reqcd","03");
			    				}
			    				else{
			    					rst.put("reqcd","04");
			    				}
			    			}
			    			else{
			    				rst.put("reqcd",fileList.get("reqcd"));
			    			}
			    			if (rs.getInt("cr_lstver") >= rs.getInt("vercnt")) {
							   rst.put("cr_aftver", "1");	
							}
			    			else{
			    				rst.put("cr_aftver", Integer.toString(rs.getInt("cr_lstver")+1));
			    			}
			    			reqCnt = addCnt + 1;
							rst.put("seq", Integer.toString(reqCnt));
			    			rtList.add(addCnt++, rst);
			    			rst = null;
		            	}
		            }
		            pstmt.close();
		            rs.close();
		            
		            if (readCnt == 0) {
						for (j=rtList.size()-1;j>=svCnt;j--) {
							rtList.remove(j);
						}

						strErr = "["+strRsrcName+"]에 대한 실행모듈정보를 찾을 수가 없습니다.";
				    	rst = new HashMap<String,String>();
						rst.put("cr_itemid","ERROR");
						rst.put("cm_dirpath",strErr);
						rst.put("cr_rsrcname",strRsrcName);
						rtList.add(svCnt, rst);
						rst = null;
						//ecamsLogger.debug(strErr);
						ErrSw = true;								            	
		            }
				}    // 실행모듈체크 처리 end
				if (ErrSw == false) 
				   ecamsLogger.debug("+++++++++CHECK-IN LIST E N D+++"+fileList.get("cr_rsrcname"));
			

			conn.close();
			
			rtObj =  rtList.toArray();
			
			rtList = null;
			
			return rtObj;			
			
		} catch (SQLException sqlexception) {
			sqlexception.printStackTrace();
			ecamsLogger.error("## Cmr0200.getDownFileList() SQLException START ##");
			ecamsLogger.error("## Error DESC : ", sqlexception);	
			ecamsLogger.error("## Cmr0200.getDownFileList() SQLException END ##");			
			throw sqlexception;
		} catch (Exception exception) {
			exception.printStackTrace();
			ecamsLogger.error("## Cmr0200.getDownFileList() Exception START ##");				
			ecamsLogger.error("## Error DESC : ", exception);	
			ecamsLogger.error("## Cmr0200.getDownFileList() Exception END ##");				
			throw exception;
		}finally{
			if (strQuery != null) 	strQuery = null;
			if (rtObj != null)	rtObj = null;
			if (rs != null)     try{rs.close();}catch (Exception ex){ex.printStackTrace();}
			if (pstmt != null)  try{pstmt.close();}catch (Exception ex2){ex2.printStackTrace();}
			if (conn != null){
				try{
					ConnectionResource.release(conn);
				}catch(Exception ex3){
					ecamsLogger.error("## Cmr0200.getDownFileList() connection release exception ##");
					ex3.printStackTrace();
				}
			}
		}
		
	
	}

}
